
		<div class="container-fluid">
		<div class="row bg-blue-color medium-padding120">
			<div class="container">
				<div class="row">

					<div class="counters-modern">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<i class="seoicon-strategy"></i>
								<div class="counter-numbers-modern negative-margin c-semitransparent-white counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="83" data-from="10">83%</span>
									<div class="units">%</div>
								</div>
								<span class="counter-title-modern">Organic Traffic - Increase</span>
								<div class="counter-line-modern">
									<span class="short-line-modern bg-blue-color-light"></span>
									<span class="long-line-modern bg-blue-color-light"></span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<i class="seoicon-pie-graph"></i>
								<div class="counter-numbers-modern negative-margin c-semitransparent-white counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="52" data-from="5">52%</span>
									<div class="units">%</div>
								</div>
								<span class="counter-title-modern">Bounce Rate - Decrease</span>
								<div class="counter-line-modern">
									<span class="short-line-modern bg-blue-color-light"></span>
									<span class="long-line-modern bg-blue-color-light"></span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<i class="seoicon-time-is-running"></i>
								<div class="counter-numbers-modern negative-margin c-semitransparent-white counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="38" data-from="1">38%</span>
									<div class="units">%</div>
								</div>
								<span class="counter-title-modern">Average Visit Duration - Increase</span>
								<div class="counter-line-modern">
									<span class="short-line-modern bg-blue-color-light"></span>
									<span class="long-line-modern bg-blue-color-light"></span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<i class="seoicon-text-paper"></i>
								<div class="counter-numbers-modern negative-margin c-semitransparent-white counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="27" data-from="1">27%</span>
									<div class="units">%</div>
								</div>
								<span class="counter-title-modern">Pages Per Session - Increase</span>
								<div class="counter-line-modern">
									<span class="short-line-modern bg-blue-color-light"></span>
									<span class="long-line-modern bg-blue-color-light"></span>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
