@layout.app({ title: "Welcome To app" })
@slot('meta')
	<title inertia>{{page?.meta_title||'Welcome to SalesApp'}}</title>
	<meta name="keywords" content="{{page?.meta_keywords}}">
	<meta name="description" content="{{page?.meta_description}}">
@endslot
 @slot('main')
    <div class="content-wrapper">
	@!component('components/pageHeader',{title:'Email Marketing'})
	<div class="container">
		<div class="row pt120 pb-20">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<div class="heading align-center mb60">
					<h4 class="h1 heading-title">The Best Email Marketing Strategy</h4>
					<div class="heading-line">
						<span class="short-line"></span>
						<span class="long-line"></span>
					</div>

					<p class="heading-text">
						Email marketing is a powerful tool for businesses to connect with their audience, build relationships, and drive sales. Our email marketing services are designed to help you create effective campaigns that engage your subscribers and achieve your business goals.
					</p>
				</div>
			</div>
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<img class="m-a" loading="lazy" src="img/marketing.png" alt="marketing">
			</div>
		</div>
	</div>
    
	<div class="container-fluid">
		<div class="row medium-padding120 bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<h5 class="mb30 heading-text">
							Our email marketing services include:
						</h5>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<ul class="list list--secondary">
							<li>
								<i class="seoicon-check"></i>
								<a href="">
									Custom Email Design: We create visually appealing and responsive email templates that reflect your brand and engage your audience.
								</a>
							</li>
							<li>
								<i class="seoicon-check"></i>
								<a href="">
									Email Campaign Management: We handle the entire process of planning, executing, and analyzing your email campaigns to ensure maximum effectiveness.
								</a>
							</li>
							
						</ul>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<ul class="list list--secondary">
							<li>
								<i class="seoicon-check"></i>
								<a href="">
									Targeted Campaigns: We segment your audience to deliver personalized content that resonates with your subscribers, increasing open and click-through rates.
								</a>
							</li>
							<li>
								<i class="seoicon-check"></i>
								<a href="">
									Automated Campaigns: We set up automated email sequences to nurture leads, welcome new subscribers, and re-engage inactive customers.
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	@!component('components/home/homeCounter',{})
		<div class="container">
		<div class="row pt120 mb30">

			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<div class="heading align-center">
					<h4 class="heading-title h1">Unrivalled Levels of Service</h4>
					<div class="heading-line">
						<span class="short-line"></span>
						<span class="long-line"></span>
					</div>
					<p class="heading-text">
						Delivering exceptional support and personalized attention that goes beyond expectations, ensuring every client experience is seamless and unmatched.
					</p>
				</div>
			</div>

		</div>

		<div class="row mb30">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="info-box--modern">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box25.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">The Best Email
							Marketing Strategy</h5>
						<p class="text">A results-driven approach that combines personalized messaging, audience segmentation, and automation to maximize engagement, boost conversions, and build lasting customer relationships.
						</p>

						{{-- <a href="#" class="read-more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="info-box--modern">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box26.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Email Template Design</h5>
						<p class="text">Creative, responsive, and brand-focused email templates designed to capture attention, drive engagement, and deliver results across all devices.
						</p>

						{{-- <a href="#" class="read-more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>
		</div>

		<div class="row mb60">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="info-box--modern">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box27.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Tracking & Reporting</h5>
						<p class="text">Comprehensive insights and real-time analytics that track performance, measure success, and optimize every campaign for maximum impact.
						</p>

						{{-- <a href="#" class="read-more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="info-box--modern">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box28.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Email Marketing
							Campaigns</h5>
						<p class="text">Strategically crafted campaigns that engage audiences, nurture relationships, and drive measurable growth through impactful email communication.
						</p>

						{{-- <a href="#" class="read-more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>
		</div>

		<div class="row pb120">
			<div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
				<a href="/contact-us" class="btn btn-medium btn--blue btn-hover-shadow mb30">
					<span class="text">Request a Free Quote</span>
					<span class="semicircle"></span>
				</a>
			</div>
		</div>

	</div>


		@!component('components/home/newslatter',{})
    </div>

 @endslot
@end