@layout.app({ title: "Welcome To app" })
@slot('meta')
	<title inertia>{{page?.meta_title||'Welcome to SalesApp'}}</title>
	<meta name="keywords" content="{{page?.meta_keywords}}">
	<meta name="description" content="{{page?.meta_description}}">
@endslot
 @slot('main')
    <div class="content-wrapper">
        @!component('components/pageHeader',{title:'Gtm Intigration'})
            <section class="">
                <div class="container">
                    <div class="row mt-20 mb-20">
                        <div class="col-lg-12">
                            <div class="heading">
                               <h4 class="h1 heading-title">Effortlessly control tags and tracking with just a touch.</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                            </div>
                            <p>
                                Simplify analytics and marketing tag management with Google Tag Manager—deploy tracking, pixels, and events without touching code, speed up implementation, and keep data accurate across your site.
                            </p>
                        </div>
                        <div class="col-lg-12 mt-10" data-image-animation="reveal" data-image-animation-direction="right">
                            <img class="m-a w-1/2" loading="lazy" src="images/gtm.png" alt="seo-analysis">
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-gray">
                <div class="container">
                    <div class="row mt-20 mb-20">
                        <div class="col-lg-12 justify-content-center">
                            <div class="heading">
                               <h4 class="h1 heading-title">Advantages of Using Google Tag Manager.</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                            </div>
                             <p class="mb-10">
                                Google Tag Manager simplifies the process of managing marketing and analytics tags without requiring constant developer support. It improves website performance, ensures faster deployments, and gives you more control and flexibility in tracking user behavior and campaign success.
                            </p>
                            <ul class="list list--secondary">
                                <li><i class="seoicon-check"></i> <b>Easy Tag Management –</b> Add, edit, and manage tags without relying on developers.</li>
                                <li><i class="seoicon-check"></i> <b>Faster Deployment –</b> Quickly implement marketing and tracking codes.</li>
                                <li><i class="seoicon-check"></i> <b>Improved Website Performance –</b> Load tags asynchronously to keep sites fast.</li>
                                <li><i class="seoicon-check"></i><b>Flexibility & Control –</b> Test, update, or remove tags anytime with ease.</li>
                                <li><i class="seoicon-check"></i> <b>Enhanced Tracking –</b> Track user interactions, events, and conversions more effectively.</li>
                                <li><i class="seoicon-check"></i><b>Built-in Templates –</b>  Access pre-configured tags for Google Analytics, Ads, and more.</li>
                                <li><i class="seoicon-check"></i><b>Version Control & Debugging –</b> Roll back changes and test tags before publishing.</li>
                                <li><i class="seoicon-check"></i><b>Cost-Effective – </b> Free tool with powerful enterprise-grade features.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>

            <section class="">
                <div class="container">
                    <div class="row mt-20 mb-20">
                        <div class="col-lg-6">
                            <h5 class="mb-10 heading-text">Supercharge Your Website Performance with GTM</h5>
                            <div class="heading">
                               <h4 class="h1 heading-title">Reasons to Use Google Tag Manager on Your Website</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                            </div>
                            <p>
                                Google Tag Manager simplifies the way you manage and deploy marketing tags without needing constant code changes. It saves time, improves accuracy, and gives you more flexibility to track user behavior, optimize campaigns, and enhance your website’s overall performance—all in one centralized platform.
                            </p>
                            <br/>
                            <p>
                                With Google Tag Manager, you can eliminate the hassle of manual coding while managing multiple tags seamlessly. It empowers marketers and business owners to launch new tracking codes instantly, test different strategies, and keep websites performing at their best. GTM also comes with built-in templates, version control, and debugging tools—making it a must-have for businesses that want accuracy, speed, and scalability.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/gmt-image.png" />
                        </div>
                    </div>
                </div>
            </section>
        @!component('components/home/newslatter',{})
    </div>
 @endslot
@end