@layout.app({ title: "Welcome To app" })
@slot('meta')
	<title inertia>{{page?.meta_title||'Welcome to SalesApp'}}</title>
	<meta name="keywords" content="{{page?.meta_keywords}}">
	<meta name="description" content="{{page?.meta_description}}">
@endslot
 @slot('main')
    <div class="content-wrapper">
		@!component('components/home/homeHeaderSlider',{})
		@!component('components/home/homeContent',{})
		@!component('components/home/socialMediaPromotion',{})
		@!component('components/home/qualitySkillsSection',{})
		@!component('components/home/weOfferSection',{})
		@!component('components/home/homeCounter',{})
		@!component('components/home/affordableSEOSection',{})
		@!component('components/home/happyClients',{})
		@!component('components/home/blogs',{blogs,bclass:'bg-gray'})
		@!component('components/home/newslatter',{})
    </div>
 @endslot
@end