@layout.app({ title: "Welcome To app" })
 @slot('main')
    <div class="content-wrapper">
		@!component('components/home/homeHeaderSlider',{})
		@!component('components/home/homeContent',{})
		@!component('components/home/socialMediaPromotion',{})
		@!component('components/home/qualitySkillsSection',{})
		@!component('components/home/weOfferSection',{})
		@!component('components/home/homeCounter',{})
		@!component('components/home/affordableSEOSection',{})
		@!component('components/home/happyClients',{})
		@!component('components/home/blogs',{blogs})
		@!component('components/home/newslatter',{})
    </div>
 @endslot
@end