@layout.app({ title: "Welcome To app" })
 @slot('main')
    <div class="content-wrapper">
        	<div class="container-full-width">
		<div class="swiper-container main-slider" data-effect="fade" data-autoplay="4000">

			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide bg-border-color">

					<div class="container">
						<div class="row table-cell">

							<div class="col-lg-12">

								<div class="slider-content align-center">

									<h1 class="slider-content-title" data-swiper-parallax="-100">Search Engine
										Optimization!</h1>
									<h5 class="slider-content-text c-gray" data-swiper-parallax="-200">Discover More About
										Our SEO Expertise!</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="04_service_detail_seo.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
									<img loading="lazy" src="img/slider1.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="swiper-slide bg-primary-color main-slider-bg-dark thumb-left">

					<div class="container table">
						<div class="row table-cell">

							<div class="col-lg-5 table-cell">
								<div class="slider-content">
									<h3 class="slider-content-title" data-swiper-parallax="-100">
										<span class="c-dark">Local SEO</span>
										is about bringing
										customers through
										your doors.</h3>
									<h6 class="slider-content-text" data-swiper-parallax="-200">Ut wisi enim ad minim
										veniam, quis nostrud exerci tation
										ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
										eleifend option.
									</h6>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="05_service_details_localseo.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

										<a href="05_service_details_localseo.html" class="btn btn-small btn--primary"
										   data-swiper-parallax="-300">
											<span class="text">Our Services</span>
											<i class="seoicon-right-arrow"></i>
										</a>

									</div>

								</div>
							</div>

							<div class="col-lg-7 table-cell">
								<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
									<img loading="lazy" src="img/slider2.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="swiper-slide bg-secondary-color main-slider-bg-dark">

					<div class="container table">
						<div class="row table-cell">
							<div class="col-lg-6 table-cell">

								<div class="slider-content">

									<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Social Media
										Marketing Services
									</h3>

									<h5 class="slider-content-text" data-swiper-parallax="-200">An effective social strategy
										can help you grow your
										business, maintain your social presence and engage with the audience.
									</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="06_service_detail.html" class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

										<a href="06_service_detail.html" class="btn btn-medium btn-border">
											<span class="text">GET STARTED</span>
											<span class="semicircle"></span>
										</a>

									</div>

								</div>

							</div>
							<div class="col-lg-6 table-cell">
								<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
									<img loading="lazy" src="img/slider3.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="swiper-slide bg-orange-color main-slider-bg-dark">
					<div class="container table">
						<div class="row table-cell">

							<div class="col-lg-12">

								<div class="slider-content align-center">
									<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Email
										Marketing</h3>
									<h5 class="slider-content-text" data-swiper-parallax="-200">We create tailored marketing
										campaigns for each segment
										of your audience to help advertise products and services in efforts to efficiently
										and effectively engage new customers.
									</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="07_service_email_marketing.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

									</div>

								</div>

							</div>

							<div class="col-lg-12">
								<div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
									<img loading="lazy" src="img/slider4.png" alt="slider">
								</div>

							</div>

						</div>
					</div>
				</div>
				<div class="swiper-slide bg-green-color main-slider-bg-dark">

					<div class="container table">
						<div class="row table-cell">

							<div class="col-lg-6 table-cell">
								<div class="slider-content">

									<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Pay Per Click
										(PPC)
										Management
									</h3>

									<h5 class="slider-content-text" data-swiper-parallax="-200">Pay Per Click has an instant
										impact and gives
										your brand a much larger reach and exposure as a result of first page exposure on
										major search engines.
									</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="08_service_ppc_management.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

										<a href="08_service_ppc_management.html"
										   class="btn btn-medium btn-border btn-hover-shadow">
											<span class="text">GET STARTED</span>
											<span class="semicircle"></span>
										</a>

									</div>

								</div>
							</div>

							<div class="col-lg-6 table-cell">
								<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
									<img loading="lazy" src="img/slider5.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!--Prev next buttons-->

			<svg class="btn-next btn-next-black">
				<use xlink:href="#arrow-right">
                    <symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
                        <path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
                        c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
                        c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
                        l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
                        l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
                        c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
                        c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
                        C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
                        <path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
                        c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
                    </symbol>
                </use>
			</svg>

			<svg class="btn-prev btn-prev-black">
				<use xlink:href="#arrow-left">
                    <symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
                        <path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
                        c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
                        c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
                        l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
                        l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
                        c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
                        c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
                        C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
                        <path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
                        c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
                    </symbol>
                </use>
			</svg>

			<!--Pagination tabs-->

			<div class="slider-slides">
				<a href="#" class="slides-item bg-border-color main-slider-bg-light">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Search Engine Optimization</h4>
						</div>
						<div class="slides-number">01</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-primary-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Local SEO</h4>
							<div class="slides-sub-title">Mirum est notare quam littera.</div>
						</div>
						<div class="slides-number">02</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-secondary-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Social Media Marketing</h4>
						</div>
						<div class="slides-number">03</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-orange-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Email Marketing</h4>
						</div>
						<div class="slides-number">04</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-green-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Pay Per Click Management</h4>
						</div>
						<div class="slides-number">05</div>
					</div>
				</a>
			</div>
		</div>
	</div>

    	<div class="container info-boxes pt100 pb100">

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box1.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Local Search Strategy</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box2.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Maps Search Optimization</h5>
						<p class="text">Claritas est etiam processus dynamicus,
							qui sequitur mutationem consuetudium lectorum.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box3.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Link Building & Content</h5>
						<p class="text">Investigationes demonstraverunt lectores
							legere me lius quod ii legunt saepius notare.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box4.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Paid Search Advertising</h5>
						<p class="text">Claritas est etiam processus dynamicus,
							qui sequitur mutationem consuetudium lectorum.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box5.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Custom Website Design</h5>
						<p class="text">Investigationes demonstraverunt lectores legere
							me lius quod ii legunt saepius notare.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box6.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Custom Email Design</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

    	<div class="container-fluid">
		<div class="row medium-padding120 bg-boxed-black">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="heading">

							<h4 class="h1 heading-title c-white">Quality Skills</h4>

							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>

							<p class="mb30">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
								anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								Eodem modo typi, qui nunc nobis videntur parum clari, sollemnes in futurum.
							</p>

						</div>

						<a href="21_seo_analysis.html" class="btn btn-medium btn--olive btn-hover-shadow mb30">
							<span class="text">Free SEO Consultation</span>
							<span class="semicircle"></span>
						</a>
					</div>

					<div class="col-lg-7 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
						<div class="skills">
							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Content Marketing Strategy</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="62" data-from="0"></span><span class="units">%</span></span>
								</div>
								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-orange-color border-orange-color" style="width: 62%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Digital Consultancy</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="86" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-green-color border-green-color" style="width: 86%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Mobile Marketing</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="52" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-secondary-color border-secondary-color" style="width: 52%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Reputation Management</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="40" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-primary-color border-primary-color" style="width: 40%">
                                </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



    </div>
 @endslot
@end