@layout.app({ title: "Welcome To app" })
 @slot('main')
    <div class="content-wrapper">
        	<div class="container-full-width">
		<div class="swiper-container main-slider" data-effect="fade" data-autoplay="4000">

			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide bg-border-color">

					<div class="container">
						<div class="row table-cell">

							<div class="col-lg-12">

								<div class="slider-content align-center">

									<h1 class="slider-content-title text-white" data-swiper-parallax="-100">Search Engine
										Optimization!</h1>
									<h5 class="slider-content-text text-white" data-swiper-parallax="-200">Discover More About
										Our SEO Expertise!</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="04_service_detail_seo.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
									<img loading="lazy" src="img/slider1.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="swiper-slide bg-primary-color main-slider-bg-dark thumb-left">

					<div class="container table">
						<div class="row table-cell">

							<div class="col-lg-5 table-cell">
								<div class="slider-content">
									<h3 class="slider-content-title" data-swiper-parallax="-100">
										<span class="c-dark">Local SEO</span>
										is about bringing
										customers through
										your doors.</h3>
									<h6 class="slider-content-text" data-swiper-parallax="-200">Ut wisi enim ad minim
										veniam, quis nostrud exerci tation
										ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
										eleifend option.
									</h6>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="05_service_details_localseo.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

										<a href="05_service_details_localseo.html" class="btn btn-small btn--primary"
										   data-swiper-parallax="-300">
											<span class="text">Our Services</span>
											<i class="seoicon-right-arrow"></i>
										</a>

									</div>

								</div>
							</div>

							<div class="col-lg-7 table-cell">
								<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
									<img loading="lazy" src="img/slider2.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="swiper-slide bg-secondary-color main-slider-bg-dark">

					<div class="container table">
						<div class="row table-cell">
							<div class="col-lg-6 table-cell">

								<div class="slider-content">

									<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Social Media
										Marketing Services
									</h3>

									<h5 class="slider-content-text" data-swiper-parallax="-200">An effective social strategy
										can help you grow your
										business, maintain your social presence and engage with the audience.
									</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="06_service_detail.html" class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

										<a href="06_service_detail.html" class="btn btn-medium btn-border">
											<span class="text">GET STARTED</span>
											<span class="semicircle"></span>
										</a>

									</div>

								</div>

							</div>
							<div class="col-lg-6 table-cell">
								<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
									<img loading="lazy" src="img/slider3.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="swiper-slide bg-orange-color main-slider-bg-dark">
					<div class="container table">
						<div class="row table-cell">

							<div class="col-lg-12">

								<div class="slider-content align-center">
									<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Email
										Marketing</h3>
									<h5 class="slider-content-text" data-swiper-parallax="-200">We create tailored marketing
										campaigns for each segment
										of your audience to help advertise products and services in efforts to efficiently
										and effectively engage new customers.
									</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="07_service_email_marketing.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

									</div>

								</div>

							</div>

							<div class="col-lg-12">
								<div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
									<img loading="lazy" src="img/slider4.png" alt="slider">
								</div>

							</div>

						</div>
					</div>
				</div>
				<div class="swiper-slide bg-green-color main-slider-bg-dark">

					<div class="container table">
						<div class="row table-cell">

							<div class="col-lg-6 table-cell">
								<div class="slider-content">

									<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Pay Per Click
										(PPC)
										Management
									</h3>

									<h5 class="slider-content-text" data-swiper-parallax="-200">Pay Per Click has an instant
										impact and gives
										your brand a much larger reach and exposure as a result of first page exposure on
										major search engines.
									</h5>

									<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

										<a href="08_service_ppc_management.html"
										   class="btn btn-medium btn--dark btn-hover-shadow">
											<span class="text">learn more</span>
											<span class="semicircle"></span>
										</a>

										<a href="08_service_ppc_management.html"
										   class="btn btn-medium btn-border btn-hover-shadow">
											<span class="text">GET STARTED</span>
											<span class="semicircle"></span>
										</a>

									</div>

								</div>
							</div>

							<div class="col-lg-6 table-cell">
								<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
									<img loading="lazy" src="img/slider5.png" alt="slider">
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!--Prev next buttons-->

			<svg class="btn-next btn-next-black">
				<use xlink:href="#arrow-right">
                    <symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
                        <path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
                        c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
                        c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
                        l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
                        l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
                        c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
                        c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
                        C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
                        <path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
                        c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
                    </symbol>
                </use>
			</svg>

			<svg class="btn-prev btn-prev-black">
				<use xlink:href="#arrow-left">
                    <symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
                        <path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
                        c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
                        c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
                        l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
                        l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
                        c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
                        c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
                        C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
                        <path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
                        c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
                    </symbol>
                </use>
			</svg>

			<!--Pagination tabs-->

			<div class="slider-slides">
				<a href="#" class="slides-item bg-border-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title text-white">Search Engine Optimization</h4>
						</div>
						<div class="slides-number">01</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-primary-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Local SEO</h4>
							<div class="slides-sub-title">Mirum est notare quam littera.</div>
						</div>
						<div class="slides-number">02</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-secondary-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Social Media Marketing</h4>
						</div>
						<div class="slides-number">03</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-orange-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Email Marketing</h4>
						</div>
						<div class="slides-number">04</div>
					</div>
				</a>

				<a href="#" class="slides-item bg-green-color">
					<div class="content">
						<div class="text-wrap">
							<h4 class="slides-title">Pay Per Click Management</h4>
						</div>
						<div class="slides-number">05</div>
					</div>
				</a>
			</div>
		</div>
	</div>

    	<div class="container info-boxes pt100 pb100">

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box1.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Local Search Strategy</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box2.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Maps Search Optimization</h5>
						<p class="text">Claritas est etiam processus dynamicus,
							qui sequitur mutationem consuetudium lectorum.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box3.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Link Building & Content</h5>
						<p class="text">Investigationes demonstraverunt lectores
							legere me lius quod ii legunt saepius notare.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box4.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Paid Search Advertising</h5>
						<p class="text">Claritas est etiam processus dynamicus,
							qui sequitur mutationem consuetudium lectorum.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box5.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Custom Website Design</h5>
						<p class="text">Investigationes demonstraverunt lectores legere
							me lius quod ii legunt saepius notare.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box6.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Custom Email Design</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row bg-boxed-primary pt120">

			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="heading align-center mb60">
							<h4 class="h1 heading-title c-white">Social Media Promotion</h4>
							<div class="heading-line">
								<span class="short-line bg-yellow-color"></span>
								<span class="long-line bg-yellow-color"></span>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="info-box--standard-centered">
							<div class="info-box-image">
								<img loading="lazy" src="img/info-box18.png" alt="image">
							</div>
							<div class="info-box-content">
								<h4 class="info-box-title">Content Marketing</h4>
								<p class="text c-white">Nam liber tempor cum soluta nobis eleifend option congue nihil
									imperdiet doming id quod mazim placerat facer possim assum.
								</p>
							</div>

							<div class="btn btn-small btn--dark">
								<span class="text">Read More</span>
								<i class="seoicon-right-arrow"></i>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<img loading="lazy" src="img/social-photo2.png" alt="photo">
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="info-box--standard-centered">
							<div class="info-box-image">
								<img loading="lazy" src="img/info-box19.png" alt="image">
							</div>
							<div class="info-box-content">
								<h4 class="info-box-title">Great Rankings</h4>
								<p class="text c-white">Claritas est etiam processus dynamicus, qui sequitur mutationem
									consuetudium lectorum per seacula quarta decima et quinta decima.
								</p>
							</div>

							<div class="btn btn-small btn--dark">
								<span class="text">Read More</span>
								<i class="seoicon-right-arrow"></i>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

    	<div class="container-fluid">
		<div class="row medium-padding120 bg-boxed-black">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="heading">

							<h4 class="h1 heading-title c-white">Quality Skills</h4>

							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>

							<p class="mb30">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
								anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								Eodem modo typi, qui nunc nobis videntur parum clari, sollemnes in futurum.
							</p>

						</div>

						<a href="21_seo_analysis.html" class="btn btn-medium btn--olive btn-hover-shadow mb30">
							<span class="text">Free SEO Consultation</span>
							<span class="semicircle"></span>
						</a>
					</div>

					<div class="col-lg-7 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
						<div class="skills">
							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Content Marketing Strategy</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="62" data-from="0"></span><span class="units">%</span></span>
								</div>
								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-orange-color border-orange-color" style="width: 62%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Digital Consultancy</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="86" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-green-color border-green-color" style="width: 86%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Mobile Marketing</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="52" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-secondary-color border-secondary-color" style="width: 52%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Reputation Management</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="40" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-primary-color border-primary-color" style="width: 40%">
                                </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<div class="container">
		<div class="row medium-padding120">
			<div class="col-lg-12">
				<div class="offers">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
							<div class="heading">
								<h4 class="h1 heading-title">We Offer a Full Range of Digital
									Marketing Services!</h4>
								<div class="heading-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="heading">
								<p class="heading-text">Claritas est etiam processus dynamicus, qui sequitur
									mutationem consuetudium.
								</p>
							</div>

							<ul class="list list--secondary">
								<li>
									<i class="seoicon-check"></i>
									<a href="#">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh;</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="#">Investigationes demonstraverunt;</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="#">Dam liber tempor cum soluta nobis eleifend option congue nihil;</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="#">Quarta decima et quinta.</a>
								</li>
							</ul>

							<a href="03_services.html" class="btn btn-medium btn-border c-primary">
								<span class="text">Learn More</span>
								<span class="semicircle"></span>
							</a>

							<a href="10_testimonials.html" class="btn btn-medium btn--primary btn-hover-shadow">
								<span class="text">Get a Quote</span>
								<span class="semicircle"></span>
							</a>

						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="offers-thumb">
								<img loading="lazy" src="img/offers1.png" alt="offers">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


		<div class="container-fluid">
		<div class="row bg-green-color">
			<div class="container">
				<div class="row">
					<div class="counters">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item">
								<div class="counter-numbers counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="96" data-from="2">96%</span>
									<div class="units">%</div>
								</div>
								<span class="counter-title">Client Retention</span>
								<div class="counter-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item">
								<div class="counter-numbers counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="10" data-from="0">10</span>
								</div>
								<span class="counter-title">Years of Service</span>
								<div class="counter-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item">
								<div class="counter-numbers counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="70" data-from="2">230+</span>
									<div class="units">+</div>
								</div>
								<span class="counter-title">Professionals</span>
								<div class="counter-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item">
								<div class="counter-numbers counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="690" data-from="400">690+</span>
									<div class="units">+</div>
								</div>
								<span class="counter-title">Satisfied Clients</span>
								<div class="counter-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


		<div class="container-fluid">
		<div class="row">
			<div class="background-mountains medium-padding120 scrollme">

				<div class="images">
					<img loading="lazy" src="img/mountain1.png" alt="mountain">
					<img loading="lazy" src="img/mountain2.png" alt="mountain">
				</div>

				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
							<div class="heading align-center">
								<h4 class="h1 heading-title">Affordable SEO Services Packages</h4>
								<div class="heading-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
								<p class="heading-text">Claritas est etiam processus dynamicus, qui sequitur mutationem
									consuetudium.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box7.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Objective</h4>
									<p class="text">Investigationes demonstraverunt lectores legere.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box8.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Strategy</h4>
									<p class="text">Dolor sit amet, consectetuer adipiscing elit.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box9.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Technology</h4>
									<p class="text">Nam liber tempor cum soluta nobis eleifend.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box10.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Analytics</h4>
									<p class="text">Eodem modo typi, qui nunc nobis videntur parum.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row align-center">
						<div class="btn-block">
							<a href="03_services.html" class="btn btn-medium btn--dark">
								<span class="text">More Info</span>
								<span class="semicircle"></span>
							</a>
							<a href="03_services.html" class="btn btn-medium btn--breez">
								<span class="text">Get Started!</span>
								<span class="semicircle"></span>
							</a>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row">
			<div class="testimonial-slider scrollme">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="heading">
								<h4 class="h1 heading-title">Happy Clients
									About Us</h4>
								<div class="heading-line">
									<span class="short-line bg-yellow-color"></span>
									<span class="long-line bg-yellow-color"></span>
								</div>
								<p class="heading-text c-white">Claritas est etiam processus dynamicus, qui lectorum.
								</p>
							</div>
							<div class="signature js-animate-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="200" height="60">
									<path fill="none" stroke="#2f2c2c" stroke-width="1.4"
										  d="M24.78 42.5C11.28 41.06.96 36 1.16 26.86 1.62 11.6 16.76 3.6 28.13 3.25c5.44-.16 9.8 2.38 10.2 5.8.86 7.66-19.23 15.62-19.23 15.62s17.86-6.57 24.66 2.2c2.8 3.6-11.8 10.65-11.8 10.65s-8.8 3.35-7.65-.24c1.78-5.52 16.8-10.1 18.42-10.3 3.17-.4 7.1-.4 8 .12 1.33.78-1.7 4.14-.94 4.86.76.72 3.82-2.55 3.94-1.97.12.57-.64 2.63.58 3 1.2.38 2.3-1.1 4.28-1.5 1.97-.4 1.83-.44 3.6-.12 1.76.32 2.1.64 3.47 1.4 1.36.74.86 2.22 1.96 1.6 1.1-.6 1.43-4.16 2.44-4.04 1.02.1.03 5.38 1.63 4.5 1.6-.85 4.74-7.97 4.74-7.97s-.82 4.04 0 3.93c3.14-.4 8.12-2.57 14.48-3.36 6.37-.78 8.67-.35 11 .24 1.92.48 2.67 2.3 2.67 2.3"
										  stroke-linecap="round" stroke-linejoin="round"></path>
									<path fill="none" stroke="#2f2c2c" stroke-width="1.4"
										  d="M113.7 15.75s-1.1-2.78-3.6-2.08c-5.83 1.62-16.2 7.68-16.44 15.63-.46 16.3 21.1 11.14 22.7 11 13.6-1.2 17.38-9.96 17.36-14.48-.06-14.3-19.07-10.3-21.07-10.07-7.9.92-10.48 1.57-10.48 1.57"></path>
									<path fill="none" stroke="#2f2c2c" stroke-width="1.4" d="M119.7 1.05c-2.53 13.9-5.1 27.83-2.53 41.44" stroke-linecap="round"></path>
									<path fill="none" stroke="#2f2c2c" stroke-width="1.4" d="M133.6 27.8c-6.62-.42-12.6.37-17.36 3.35"></path>
									<path fill="none" stroke="#2f2c2c" stroke-width="1.4"
										  d="M131.52 32.77s3.95-.13 8.34-.93c2.4-.43 5-1.73 7.87-1.85 2.87-.12 1.74 1.44 3.6 1.38 4.62-.14 7.98-.3 14.92-.7 6.95-.4 9.76-2.76 12.86-.92 1.7 1 1.4 3.13 1.4 3.13"
										  stroke-linecap="round"></path>
									<path fill="none" stroke="#2f2c2c" stroke-width="1.4" d="M153.52 31.03s2.27-2.74-.7-3.35c-3.36-.7-3.7 2.43-3.7 2.43"></path>
								</svg>
							</div>
						</div>

						<div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

							<div class="testimonial-item">
								<!-- Slider main container -->
								<div class="swiper-container testimonial__thumb overflow-visible" data-effect="fade" data-loop="false">

									<div class="swiper-wrapper">
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">Nam liber tempor cum soluta nobis eleifend option congue
													nihil imperdiet doming id quod mazim.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Jonathan Simpson</a>
												<a href="#" class="company" data-swiper-parallax="-150">Envato Market</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="img/avatar.png" alt="avatar">
											</div>
										</div>
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">Nam liber tempor cum soluta nobis eleifend option congue
													nihil imperdiet doming id quod mazim.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Jonathan Simpson</a>
												<a href="#" class="company" data-swiper-parallax="-150">Envato Market</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="img/avatar.png" alt="avatar">
											</div>
										</div>
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">Nam liber tempor cum soluta nobis eleifend option congue
													nihil imperdiet doming id quod mazim.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Jonathan Simpson</a>
												<a href="#" class="company" data-swiper-parallax="-150">Envato Market</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="img/avatar.png" alt="avatar">
											</div>
										</div>
									</div>
									<!-- If we need pagination -->
									<div class="swiper-pagination"></div>

									<div class="quote">
										<i class="seoicon-quotes"></i>
									</div>
								</div>

								<div class="testimonial__thumb-img">
									<img loading="lazy" src="img/testimonial1.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial-img">
					<img loading="lazy" src="img/testimonial2.png" alt="image">
				</div>
			</div>
		</div>
	</div>

		<div class="container">

		<div class="recent-post-slider medium-padding120">

			<div class="row">

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="heading">
						<h4 class="h1 heading-title">Latest From the Blog</h4>
						<a href="14_blog.html" class="read-more">Read Our Blog
							<i class="seoicon-right-arrow"></i>
						</a>
						<div class="heading-line">
							<span class="short-line"></span>
							<span class="long-line"></span>
						</div>
					</div>
				</div>

			</div>

			<div class="theme-module news-slider-module">
				<div class="swiper-container top-pagination" data-show-items="3" data-scroll-items="3">

					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author1.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author2.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author3.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author1.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author2.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author3.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author1.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

						<div class="swiper-slide">
							<article class="hentry post">

								<time class="post__date published " datetime="2016-01-30 12:00:00">
									January 30, 2016
								</time>

								<div class="post__content">
									<h2 class="post__title entry-title">
										<a href="15_blog_details.html">Qemonstraverunt legere lius</a>
									</h2>

									<p class="post__text">Sequitur mutationem consuetudium lectorum quam nunc putamus.</p>

								</div>

								<div class="post__author author vcard">
									<div class="post-avatar">
										<img loading="lazy" src="img/post-author2.png" alt="author">
									</div>
									<span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
								</div>

							</article>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>

		<div class="container-fluid bg-green-color">
		<div class="row">
			<div class="container">

				<div class="row">

					<div class="subscribe scrollme">

						<div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-12 col-xs-12">
							<h4 class="subscribe-title">Email Newsletters!</h4>
							<form class="subscribe-form crumina-submit" method="post" data-nonce="crumina-submit-form-nonce" data-type="standard" action="https://html.crumina.net/html-seosight/modules/forms/submit.php">
								<input class="input-standard-grey input-white" name="email" placeholder="Your Email Address" type="email" required>
								<button class="subscr-btn">subscribe
									<span class="semicircle--right"></span>
								</button>
							</form>
							<div class="sub-title">Sign up for new content, updates, surveys & offers.</div>

						</div>

						<div class="images-block">
							<img loading="lazy" src="img/subscr-gear.png" alt="gear" class="gear">
							<img loading="lazy" src="img/subscr1.png" alt="mail" class="mail">
							<img loading="lazy" src="img/subscr-mailopen.png" alt="mail" class="mail-2">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    </div>
 @endslot
@end