@layout.app({ title: "Welcome To app" })
@slot('meta')
	<title inertia>{{page?.meta_title||'Welcome to SalesApp'}}</title>
	<meta name="keywords" content="{{page?.meta_keywords}}">
	<meta name="description" content="{{page?.meta_description}}">
@endslot
 @slot('main')
    <div class="content-wrapper">
        @!component('components/pageHeader',{title:'Pay Per Click Management'})

            
        <div class="container-fluid bg-gray">
            <div class="row medium-padding120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='600ms' >
                            <img loading="lazy" src="img/ppc.png" alt="PPC">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='600ms'>
                            <div class="heading">
                                <h4 class="h1 heading-title">PPC Marketing</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                                <p class="heading-text">
                                    Pay Per Click (PPC) is a form of online advertising where advertisers pay each time a user clicks on their ad. It is a way to buy visits to your site, rather than earning those visits organically. PPC can be an effective way to drive traffic and generate leads quickly, especially for businesses looking to increase their online presence.
                                </p>
                            </div>

                            <ul class="list list--secondary">
                                <li>
                                    <i class="seoicon-check"></i>
                                    <a href="#">
                                        PPC is a cost-effective way to reach your target audience and drive traffic to your website.
                                    </a>
                                </li>
                                <li>
                                    <i class="seoicon-check"></i>
                                    <a href="#">
                                        With PPC, you can set a budget and only pay for the clicks you receive, making it a flexible advertising option.
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        	<div class="container pt100 pb100">

		<div class="row mb60 ">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated" data-wow-duration='1500ms' data-wow-delay='600ms' style="animation-name: fadeInLeft;">
				<div class="info-box--standard">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box11.png" alt="image">
					</div>
					<div class="info-box-content">
						<h4 class="info-box-title text-t-none">Video Advertising</h4>
						<p class="text">
                            Engage your audience with compelling video ads that boost brand awareness and drive conversions.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='600ms'>
				<div class="info-box--standard">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box12.png" alt="image">
					</div>
					<div class="info-box-content">
						<h4 class="info-box-title text-t-none">PPC Remarketing</h4>
						<p class="text">
							Re-engage previous visitors and boost conversions by showing targeted ads to users who have already interacted with your site.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='600ms' >
				<div class="info-box--standard">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box13.png" alt="image">
					</div>
					<div class="info-box-content">
						<h4 class="info-box-title text-t-none">Social Advertising</h4>
						<p class="text">
							Connect with your audience on social media platforms and drive engagement through highly targeted ad campaigns.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='600ms'>
				<div class="info-box--standard">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box14.png" alt="image">
					</div>
					<div class="info-box-content">
						<h4 class="info-box-title text-t-none">Display Advertising</h4>
						<p class="text">
							Increase brand visibility and attract new customers with visually appealing banner ads across relevant websites.
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>

    	<div class="container-fluid">
		<div class="row bg-boxed-red medium-padding120">
			<div class="container">
				<div class="row">

					<div class="counters-modern">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<div class="counter-numbers-modern c-orange counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="620" data-from="200">620</span>
								</div>
								<span class="counter-title-modern">PPC Management Provided</span>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<div class="counter-numbers-modern c-orange counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="213" data-from="50">213</span>
								</div>
								<span class="counter-title-modern">Social Advertising Projects</span>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<div class="counter-numbers-modern c-orange counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="648" data-from="250">648</span>
								</div>
								<span class="counter-title-modern">Video Advertising</span>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="counter-item-modern">
								<div class="counter-numbers-modern c-orange counter">
									<span data-speed="2000" data-refresh-interval="3" data-to="1198" data-from="500">1198</span>
								</div>
								<span class="counter-title-modern">
                                    Display Advertising
                                </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    
	<div class="container pb120 pt120">
		<div class="row">
			<div class="col-lg-12">
				<div class="heading">
					<h4 class="h1 heading-title">Our PPC Services</h4>
					<div class="heading-line">
						<span class="short-line"></span>
						<span class="long-line"></span>
					</div>
					<p class="heading-text c-dark">
						We offer comprehensive PPC solutions to help your business grow online. Our services are designed to maximize your ROI and reach your target audience effectively.
					</p>
				</div>
			</div>
		</div>

		<div class="row pb30">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<ul class="list list--secondary">
					<li>
						<i class="seoicon-check"></i>
						<a href="/">
							Keyword Research & Strategy
						</a>
					</li>
                    <li>
						<i class="seoicon-check"></i>
						<a href="/">
							Performance Tracking & Reporting
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<ul class="list list--secondary">
					<li>
						<i class="seoicon-check"></i>
						<a href="/">
							Campaign Setup & Management
						</a>
					</li>
                    <li>
						<i class="seoicon-check"></i>
						<a href="/">
							Ongoing Optimization & Support
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb30">
				<a href="/contact-us" class="btn btn-medium btn--yellow">
					<span class="text">Request a Free Quote</span>
					<span class="semicircle"></span>
				</a>
			</div>
		</div>
	</div>





        
        @!component('components/home/newslatter',{})
    </div>
 @endslot
@end