@layout.app({ title: "Welcome To app" })
 @slot('main')
    <div class="content-wrapper">
	@!component('components/pageHeader',{title:'Performance Marketing'})
		<div class="container">
		<div class="row medium-padding120">

			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 mb30">
				<img loading="lazy" src="img/local-seo3.jpg" alt="local-seo">
			</div>

			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<div class="heading">
					<h3 class="h3 heading-title">The Result-Oriented Performance Marketing.</h3>
					<p>
						Performance marketing is a data-driven approach to digital marketing that focuses on achieving specific results, such as conversions or sales. Our performance marketing services are designed to help you optimize your campaigns and achieve measurable results.
					</p>

				</div>

				<a href="/contact-us" class="btn btn-medium btn--light-green btn-hover-shadow">
					<span class="text">Request a Free Quote</span>
					<span class="semicircle"></span>
				</a>
			</div>

		</div>
	</div>
	@!component('components/trafficCounter',{})


		<div class="container">
		<div class="row pt120">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="heading mb60">
					<h4 class="h1 heading-title">Professional Tools for Your Business</h4>
					<div class="heading-line">
						<span class="short-line"></span>
						<span class="long-line"></span>
					</div>

					<h5 class="heading-subtitle">
						We use advanced tools and technologies to track and analyze your performance marketing campaigns, allowing us to make data-driven decisions that optimize your results. Our team is dedicated to staying up-to-date with the latest trends and best practices in performance marketing.
					</h5>

				</div>
			</div>
		</div>

		<div class="row mb60">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="pie-chart-item">
					<div class="pie-chart" data-value="0.43" data-start-color="#b9750f" data-end-color="#fc9700">
						<div class="content"><span>43</span>%</div>
					</div>

					<div class="pie-chart-content">
						<h4 class="pie-chart-content-title">Brand Monitoring</h4>
						<p class="pie-chart-content-text">
							We monitor your brand's online presence and reputation, ensuring that you stay ahead of the competition and maintain a positive image in the digital space.
						</p>
						{{-- <a href="#" class="more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="pie-chart-item">
					<div class="pie-chart" data-value="0.68" data-start-color="#298355" data-end-color="#3cb879">
						<div class="content"><span>68</span>%</div>
					</div>

					<div class="pie-chart-content">
						<h4 class="pie-chart-content-title">Social Media Contests</h4>
						<p class="pie-chart-content-text">
							We run engaging social media contests to increase brand awareness and drive user engagement. Our team creates compelling content that resonates with your target audience.
						</p>
						{{-- <a href="#" class="more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>
		</div>

		<div class="row mb60">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="pie-chart-item">
					<div class="pie-chart" data-value="0.9" data-start-color="#3b8d8c" data-end-color="#4cc3c1">
						<div class="content"><span>90</span>%</div>
					</div>

					<div class="pie-chart-content">
						<h4 class="pie-chart-content-title">Social Media
							Management</h4>
						<p class="pie-chart-content-text">
							We manage your social media accounts to ensure consistent branding and messaging. Our team creates and curates content that engages your audience and drives traffic to your website.
						</p>
						{{-- <a href="#" class="more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="pie-chart-item">
					<div class="pie-chart" data-value="0.19" data-start-color="#cc481d" data-end-color="#f15927">
						<div class="content"><span>19</span>%</div>
					</div>

					<div class="pie-chart-content">
						<h4 class="pie-chart-content-title">Setup & Custom
							Profile Design</h4>
						<p class="pie-chart-content-text">
							We provide setup and custom profile design services to ensure that your social media profiles are optimized for maximum visibility and engagement. Our team creates visually appealing profiles that reflect your brand's identity.
						</p>
						{{-- <a href="#" class="more">Read More
							<i class="seoicon-right-arrow"></i>
						</a> --}}
					</div>
				</div>
			</div>
		</div>

	</div>


		<div class="container-fluid">
		<div class="row medium-padding120 bg-gray-color">
			<div class="container">
				<div class="row mb30">
					<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="heading align-center">
							<h4 class="h1 heading-title">Performance Marketing Services</h4>
							<div class="heading-line">
								<span class="short-line bg-yellow-color"></span>
								<span class="long-line bg-yellow-color"></span>
							</div>
							<p class="heading-text text-black">Our performance marketing services include search engine optimization (SEO), pay-per-click (PPC) advertising, social media marketing, and email marketing. We use advanced analytics and tracking tools to measure the effectiveness of your campaigns and make data-driven decisions to optimize your results.</p>
						</div>

					</div>

				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="info-box--standard">
							<div class="info-box-image">
								<img loading="lazy" src="img/info-box23.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Keyword Research</h5>
								<p class="text text-black">
									We conduct thorough keyword research to identify the most relevant and high-performing keywords for your business. This helps us optimize your campaigns and improve your search engine rankings.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="info-box--standard">
							<div class="info-box-image">
								<img loading="lazy" src="img/info-box24.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Awesome Team</h5>
								<p class="text text-black">
									Our team of experienced digital marketers is dedicated to delivering results for your business. We work closely with you to understand your goals and develop customized strategies that drive traffic and conversions.
								</p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>	
	@!component('components/home/newslatter',{})
    </div>

 @endslot
@end