@layout.app({ title: "Welcome To app" })
 @slot('main')
    <div class="content-wrapper">
	@!component('components/pageHeader',{title:'Search Engine Optimization'})
	
    <div class="container-fluid">
		<div class="row pt120 ">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="heading align-center">
							<h4 class="h1 heading-title">Search Engine Optimization is About Bringing Customers Through Your Doors</h4>
							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                                <div class="h5 c-gray">
                                    <p class="text-black">Search Engine Optimization (SEO) is the process of optimizing your website to rank higher in search engine results pages (SERPs). This is done by improving the quality and quantity of traffic to your website from search engines. SEO is a crucial part of digital marketing, as it helps businesses reach their target audience and increase their online visibility.</p>
                                </div>

                               

                            </div>

                        </div>
                    </div>
                </div>
				<div class="row pb120">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img loading="lazy" src="/images/seo_1.png" alt="seo">
                            <div class="text-center mt30">
                                <a href="/contact-us" class="btn btn-medium btn--blue btn-hover-shadow mt60">
                                <span class="text">Tell Us About Your Project</span>
                                <span class="semicircle"></span>
                            </a>
                            </div>
						</div>
					</div>
			</div>
		</div>
	</div>

    <div class="container-fluid bg-gray">
		<div class="row medium-padding120">
			<div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading align-center">
							<h4 class="h1 heading-title">
                                Our Search Engine Optimization Services
                            </h4>
							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>
						</div>
                    </div>
                </div>
				<div class="row ">
					<div class="col-lg-3 col-md-3 col-sm-12 col-sx-12">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_1.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Enterprise SEO Services</h5>
								<p class="text">
                                    Enterprise SEO Services are designed for large organizations with complex websites and multiple business units. These services include advanced keyword research, technical SEO audits, and ongoing optimization strategies to improve search engine rankings and drive organic traffic. Enterprise SEO is essential for maintaining a competitive edge in the digital landscape.
								</p>
							</div>
						</div>
					</div>
                    
					<div class="col-lg-3 col-md-3 col-sm-12 col-sx-12 ">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_2.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Local SEO Services</h5>
								<p class="text">
                                    Local SEO Services focus on optimizing your online presence to attract more business from relevant local searches. This includes optimizing your Google My Business listing, local citations, and reviews. Local SEO is essential for businesses that operate in specific geographic areas and want to reach customers in their vicinity.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-12 col-sx-12">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_3.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Content Marketing Services</h5>
								<p class="text">
                                    Content Marketing Services involve creating and distributing valuable, relevant, and consistent content to attract and engage a target audience. This includes blog posts, articles, infographics, videos, and more. Content marketing is essential for building brand awareness, establishing authority in your industry, and driving organic traffic to your website.
								</p>
							</div>
						</div>
					</div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-sx-12">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_4.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">eCommerce SEO</h5>
								<p class="text">
                                    eCommerce SEO is the process of optimizing your online store to rank higher in search engine results pages (SERPs). This includes optimizing your product pages, category pages, and overall website structure. eCommerce SEO is important for increasing your online visibility and driving more traffic to your online store.
								</p>
							</div>
						</div>
					</div>
                    </div>
                <div class="row mt60">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-sx-12">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_5.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Online Reputation Management </h5>
								<p class="text">
                                    Online Reputation Management (ORM) is the process of monitoring, influencing, and managing your online reputation. This includes managing your online reviews, social media presence, and search engine results. ORM is important for businesses to maintain a positive image and build trust with their customers.
								</p>
							</div>
						</div>
					</div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-sx-12">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_6.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Off-Page SEO</h5>
								<p class="text">
                                    Off-Page SEO refers to the actions taken outside of your website to improve its search engine rankings. This includes building backlinks, social media marketing, and online reputation management. Off-Page SEO is important for increasing your website's authority and credibility in the eyes of search engines.
								</p>
							</div>
						</div>
					</div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-sx-12">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_7.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">On-Page SEO Services</h5>
								<p class="text">
                                    On-Page SEO refers to the actions taken on your website to improve its search engine rankings. This includes optimizing your website's content, structure, and HTML tags. On-Page SEO is important for ensuring that search engines can easily crawl and index your website, which can lead to higher rankings in search results.
								</p>
							</div>
						</div>
					</div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-sx-12">
						<div class="info-box--standard shadow-box">
							<div class="info-box-image f-none">
								<img loading="lazy" src="/images/seo_icon_8.png" alt="image">
							</div>
							<div class="info-box-content">
								<h5 class="info-box-title">Vernacular SEO</h5>
								<p class="text">
                                    Vernacular SEO is the process of optimizing your website for local languages and dialects. This includes using local keywords, phrases, and cultural references in your content. Vernacular SEO is important for businesses that operate in multilingual regions or have a diverse customer base.
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	
	@!component('components/home/newslatter',{})
    </div>

 @endslot
@end