@layout.app({ title: "Welcome To app" })
@slot('meta')
	<title inertia>{{page?.meta_title||'Welcome to SalesApp'}}</title>
	<meta name="keywords" content="{{page?.meta_keywords}}">
	<meta name="description" content="{{page?.meta_description}}">
@endslot
 @slot('main')
    <div class="content-wrapper">
	@!component('components/pageHeader',{title:'SMS Services'})
	
    <div class="container">
		<div class="row pt80">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<div class="heading align-center mb60">
					<h4 class="h1 heading-title">Boost Your Marketing and Sales with SalesApp’s All-in-One SMS Platform!</h4>
					<div class="heading-line">
						<span class="short-line"></span>
						<span class="long-line"></span>
					</div>
					<p class="heading-text">
                        SalesApp’s SMS Marketing platform is designed to help businesses of all sizes reach their customers directly on their mobile devices. With our easy-to-use platform, you can create and send targeted SMS campaigns that drive engagement and sales.
					</p>
				</div>
			</div>
			<div class="col-lg-12 col-sm-12 col-xs-12 mt-up">
				<img loading="lazy" src="images/sms-image.jpg" alt="marketing">
			</div>
		</div>
	</div>

    <div class="container-fluid">
		<div class="row medium-padding80 bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12 heading ">
						<h3 class="mb20">
							Get a text message marketing solution to engage and convert
						</h3>
                        <div class="heading-line">
                            <span class="short-line"></span>
                            <span class="long-line"></span>
                        </div>
					</div>

					<div class="col-lg-3 col-md- col-sm-12 col-xs-12">
						<div class="shadow-box">
                            <div class="info-box-image-1 f-none mb-10">
                               <img src="images/seo_icon_11.png" alt="Targeted Campaigns">
                            </div>
                            <div class="info-box-content text-center">
                                <h5 class="shadow-box-title">Targeted Campaigns</h5>
                                <p class="text">
                                    Our SMS marketing platform allows you to segment your audience and send personalized messages that resonate with your customers. This targeted approach increases engagement and conversion rates.
                                </p>
                            </div>
                            
                        </div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="shadow-box">
                            <div class="info-box-image-1 f-none mb-10">
                                <img src="images/seo_icon_9.png" alt="Automated Workflows">
                            </div>
                             <div class="info-box-content text-center">
                                <h5 class="shadow-box-title">Automated Workflows</h5>
                            <p class="text">
                                Automate your SMS campaigns with our powerful workflow tools. Set up triggers and actions to send messages based on customer behavior, ensuring timely and relevant communication.
                            </p>
                             </div>
                            
                        </div>
					</div>
                    <div class="col-lg-3 col-md- col-sm-12 col-xs-12">
						<div class="shadow-box">
                            <div class="info-box-image-1 f-none mb-10">
                                <img src="images/seo_icon_7.png" alt="Analytics and Reporting">
                            </div>
                             <div class="info-box-content text-center">
                                 <h5 class="shadow-box-title">Analytics and Reporting</h5>
                            <p class="text">
                                Track the performance of your SMS campaigns with detailed analytics. Monitor open rates, click-through rates, and conversions to optimize your marketing strategy and achieve better results.  
                            </p>
                             </div>
                           
                        </div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="shadow-box">
                            <div class="info-box-image-1 f-none mb-10">
                                <img src="images/seo_icon_3.png" alt="Compliance and Security">
                            </div>
                            <div class="info-box-content text-center">
                                <h5 class="shadow-box-title">Compliance and Security</h5>
                                <p class="text">
                                    We prioritize compliance with SMS marketing regulations and ensure the security of your data. Our platform is designed to help you build trust with your customers while maintaining the highest standards of privacy.
                                </p>
                            </div>
                            
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
   
    <div class="container mb-20">
        <div class="row pt80">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="heading mb60">
					<h4 class="h1 heading-title"> SMS marketing solutions for every stage of the customer journey.</h4>
					<div class="heading-line">
						<span class="short-line"></span>
						<span class="long-line"></span>
					</div>
					<p class="text">
                        Whether you’re looking to acquire new customers, nurture leads, or retain existing ones, SalesApp’s SMS marketing platform has the tools you need to succeed. Our solutions are designed to help you engage your audience at every stage of the customer journey.
					</p>
				</div>
			</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="info-box--standard shadow-box">
                    <div class="info-box-image-1 f-none">
                        <img src="svg/1.svg" alt="Onboarding messages">
                    </div>
                    <div class="info-box-content text-center">
                        <h5 class="info-box-title">Onboarding messages</h5>
                        <p class="text">
                            Send a welcome message to new subscribers, introducing them to your brand and services.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
                 <div class="info-box--standard shadow-box">
                    <div class="info-box-image f-none">
                        <svg width="190" height="80" viewBox="0 0 190 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M126.217 43.9951C123.637 47.5751 122.097 51.9551 122.007 56.3251C121.937 59.3451 122.417 62.4051 123.457 65.2451C125.107 69.7951 128.387 73.5751 132.767 75.6651C136.757 77.5651 141.357 78.0051 145.727 77.3251C152.607 76.2551 159.227 72.1451 162.137 65.8151C165.927 57.5751 163.277 46.8951 156.727 41.1251C150.947 36.0351 141.627 34.5551 134.307 37.5051C131.057 38.8151 128.267 41.1551 126.227 43.9851L126.217 43.9951Z" fill="#EEF7FF"></path>
<path d="M120.438 53.2681C120.114 52.0061 118.817 49.4935 118.817 49.4935C118.701 49.6556 117.949 50.9061 117.729 51.9713C117.729 52.006 117.717 52.0408 117.729 52.0755C117.74 52.1103 117.775 52.1218 117.798 52.145C118.007 52.2839 118.215 52.3997 118.423 52.5387C119.072 52.9786 119.604 53.6039 120.299 53.9628C120.369 53.9975 120.45 54.0207 120.508 53.9628C120.531 53.9396 120.531 53.8933 120.531 53.8586C120.531 53.6502 120.496 53.4534 120.438 53.2565V53.2681Z" fill="white"></path>
<path d="M120.379 53.6386C118.098 50.7672 114.844 51.1145 112.795 52.2955C108.603 54.727 108.129 60.0878 112.772 62.5309C114.068 63.214 115.539 63.5845 116.998 63.5035C118.051 63.4456 119.117 63.1561 120.159 63.295C120.969 63.4108 121.722 63.7698 122.474 64.094C125.612 65.4602 129.294 66.2244 132.409 64.8002C133.902 64.1171 135.222 62.9361 136.843 62.6698C138.036 62.473 139.252 62.7972 140.456 62.8319C142.748 62.8898 145.064 61.813 146.419 59.9605C147.773 58.1079 148.097 55.5259 147.148 53.4418C146.199 51.3577 143.976 49.8872 141.683 49.9104C140.282 49.9335 138.777 50.443 137.515 49.8178C136.646 49.3894 136.114 48.521 135.489 47.7915C131.459 43.1833 123.899 42.4191 118.677 49.8641" fill="white"></path>
<path d="M120.553 48.1041C120.785 47.8378 121.259 47.421 121.931 46.8537C122.278 46.5874 122.695 46.3211 123.158 46.02C123.656 45.7769 124.177 45.4527 124.802 45.2559C126.03 44.7927 127.57 44.5148 129.237 44.7464C130.082 44.839 130.927 45.1169 131.784 45.4643C132.606 45.8811 133.463 46.3442 134.204 47.0274C134.598 47.3284 134.922 47.7336 135.281 48.1041C135.617 48.4978 135.929 48.9378 136.335 49.3662C136.728 49.7946 137.272 50.1883 137.898 50.3619C138.511 50.5356 139.148 50.524 139.739 50.4777C140.931 50.3504 142.031 50.1535 143.131 50.4893C144.219 50.7903 145.238 51.4387 145.991 52.3303C147.542 54.1018 147.716 56.9269 146.524 59.0573C145.354 61.1994 142.807 62.5309 140.329 62.3919C139.09 62.3456 137.701 61.952 136.277 62.3572C134.887 62.7393 133.81 63.5845 132.711 64.1634C130.522 65.356 127.917 65.2865 125.59 64.696C124.42 64.395 123.297 63.9782 122.209 63.4803C121.653 63.2372 121.074 62.994 120.426 62.8782C119.777 62.7624 119.141 62.7972 118.55 62.8666C117.381 63.0287 116.362 63.1445 115.331 62.9477C114.324 62.7624 113.351 62.4035 112.552 61.8709C111.73 61.373 111.047 60.7246 110.596 59.9952C110.144 59.2542 109.936 58.4321 109.924 57.6564C109.901 56.0701 110.665 54.7386 111.522 53.8818C113.305 52.0987 115.134 51.9366 115.667 51.9134C117.172 51.8324 118.33 52.3419 119.06 52.8166C119.812 53.2913 120.206 53.6734 120.356 53.6502C120.472 53.6502 120.356 53.2102 119.65 52.4576C119.28 52.1103 118.747 51.6703 117.96 51.3577C117.184 51.0451 116.142 50.8598 114.972 51.0451C114.37 51.1493 112.251 51.4966 110.387 53.7428C109.947 54.3102 109.542 54.9933 109.276 55.7922C109.033 56.5911 108.917 57.5058 109.067 58.4553C109.218 59.3931 109.623 60.3541 110.283 61.153C110.943 61.9635 111.835 62.5888 112.807 63.0866C113.791 63.5614 114.891 63.8856 116.061 63.9666C117.253 64.0708 118.423 63.735 119.488 63.7235C120.553 63.6771 121.56 64.2213 122.718 64.696C123.865 65.1592 125.08 65.5528 126.354 65.7844C127.628 66.016 128.959 66.097 130.302 65.877C131.634 65.6918 132.942 65.0897 134.054 64.395C135.177 63.7119 136.265 63.0519 137.492 63.0403C138.72 62.994 140.074 63.3877 141.487 63.2024C144.254 62.913 146.871 60.9909 147.716 58.3163C148.156 57.008 148.202 55.5838 147.855 54.2754C147.519 52.9555 146.697 51.7861 145.678 50.9756C144.648 50.1535 143.397 49.6325 142.112 49.563C140.815 49.4936 139.658 49.8641 138.616 49.7599C137.55 49.702 136.856 48.9262 136.184 48.0694C135.489 47.201 134.679 46.4484 133.834 45.8464C132.108 44.6538 130.186 44.0401 128.438 44.0054C126.69 43.9475 125.161 44.3643 123.969 44.8853C122.799 45.4643 121.908 46.0663 121.317 46.5758C120.715 47.0852 120.345 47.4442 120.206 47.6063C119.557 48.2778 119.175 48.8452 118.944 49.2388C118.712 49.6325 118.631 49.8409 118.689 49.8872C118.747 49.922 118.932 49.7946 119.233 49.4936C119.534 49.1925 119.94 48.7062 120.542 48.1273L120.553 48.1041Z" fill="#121C2D"></path>
<path d="M38.3102 20.05C35.1402 24.45 33.2502 29.82 33.1302 35.19C33.0502 38.91 33.6402 42.65 34.9102 46.15C36.9402 51.73 40.9702 56.38 46.3502 58.95C51.2502 61.29 56.9002 61.83 62.2602 61C70.7102 59.69 78.8502 54.63 82.4202 46.87C87.0702 36.75 83.8202 23.63 75.7702 16.54C68.6702 10.29 57.2202 8.47001 48.2302 12.09C44.2402 13.7 40.8102 16.57 38.3002 20.05H38.3102Z" fill="#EDF6FF"></path>
<path d="M31.4976 41.1693C31.579 41.1111 31.6605 41.0413 31.7303 40.9482C31.9514 40.6806 32.0794 40.3431 32.219 40.029C33.9063 36.0144 37.467 32.7097 42.1215 33.3497C44.4023 33.6639 46.4502 34.9206 48.1026 36.4566C48.4982 36.829 49.0684 37.5039 49.6153 37.5155C49.8481 37.5155 50.3833 37.3992 50.6044 37.3293C53.4204 36.5032 55.2473 36.2704 57.9935 37.3061C60.7396 38.3417 63.2182 41.0181 63.7302 43.9039C63.9396 45.0675 63.7884 46.2893 63.4858 47.4413C63.1484 48.7329 62.0546 49.9664 60.9956 50.7227C60.0764 51.386 58.9826 51.8166 57.8538 51.9329C56.5855 52.0726 55.3404 52.1656 54.072 52.026C52.6873 51.8747 51.2211 51.4558 49.8481 51.8631C49.115 52.0842 48.4633 52.5147 47.7884 52.8755C45.659 54.0042 42.9477 54.3533 40.8648 53.1431C39.8525 52.5496 39.003 51.6304 37.8743 51.3046C36.4663 50.9089 34.8488 51.4442 33.4641 51.7351C31.2881 52.2006 29.2867 52.2006 27.7623 50.3853C25.7725 48.0231 25.5398 43.5199 28.635 41.914C28.9725 41.7395 29.3332 41.6348 29.7056 41.5533C30.2758 41.437 30.9972 41.4835 31.4976 41.1344V41.1693Z" fill="white"></path>
<path d="M33.8009 37.7599C34.2315 37.2363 35.302 35.6188 37.6642 34.4552C38.8395 33.9315 40.3871 33.5825 42.0511 33.7686C43.7267 33.9432 45.4722 34.7228 47.0547 35.9679C47.4503 36.2821 47.846 36.6195 48.23 36.9686L48.8118 37.5272C49.091 37.7948 49.4634 37.8995 49.8241 37.8995C49.9987 37.8995 50.1965 37.8646 50.3478 37.8064L50.7318 37.6784C50.9878 37.5853 51.2554 37.5272 51.523 37.4573C52.0583 37.3293 52.6052 37.2363 53.1638 37.1781C55.3863 36.957 57.8299 37.3293 59.8081 38.6675C61.7397 39.9941 63.299 42.2399 63.4735 44.6835C63.555 45.8937 63.2874 47.1504 62.7055 48.2209C62.1121 49.2915 61.1812 50.1758 60.1106 50.8158C57.9463 52.1075 55.2932 52.4915 52.8845 51.7002C52.2561 51.5373 51.5812 51.386 50.8714 51.3744C50.1616 51.3627 49.4401 51.5606 48.8467 51.8398C47.6365 52.3635 46.5776 53.0966 45.4954 53.3526C44.3783 53.5969 43.2031 53.4456 42.1093 53.1082C41.5624 52.9337 41.0154 52.7358 40.55 52.4682C40.0613 52.2006 39.5842 51.8631 39.0489 51.5722C38.5253 51.2813 37.9086 51.0369 37.2569 51.002C36.6053 50.9671 36.0118 51.13 35.4766 51.2697C34.4409 51.5838 33.4635 51.77 32.4744 51.8049C30.5311 51.8864 28.7508 51.2115 27.7384 50.0013C27.2148 49.4078 26.8657 48.7329 26.6679 48.0697C26.4584 47.3948 26.4584 46.7315 26.4933 46.138C26.6562 44.9395 27.2031 44.0435 27.7151 43.4617C28.2271 42.8682 28.7042 42.5773 28.9486 42.4144C30.2286 41.6464 31.4853 41.4951 32.358 41.565C33.2307 41.6348 33.7544 41.821 33.8824 41.7162C33.9406 41.6813 33.8824 41.5882 33.7078 41.4602C33.5217 41.3206 33.2191 41.1228 32.7188 40.9832C31.7762 40.6806 29.8795 40.5293 27.9479 41.9606C27.7035 42.1701 27.1682 42.5657 26.633 43.3337C26.0977 44.0784 25.5624 45.242 25.5508 46.7082C25.5508 48.1628 26.1791 49.8849 27.5988 51.1417C29.03 52.4216 31.2177 52.922 33.3471 52.6544C34.4177 52.5613 35.5347 52.1657 36.5122 51.9446C37.4896 51.7118 38.3973 52.1657 39.3864 52.794C39.8751 53.0966 40.4336 53.434 41.0154 53.6435C41.5856 53.8646 42.1907 54.0507 42.8191 54.1787C44.0525 54.4231 45.4605 54.4231 46.7056 53.8529C47.9041 53.3409 48.9747 52.5846 50.0918 52.3053C51.2089 52.0377 52.419 52.4798 53.7339 52.7707C56.4452 53.306 59.3426 52.5496 61.5186 50.8275C62.6008 49.9664 63.4735 48.7911 63.9157 47.4646C64.3695 46.1497 64.4161 44.7068 64.0903 43.3686C63.7645 42.0304 63.0895 40.8202 62.2401 39.8079C61.4139 38.7839 60.3317 37.9461 59.1797 37.3759C56.8292 36.2472 54.2227 36.1308 51.9303 36.5846C51.3485 36.6894 50.79 36.8523 50.243 37.0384C49.7543 37.213 49.475 37.1781 49.126 36.7824C48.3347 36.0144 47.5085 35.3279 46.6474 34.7577C44.9253 33.5941 42.9936 32.9774 41.2365 33.0006C39.4911 33.0006 37.9667 33.4777 36.8264 34.1177C35.686 34.7694 34.9064 35.5257 34.3711 36.0959C33.8358 36.6777 33.5333 37.0966 33.4169 37.2712C32.358 38.7955 32.1718 39.7148 32.2766 39.7613C32.4162 39.8312 32.8468 39.0632 33.8242 37.7366L33.8009 37.7599Z" fill="#121C2D"></path>
<path d="M116.89 13.48H97.3597C96.4397 13.48 95.5497 13.85 94.9097 14.5L67.8897 42.22C66.6297 43.51 66.6497 45.54 67.9297 46.8L85.8597 64.6C87.1797 65.91 89.3297 65.92 90.6497 64.62L118.36 37.56C118.95 36.98 119.3 36.21 119.34 35.39L120.26 16.92C120.35 15.04 118.82 13.46 116.89 13.46V13.48ZM116.26 18.54C115.66 18.54 115.17 18.07 115.17 17.48C115.17 16.89 115.66 16.42 116.26 16.42C116.86 16.42 117.35 16.89 117.35 17.48C117.35 18.07 116.86 18.54 116.26 18.54Z" fill="#F22F46"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M103.572 40.1271C104.112 38.8221 103.492 37.3259 102.187 36.7855C100.882 36.245 99.3862 36.8648 98.8457 38.1699C98.3052 39.4749 98.925 40.971 100.23 41.5115C101.535 42.052 103.031 41.4322 103.572 40.1271Z" fill="white"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M92.5443 35.5602C93.0848 34.2551 92.465 32.759 91.1599 32.2185C89.8548 31.678 88.3587 32.2978 87.8182 33.6029C87.2778 34.908 87.8976 36.4041 89.2026 36.9446C90.5077 37.485 92.0038 36.8652 92.5443 35.5602Z" fill="white"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M99.1202 28.5946C99.7727 28.8648 100.083 29.6129 99.8124 30.2654L93.9406 44.4436C93.6703 45.0962 92.9223 45.4061 92.2698 45.1358C91.6172 44.8656 91.3073 44.1175 91.5776 43.465L97.4494 29.2868C97.7196 28.6342 98.4677 28.3243 99.1202 28.5946Z" fill="white"></path>
                        </svg>
                    </div>
                    <div class="info-box-content text-center">
                        <h5 class="info-box-title"> Promotional discounts</h5>
                        <p class="text">
                            Send exclusive discounts or offers to your subscribers to encourage purchases and increase sales.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
                 <div class="info-box--standard shadow-box">
                    <div class="info-box-image f-none">
                        <svg width="190" height="80" viewBox="0 0 190 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M132.08 35.78C128.94 40.14 127.07 45.47 126.95 50.79C126.87 54.47 127.45 58.19 128.71 61.65C130.72 67.18 134.71 71.79 140.05 74.34C144.91 76.66 150.51 77.19 155.82 76.37C164.19 75.07 172.26 70.06 175.8 62.36C180.41 52.32 177.19 39.33 169.21 32.3C162.18 26.1 150.82 24.3 141.92 27.89C137.96 29.49 134.57 32.33 132.08 35.78Z" fill="#EDF6FF"></path>
<path d="M49.5298 15.66C46.3898 20.02 44.5198 25.35 44.3998 30.67C44.3198 34.35 44.8998 38.07 46.1598 41.53C48.1698 47.06 52.1598 51.67 57.4998 54.22C62.3598 56.54 67.9598 57.07 73.2698 56.25C81.6398 54.95 89.7098 49.94 93.2498 42.24C97.8598 32.2 94.6398 19.21 86.6598 12.18C79.6298 5.98001 68.2698 4.18001 59.3698 7.77001C55.4098 9.37001 52.0198 12.21 49.5298 15.66Z" fill="#FEF0E6"></path>
<path d="M97.3598 74.31C107.61 74.31 115.92 66.0004 115.92 55.75C115.92 45.4996 107.61 37.19 97.3598 37.19C87.1094 37.19 78.7998 45.4996 78.7998 55.75C78.7998 66.0004 87.1094 74.31 97.3598 74.31Z" fill="#EE2F46"></path>
<path d="M92.9603 6.4C92.4403 6.5 91.9203 6.62 91.4003 6.74C87.9103 7.55 87.7403 11.49 87.9303 14.88C88.3403 22.07 88.7603 29.26 89.1703 36.44C89.5103 42.29 89.6203 48.36 90.4003 54.26C90.9503 58.42 92.6803 63.12 97.5603 63.39C105.06 63.82 112.55 62.87 119.98 61.92C127.41 60.97 134.64 60.28 141.98 59.5C145.08 59.17 148.71 58.47 150.01 55.64C150.71 54.1 150.5 52.32 150.27 50.65C148.53 37.75 146.79 24.84 145.05 11.94C144.86 10.53 144.57 8.95 143.39 8.15C142.62 7.63 141.64 7.56 140.71 7.52C132.77 7.12 124.61 6.66 116.57 6.61C109.12 6.56 100.32 4.95 92.9503 6.42L92.9603 6.4Z" fill="white"></path>
<path d="M98.6101 6.06999C100.21 5.98999 104.32 6.10999 110.34 6.59999C111.85 6.69999 113.47 6.80999 115.21 6.86999C116.94 6.89999 118.79 6.92999 120.73 6.96999C124.61 7.05999 128.88 7.23999 133.46 7.46999C135.75 7.58999 138.12 7.70999 140.56 7.82999C141.76 7.87999 143.01 7.97999 143.71 8.88999C144.42 9.77999 144.59 11.06 144.76 12.32C145.44 17.42 146.16 22.75 146.89 28.23C147.63 33.71 148.38 39.35 149.15 45.06C149.34 46.49 149.53 47.92 149.73 49.36C149.9 50.8 150.19 52.24 150.1 53.62C150.05 55.01 149.44 56.31 148.35 57.15C147.28 58.01 145.89 58.46 144.5 58.75C143.1 59.05 141.65 59.16 140.2 59.33C138.75 59.49 137.3 59.65 135.86 59.81C132.97 60.13 130.09 60.44 127.23 60.76C124.37 61.08 121.53 61.36 118.73 61.71C115.93 62.07 113.16 62.4 110.43 62.66C107.7 62.91 105 63.09 102.35 63.12C101.03 63.14 99.7201 63.12 98.4201 63.06C97.1101 63.04 95.9201 62.85 94.8801 62.24C93.8301 61.66 93.0401 60.71 92.4501 59.69C91.8601 58.65 91.4601 57.51 91.1901 56.37C90.9101 55.22 90.7701 54.06 90.6301 52.89C90.4901 51.73 90.3901 50.59 90.3001 49.46C89.2701 31.35 88.5401 18.38 88.3801 15.62C88.2601 13.83 88.2101 12.23 88.4401 10.86C88.6401 9.47999 89.1901 8.39999 89.9201 7.76999C90.6601 7.13999 91.4401 6.94999 92.0001 6.78999C92.5601 6.61999 92.8801 6.49999 92.9401 6.42999C93.0001 6.35999 92.8101 6.34999 92.3401 6.40999C91.8801 6.49999 91.0701 6.45999 90.0301 7.01999C89.5201 7.28999 89.0101 7.74999 88.5901 8.37999C88.1801 9.00999 87.8901 9.79999 87.7101 10.68C87.3401 12.45 87.5001 14.57 87.6401 16.98C87.7201 18.34 87.9501 22.31 88.2901 28.25C88.4601 31.22 88.6601 34.68 88.8801 38.54C89.0801 42.4 89.2201 46.69 89.6701 51.29C89.9201 53.57 90.1001 56.01 90.9901 58.39C91.4401 59.57 92.0601 60.73 92.9701 61.71C93.8801 62.69 95.1201 63.39 96.4601 63.66C97.1401 63.79 97.8101 63.83 98.4601 63.85C99.1201 63.89 99.7801 63.89 100.44 63.91C101.77 63.92 103.11 63.91 104.47 63.85C107.18 63.74 109.92 63.51 112.7 63.21C115.48 62.92 118.28 62.52 121.12 62.2C123.96 61.89 126.82 61.57 129.71 61.25C132.6 60.93 135.5 60.61 138.41 60.29C139.87 60.13 141.33 59.96 142.79 59.8C144.26 59.61 145.75 59.33 147.15 58.72C148.54 58.13 149.86 57.05 150.43 55.56C151 54.07 150.85 52.49 150.67 51.05C150.28 48.15 149.89 45.26 149.5 42.4C148.72 36.67 147.96 31.03 147.22 25.57C146.85 22.84 146.48 20.15 146.13 17.51C145.95 16.19 145.77 14.89 145.6 13.6C145.4 12.32 145.34 11.02 144.9 9.73999C144.67 9.10999 144.31 8.48999 143.75 8.04999C143.19 7.60999 142.51 7.41999 141.87 7.32999C140.59 7.19999 139.4 7.18999 138.19 7.10999C135.79 6.98999 133.46 6.87999 131.21 6.76999C126.72 6.56999 122.57 6.41999 118.83 6.36999C115.09 6.36999 111.82 6.17999 109.01 5.96999C103.42 5.52999 99.8101 5.52999 98.9001 5.57999C96.8801 5.63999 95.3801 5.84999 94.4001 6.02999C93.4201 6.23999 92.9501 6.37999 92.9601 6.43999C92.9801 6.58999 94.8801 6.19999 98.6201 6.10999L98.6101 6.06999Z" fill="white"></path>
<path d="M97.7004 5.95C99.3004 5.91 103.42 6.01 109.44 6.36C115.46 6.67 123.38 7.08 132.55 7.55C134.84 7.67 137.22 7.79 139.66 7.91C140.87 8 142.17 7.91 143.13 8.49C144.09 9.08 144.46 10.33 144.65 11.56C145.33 16.65 146.05 21.98 146.79 27.46C147.53 32.94 148.28 38.58 149.05 44.3C149.24 45.73 149.43 47.16 149.63 48.6C149.8 50.04 150.07 51.49 150.13 52.89C150.21 54.3 149.89 55.69 148.97 56.71C148.07 57.73 146.73 58.32 145.37 58.69C143.99 59.06 142.56 59.21 141.11 59.37C139.66 59.53 138.21 59.69 136.77 59.85C133.88 60.17 131 60.48 128.14 60.8C125.28 61.12 122.44 61.43 119.63 61.74C116.83 62.1 114.06 62.44 111.33 62.72C108.6 62.99 105.9 63.18 103.25 63.25C101.93 63.27 100.61 63.28 99.3204 63.24C98.0104 63.18 96.7404 63.2 95.6404 62.74C94.5204 62.32 93.5904 61.52 92.9104 60.55C92.2204 59.58 91.7404 58.48 91.4104 57.35C90.7504 55.09 90.5904 52.73 90.3604 50.48C89.3204 32.37 88.5804 19.4 88.4204 16.64C88.3304 14.84 88.1604 13.22 88.2804 11.84C88.3904 10.45 88.8304 9.33 89.4604 8.57C90.0704 7.8 90.7704 7.39 91.2904 7.21C91.8104 7.02 92.1604 7.02 92.2404 6.96C92.3204 6.92 92.1404 6.83 91.6304 6.84C91.1404 6.86 90.2904 7.05 89.4204 7.81C88.9904 8.19 88.5604 8.69 88.2204 9.36C87.8804 10.03 87.6604 10.82 87.5504 11.72C87.3404 13.52 87.5804 15.58 87.6804 18C87.7604 19.36 87.9904 23.33 88.3304 29.27C88.5004 32.24 88.6904 35.7 88.9104 39.56C89.1104 43.43 89.2504 47.71 89.7404 52.32C90.0004 54.6 90.2504 57.06 91.3304 59.38C91.8604 60.52 92.6004 61.64 93.6404 62.49C94.6904 63.33 96.0204 63.83 97.3704 63.92C102.58 64.24 108.02 63.87 113.57 63.24C116.35 62.94 119.15 62.52 121.98 62.23C124.82 61.92 127.68 61.6 130.57 61.28C133.46 60.96 136.36 60.64 139.27 60.32C142.14 59.94 145.22 59.94 147.96 58.43C149.3 57.69 150.4 56.33 150.67 54.77C150.97 53.23 150.71 51.72 150.52 50.28C150.13 47.38 149.74 44.5 149.35 41.63C148.57 35.9 147.81 30.26 147.07 24.8C146.7 22.07 146.33 19.38 145.98 16.74C145.8 15.42 145.62 14.12 145.45 12.82C145.26 11.55 145.18 10.18 144.44 8.98C144.08 8.39 143.49 7.91 142.84 7.68C142.19 7.45 141.53 7.4 140.91 7.36C139.67 7.3 138.45 7.24 137.25 7.18C134.85 7.06 132.52 6.95 130.28 6.84C112.33 5.97 99.8004 5.26 97.9804 5.46C95.9604 5.5 94.4604 5.64 93.4704 5.78C92.4804 5.92 92.0004 6.05 92.0104 6.1C92.0204 6.24 93.9504 6.03 97.6904 5.98L97.7004 5.95Z" fill="#121C2D"></path>
<path d="M144.93 22.33C141.47 22.33 94.3198 23.41 91.3398 23.49C87.4698 23.58 86.4698 24.42 91.7098 24.29C94.6398 24.22 142.91 22.94 144.86 22.85C147.03 22.75 146.95 22.34 144.93 22.33Z" fill="#121C2D"></path>
<path d="M99.3299 20.03C99.1199 19.98 98.1699 20.07 97.0399 19.71C96.4899 19.52 95.8999 19.15 95.5499 18.59C95.1899 18.04 95.2099 17.28 95.4299 16.57C95.8499 15.12 97.1299 14.04 98.2399 13.89C99.3699 13.69 100.14 14.1 100.28 14.16C100.67 14.35 100.99 14.4 101.15 14.26C101.3 14.15 101.24 13.73 100.55 13.39C100.38 13.31 99.3699 12.82 97.9599 13.15C96.5499 13.43 95.0899 14.82 94.6999 16.56C94.4699 17.39 94.5399 18.43 95.1099 19.13C95.6399 19.82 96.3799 20.19 97.0199 20.37C98.3199 20.69 99.2099 20.55 99.3299 20.57C99.8899 20.51 99.8699 20.1 99.3499 20.05L99.3299 20.03Z" fill="#121C2D"></path>
<path d="M135.94 16.23C134.8 16.13 126.48 15.8 118.2 15.84C109.91 15.84 101.67 16.22 100.69 16.28C98.1403 16.41 97.5203 17.25 100.96 17.08C101.92 17.03 110.32 16.61 118.65 16.56C126.98 16.47 135.23 16.74 135.87 16.75C137.3 16.75 137.27 16.34 135.94 16.24V16.23Z" fill="#121C2D"></path>
<path d="M134.63 18.64C134.68 18.74 134.84 19.03 135.2 19.28C135.55 19.53 136.16 19.72 136.8 19.6C137.45 19.48 138.1 19.11 138.61 18.53C139.11 17.95 139.43 17.17 139.5 16.37C139.56 15.57 139.34 14.72 138.86 14.09C138.36 13.46 137.66 13.11 137.04 12.99C135.76 12.71 134.85 13.26 134.71 13.36C134.25 13.65 134.21 14.07 134.36 14.19C134.52 14.34 134.78 14.26 135.2 14.01C135.3 13.95 135.97 13.55 136.99 13.78C137.48 13.89 138.01 14.17 138.35 14.66C138.71 15.14 138.86 15.81 138.79 16.47C138.69 17.82 137.56 18.91 136.58 19.02C136.1 19.09 135.71 18.94 135.47 18.77C135.23 18.6 135.13 18.44 135.1 18.41C134.98 18.25 134.85 18.17 134.73 18.2C134.62 18.22 134.53 18.39 134.64 18.66L134.63 18.64Z" fill="#121C2D"></path>
<path d="M149.04 45.34C148.93 45.62 148.53 46.98 147.12 48.15C146.43 48.75 145.48 49.13 144.39 49.51C143.34 49.9 142.02 50.31 141.22 51.49C140.83 52.07 140.71 52.77 140.66 53.38C140.61 54 140.63 54.58 140.52 55.09C140.34 56.14 139.82 57.04 139.24 57.71C138.06 59.06 136.76 59.42 136.53 59.49C135.88 59.69 135.45 59.89 135.42 60.11C135.39 60.29 135.85 60.54 136.9 60.23C137.16 60.13 138.67 59.69 139.96 58.08C140.6 57.3 141.14 56.22 141.3 54.99C141.44 53.78 141.24 52.55 141.95 51.7C142.62 50.85 143.81 50.46 144.87 50.06C145.95 49.69 147 49.16 147.7 48.48C149.15 47.12 149.47 45.7 149.52 45.53C149.69 44.66 149.26 44.65 149.03 45.35L149.04 45.34Z" fill="#121C2D"></path>
<path d="M141.46 62.06C139.72 62.29 132.53 63.4 122.56 64.47C117.58 65.01 111.9 65.51 105.87 65.88C102.84 66.09 99.7602 66.57 96.6702 66.33C95.1302 66.22 93.6002 65.9 92.2502 65.19C90.9002 64.49 89.8202 63.33 89.1302 61.97C87.7202 59.2 87.6502 55.94 87.4702 52.83C87.2902 49.69 87.1102 46.6 86.9402 43.6C86.6002 37.6 86.2702 31.95 85.9902 27C85.8502 24.53 85.7202 22.23 85.6002 20.15C85.4702 18.07 85.3102 16.22 85.3202 14.64C85.2902 11.47 85.9002 9.42999 86.1402 8.73999C87.3402 5.06999 89.4202 3.53999 89.4002 3.26999C89.4202 3.14999 88.9202 3.31999 88.0202 4.12999C87.1502 4.94999 85.9002 6.53999 85.1702 9.17999C84.9502 9.89999 84.4402 12.12 84.5402 15.41C84.5702 17.05 84.7602 18.94 84.8702 21.05C84.9902 23.16 85.1302 25.49 85.2802 28.01C85.5802 33.03 85.9202 38.76 86.2802 44.84C86.4602 47.88 86.6402 51 86.8302 54.17C86.9202 55.76 87.0402 57.37 87.3802 58.97C87.7202 60.56 88.2702 62.17 89.2802 63.51C90.2702 64.87 91.7302 65.86 93.2902 66.38C94.8702 66.9 96.5002 67.05 98.1002 67.07C101.31 67.09 104.38 66.58 107.38 66.44C113.4 66.04 119.03 65.49 123.91 64.94C133.67 63.83 140.44 62.73 141.41 62.59C145.75 61.87 145.55 61.49 141.49 62.06H141.46Z" fill="#121C2D"></path>
<path d="M139.59 29.18C137.02 29.16 101.97 30.11 99.7602 30.17C96.8802 30.25 96.1602 31.08 100.06 30.97C102.24 30.9 138.09 29.74 139.54 29.69C141.15 29.59 141.1 29.18 139.59 29.17V29.18Z" fill="#121C2D"></path>
<path d="M140.341 36.64C137.821 36.69 103.601 38.59 101.441 38.71C98.6306 38.87 97.9306 39.72 101.731 39.51C103.861 39.38 138.901 37.25 140.321 37.16C141.891 37.02 141.821 36.61 140.341 36.64Z" fill="#121C2D"></path>
<path d="M141.38 44.83C140.12 44.85 130.91 45.41 121.75 46.05C112.59 46.69 103.48 47.19 102.39 47.24C99.5701 47.38 98.8701 48.23 102.69 48.04C104.84 48.06 139.94 45.42 141.35 45.36C142.93 45.21 142.86 44.81 141.38 44.84V44.83Z" fill="#121C2D"></path>
<path d="M139.25 52.27C138.14 52.27 130.02 52.66 121.96 53.21C113.89 53.74 105.88 54.51 104.92 54.62C102.44 54.88 101.89 55.75 105.23 55.4C106.16 55.29 114.33 54.48 122.45 53.89C130.56 53.28 138.61 52.84 139.23 52.79C140.62 52.67 140.56 52.26 139.26 52.27H139.25Z" fill="#121C2D"></path>
<path d="M107.021 55C107.001 53.36 105.561 31.14 105.471 29.74C105.351 27.92 104.511 27.48 104.671 29.95C104.771 31.33 106.441 54.07 106.501 55C106.621 56.02 107.031 55.95 107.021 55Z" fill="#121C2D"></path>
<path d="M115.021 55.02C115.031 54.21 114.661 48.3 114.101 42.44C113.541 36.58 112.991 30.76 112.931 30.06C112.771 28.26 111.921 27.86 112.141 30.3C112.211 30.98 112.821 36.93 113.421 42.82C114.031 48.71 114.461 54.55 114.501 55.01C114.611 56.02 115.021 55.97 115.021 55.01V55.02Z" fill="#121C2D"></path>
<path d="M123.39 54.26C123.33 52.7 121.26 31.6 121.12 30.27C121.08 29.84 120.99 29.49 120.89 29.25C120.84 29.12 120.76 28.97 120.66 28.91C120.56 28.86 120.48 28.88 120.44 28.91C120.37 28.99 120.4 29.07 120.33 29.24C120.28 29.49 120.27 29.92 120.33 30.5C120.47 31.81 122.78 53.39 122.87 54.27C123.02 55.24 123.42 55.17 123.39 54.25V54.26Z" fill="#121C2D"></path>
<path d="M131.5 53.51C131.47 52.75 130.8 47.26 130.11 41.8C129.41 36.34 128.87 30.9 128.82 30.25C128.67 28.57 127.82 28.19 128.03 30.48C128.08 31.12 128.68 36.7 129.44 42.19C130.19 47.68 130.92 53.11 130.98 53.54C131.14 54.48 131.55 54.4 131.5 53.51Z" fill="#121C2D"></path>
<path d="M139.081 51.9C138.941 50.44 135.751 30.75 135.551 29.5C135.281 27.88 134.411 27.59 134.771 29.78C134.971 31 138.381 51.15 138.561 51.95C138.761 52.85 139.161 52.75 139.071 51.9H139.081Z" fill="#121C2D"></path>
<path d="M143.65 43.81C142.89 44.08 142.4 44.81 142.43 45.62C142.66 51.99 143.07 61.36 144.09 64.82C144.26 65.39 144.47 65.98 144.95 66.33C145.48 66.72 146.21 66.69 146.87 66.65C151.37 66.34 158.32 65.46 162.79 64.87C163.98 64.71 164.99 64.76 165.7 63.79C166.25 63.04 166.33 62.03 166.28 61.1C165.91 55.28 165.64 51.52 164.72 45.77C164.58 44.9 164.27 43.97 163.28 43.83C162.67 43.75 162.03 43.73 161.42 43.68C157.08 43.35 152.72 43.19 148.37 43.34C147.01 43.39 145.63 43.38 144.29 43.65L144.21 43.67C144.03 43.71 143.85 43.75 143.67 43.81H143.65Z" fill="#EE2F46"></path>
<path d="M155.73 59.61C155.45 59.67 154.53 60.05 153.16 60.34C152.82 60.42 152.45 60.48 152.06 60.53C151.86 60.56 151.66 60.58 151.46 60.6C151.32 60.61 151.34 60.6 151.3 60.61H151.22C151.14 60.59 151.05 60.61 151 60.54C151 60.45 151.07 60.38 151.1 60.31V60.29L151.12 60.28L151.16 60.2L151.32 59.85L151.65 59.13C151.87 58.63 152.09 58.13 152.31 57.63C152.73 56.61 153.12 55.54 153.37 54.44C153.62 53.35 153.73 52.25 153.66 51.21C153.63 50.69 153.55 50.2 153.44 49.73C153.39 49.5 153.32 49.25 153.21 48.98C153.11 48.72 152.89 48.34 152.67 48.11C152.05 47.42 151.06 47.23 150.48 47.29C149.85 47.34 149.37 47.53 148.99 47.76C148.27 48.22 148.05 48.59 147.92 48.71C147.24 49.61 147.67 50.38 148.23 50.74C148.8 51.14 149.63 50.9 150.09 50.33C150.12 50.3 150.19 50.2 150.35 50.08C150.41 50.04 150.49 49.99 150.61 49.97C150.77 49.95 150.73 49.97 150.74 49.97C150.74 49.97 150.74 49.92 150.81 50.11C150.87 50.28 150.95 50.59 151 50.89C151.11 51.5 151.14 52.27 151.04 53.14C150.86 54.89 150.03 56.94 149.16 59.04C149.01 59.42 148.86 59.8 148.71 60.17C148.62 60.4 148.56 60.63 148.48 60.86C148.44 61.07 148.44 61.27 148.43 61.46C148.43 61.78 148.6 62.19 148.91 62.43C149.19 62.67 149.53 62.76 149.95 62.8C150.34 62.86 150.83 62.8 151.23 62.76C151.71 62.71 151.86 62.68 152.13 62.64C152.62 62.56 153.09 62.45 153.51 62.34C155.21 61.89 156.27 61.3 156.44 61.2C157.27 60.61 156.55 59.44 155.75 59.63L155.73 59.61Z" fill="white"></path>
<path d="M162.32 55.82C162.04 54.86 161.38 53.99 160.65 53.44C160.8 53.14 160.94 52.84 161.05 52.51C161.31 51.74 161.35 50.88 161.16 50.18C160.98 49.5 160.69 48.99 160.41 48.59C159.85 47.79 159.28 47.42 159.14 47.33C158.45 46.94 157.88 47.27 157.85 47.65C157.85 47.66 157.85 47.67 157.85 47.68C157.85 47.68 157.85 47.68 157.85 47.67C157.7 47.37 157.4 47.14 156.92 47.2C156.45 47.25 155.77 47.67 155.37 48.6C155.27 48.85 154.93 49.64 155.04 50.85C155.1 51.45 155.29 52.15 155.7 52.83C156.13 53.54 156.83 54.12 157.48 54.51C157.21 54.98 156.95 55.51 156.77 56.06C156.47 56.95 156.28 58.03 156.59 59.16C156.73 59.7 157.03 60.32 157.5 60.78C157.93 61.25 158.79 61.69 159.59 61.6C159.99 61.57 160.38 61.44 160.73 61.22C161.06 61.01 161.3 60.78 161.51 60.53C161.92 60.04 162.16 59.49 162.31 58.99C162.63 57.95 162.63 56.84 162.31 55.81L162.32 55.82ZM157.92 49.54C158.05 49.27 158.07 48.99 158.07 48.66C158.07 48.64 158.07 48.62 158.07 48.61C158.09 48.64 158.11 48.67 158.13 48.7C158.24 48.82 158.6 49.14 158.93 49.76C159.1 50.06 159.24 50.45 159.28 50.81C159.31 51.16 159.24 51.58 159.01 52.06C158.98 52.14 158.93 52.21 158.89 52.29C158.83 52.25 158.76 52.21 158.7 52.17C158.26 51.86 158.06 51.62 157.91 51.33C157.76 51.04 157.71 50.73 157.7 50.47C157.7 49.94 157.86 49.63 157.91 49.53L157.92 49.54ZM159.89 58.53C159.8 58.8 159.65 59.02 159.53 59.13C159.43 59.22 159.42 59.21 159.35 59.22C159.31 59.22 159.31 59.22 159.25 59.18C159.19 59.14 159.11 59.07 159.05 58.98C158.93 58.82 158.83 58.57 158.78 58.3C158.68 57.75 158.78 57.08 159.02 56.44C159.1 56.19 159.22 55.95 159.34 55.7C159.64 55.99 159.88 56.34 159.99 56.8C160.13 57.34 160.1 57.96 159.89 58.53Z" fill="white"></path>
<path d="M29.7399 19.86C29.2299 17.82 27.1199 13.78 27.1199 13.78C26.9399 14.04 25.7199 16.06 25.3699 17.76C25.3599 17.82 25.3499 17.87 25.3699 17.93C25.3899 17.98 25.4399 18.01 25.4799 18.04C25.8099 18.26 26.1599 18.45 26.4899 18.68C27.5399 19.39 28.3799 20.4 29.5099 20.98C29.6199 21.03 29.7599 21.08 29.8399 20.98C29.8799 20.94 29.8799 20.88 29.8899 20.82C29.8999 20.49 29.8299 20.17 29.7499 19.85L29.7399 19.86Z" fill="white"></path>
<path d="M29.6398 20.47C25.9698 15.84 20.7198 16.4 17.4198 18.31C10.6698 22.22 9.90981 30.86 17.3898 34.79C19.4798 35.89 21.8498 36.48 24.1998 36.35C25.8998 36.25 27.6098 35.79 29.2998 36.02C30.6098 36.2 31.8198 36.78 33.0298 37.31C38.0898 39.5 44.0198 40.74 49.0298 38.45C51.4398 37.34 53.5598 35.45 56.1798 35.02C58.0998 34.7 60.0598 35.22 61.9998 35.27C65.6898 35.36 69.4198 33.63 71.6098 30.65C73.7998 27.67 74.3098 23.51 72.7798 20.15C71.2498 16.79 67.6798 14.42 63.9798 14.46C61.7098 14.49 59.3098 15.32 57.2798 14.32C55.8898 13.63 55.0298 12.23 54.0098 11.06C47.5198 3.64001 35.3398 2.41001 26.9398 14.41" fill="white"></path>
<path d="M29.77 11.41C29.98 11.21 30.23 10.89 30.61 10.56C31 10.23 31.46 9.83 32.01 9.37C32.57 8.93 33.26 8.5 34.01 8C34.82 7.6 35.66 7.07 36.69 6.74C38.69 5.98 41.21 5.52 43.96 5.9C45.34 6.04 46.73 6.5 48.13 7.07C48.47 7.24 48.81 7.42 49.15 7.6L49.67 7.87L50.16 8.2C50.49 8.42 50.82 8.64 51.16 8.86C51.47 9.12 51.78 9.38 52.1 9.64C52.43 9.89 52.72 10.18 53 10.48C53.29 10.78 53.59 11.07 53.87 11.39C54.42 12.03 54.93 12.75 55.57 13.41C56.19 14.08 57.01 14.67 57.96 14.94C58.9 15.2 59.89 15.19 60.83 15.11C61.78 15.03 62.71 14.88 63.63 14.83C64.55 14.79 65.48 14.89 66.38 15.14C68.19 15.64 69.88 16.71 71.13 18.2C72.39 19.68 73.16 21.58 73.3 23.57C73.44 25.55 73.01 27.61 72.03 29.38C70.08 32.95 65.87 35.13 61.77 34.92C59.73 34.83 57.54 34.23 55.35 34.85C53.2 35.45 51.48 36.79 49.68 37.74C47.88 38.7 45.89 39.21 43.89 39.29C41.89 39.39 39.89 39.1 37.98 38.63C36.07 38.14 34.25 37.46 32.49 36.67C31.6 36.28 30.68 35.9 29.69 35.72C28.7 35.53 27.71 35.6 26.78 35.7C25.85 35.81 24.95 35.96 24.08 35.99C23.21 36.03 22.34 35.97 21.5 35.82C19.83 35.51 18.24 34.92 16.9 34.05C15.54 33.22 14.4 32.15 13.64 30.91C12.88 29.67 12.52 28.28 12.51 26.97C12.49 25.65 12.8 24.41 13.28 23.34C13.82 22.29 14.42 21.35 15.17 20.64C16.61 19.17 18.17 18.33 19.41 17.9C20.66 17.46 21.6 17.4 22.08 17.37C24.6 17.22 26.54 18.14 27.72 18.98C28.91 19.82 29.49 20.5 29.66 20.5C29.74 20.51 29.69 20.38 29.49 20.08C29.39 19.93 29.26 19.74 29.08 19.52C28.89 19.31 28.65 19.06 28.37 18.77C27.77 18.24 26.92 17.59 25.69 17.12C24.47 16.65 22.87 16.38 21.05 16.66C20.55 16.75 19.54 16.91 18.22 17.51C16.92 18.11 15.29 19.12 13.88 20.88C13.19 21.76 12.56 22.82 12.14 24.06C11.75 25.31 11.58 26.72 11.81 28.18C12.04 29.63 12.66 31.12 13.7 32.36C14.73 33.61 16.12 34.59 17.64 35.38C19.18 36.13 20.92 36.64 22.76 36.76C24.62 36.93 26.47 36.4 28.26 36.37C30.07 36.29 31.75 37.22 33.59 37.97C35.42 38.71 37.35 39.34 39.38 39.71C41.4 40.08 43.52 40.21 45.62 39.87C47.73 39.58 49.76 38.65 51.54 37.52C53.33 36.44 55.17 35.33 57.23 35.31C59.27 35.24 61.42 35.88 63.64 35.58C65.82 35.33 67.93 34.49 69.67 33.15C71.42 31.83 72.75 29.97 73.43 27.92C74.13 25.87 74.2 23.63 73.65 21.58C73.12 19.51 71.85 17.69 70.24 16.41C68.63 15.12 66.66 14.31 64.65 14.2C62.63 14.09 60.77 14.68 59.01 14.51C58.14 14.42 57.33 14.13 56.67 13.58C56 13.05 55.47 12.36 54.92 11.68C54.39 10.98 53.75 10.37 53.15 9.75C52.86 9.44 52.5 9.19 52.18 8.91C51.85 8.64 51.54 8.36 51.18 8.15C48.45 6.26 45.4 5.28 42.64 5.22C39.87 5.12 37.45 5.79 35.56 6.61C33.7 7.52 32.29 8.47 31.34 9.3C30.86 9.71 30.47 10.05 30.16 10.32C29.87 10.6 29.68 10.82 29.57 10.94C29.07 11.49 28.62 11.95 28.29 12.38C27.98 12.83 27.71 13.2 27.5 13.5C27.09 14.1 26.92 14.42 26.97 14.45C27.02 14.49 27.28 14.24 27.74 13.72C28.2 13.2 28.83 12.39 29.8 11.45L29.77 11.41Z" fill="#121C2D"></path>
                        </svg>
                    </div>
                    <div class="info-box-content text-center">
                        <h5 class="info-box-title">Ongoing and seasonal campaigns</h5>
                        <p class="text">
                            Create and manage ongoing and seasonal campaigns to keep your audience engaged with timely offers and updates.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12 mt-10">
                 <div class="info-box--standard shadow-box">
                    <div class="info-box-image f-none">
                        <svg width="190" height="80" viewBox="0 0 190 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M143.251 31.33C141.101 34.31 139.821 37.96 139.741 41.61C139.691 44.13 140.081 46.67 140.951 49.05C142.331 52.84 145.061 55.99 148.711 57.73C152.031 59.32 155.871 59.68 159.511 59.12C165.241 58.23 170.761 54.8 173.181 49.53C176.341 42.66 174.131 33.76 168.671 28.95C163.851 24.71 156.081 23.47 149.991 25.93C147.281 27.02 144.961 28.97 143.261 31.33H143.251Z" fill="#FEF0E6"></path>
<path d="M13.3404 39.58C11.1904 42.56 9.91043 46.21 9.83043 49.86C9.78043 52.38 10.1704 54.92 11.0404 57.3C12.4204 61.09 15.1504 64.24 18.8004 65.98C22.1204 67.57 25.9604 67.93 29.6004 67.37C35.3304 66.48 40.8504 63.05 43.2704 57.78C46.4304 50.91 44.2204 42.01 38.7604 37.2C33.9404 32.96 26.1704 31.72 20.0804 34.18C17.3704 35.27 15.0504 37.22 13.3504 39.58H13.3404Z" fill="#FEF0E6"></path>
<path d="M93.0901 67.4999C108.515 67.4999 121.02 54.9952 121.02 39.5699C121.02 24.1446 108.515 11.6399 93.0901 11.6399C77.6648 11.6399 65.1602 24.1446 65.1602 39.5699C65.1602 54.9952 77.6648 67.4999 93.0901 67.4999Z" fill="#F1FAFF"></path>
<path d="M26.7301 53.8899C33.5564 53.8899 39.0901 48.3562 39.0901 41.5299C39.0901 34.7037 33.5564 29.1699 26.7301 29.1699C19.9039 29.1699 14.3701 34.7037 14.3701 41.5299C14.3701 48.3562 19.9039 53.8899 26.7301 53.8899Z" fill="#51A9E3"></path>
<path d="M25.5298 45.2799C28.2581 45.2799 30.4698 43.0682 30.4698 40.3399C30.4698 37.6116 28.2581 35.3999 25.5298 35.3999C22.8016 35.3999 20.5898 37.6116 20.5898 40.3399C20.5898 43.0682 22.8016 45.2799 25.5298 45.2799Z" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M29.0303 43.8399L32.8603 47.6699" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M151.03 39.9999C158.1 39.9999 163.83 34.2691 163.83 27.1999C163.83 20.1307 158.1 14.3999 151.03 14.3999C143.961 14.3999 138.23 20.1307 138.23 27.1999C138.23 34.2691 143.961 39.9999 151.03 39.9999Z" fill="#F2BE5A"></path>
<path d="M151.03 20.9599V30.0399" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M151.03 33.7199C151.472 33.7199 151.83 33.3617 151.83 32.9199C151.83 32.4781 151.472 32.1199 151.03 32.1199C150.589 32.1199 150.23 32.4781 150.23 32.9199C150.23 33.3617 150.589 33.7199 151.03 33.7199Z" fill="white"></path>
<path d="M126.88 39.85C124.58 36.95 121.29 37.3 119.23 38.5C115 40.95 114.53 46.36 119.21 48.82C120.52 49.51 122 49.88 123.48 49.8C124.55 49.74 125.61 49.45 126.67 49.59C127.49 49.7 128.25 50.07 129.01 50.4C132.18 51.77 135.9 52.55 139.04 51.11C140.55 50.42 141.88 49.23 143.52 48.96C144.72 48.76 145.95 49.09 147.17 49.12C149.48 49.18 151.82 48.09 153.19 46.23C154.56 44.36 154.88 41.76 153.93 39.65C152.97 37.54 150.73 36.06 148.42 36.09C147 36.11 145.49 36.63 144.22 36C143.35 35.57 142.81 34.69 142.17 33.96C138.1 29.31 130.47 28.54 125.21 36.06" fill="white"></path>
<path d="M127.03 34.24C127.26 33.97 127.75 33.54 128.43 32.98C128.78 32.71 129.21 32.44 129.67 32.13C130.17 31.89 130.7 31.55 131.34 31.35C132.58 30.88 134.14 30.6 135.84 30.83C136.69 30.92 137.55 31.21 138.42 31.56C139.25 31.98 140.13 32.45 140.87 33.15C141.27 33.46 141.6 33.87 141.97 34.24C142.31 34.64 142.63 35.09 143.04 35.51C143.44 35.94 143.97 36.33 144.59 36.5C145.2 36.67 145.84 36.66 146.43 36.61C147.63 36.48 148.75 36.28 149.87 36.63C150.98 36.94 152.02 37.6 152.78 38.51C154.36 40.31 154.54 43.19 153.32 45.37C152.12 47.56 149.53 48.9 147.01 48.77C145.75 48.72 144.36 48.33 142.94 48.73C141.56 49.12 140.47 49.96 139.36 50.55C137.14 51.77 134.48 51.7 132.13 51.09C130.94 50.79 129.81 50.36 128.71 49.86C128.15 49.62 127.57 49.37 126.93 49.25C126.29 49.13 125.65 49.17 125.06 49.24C123.88 49.41 122.84 49.52 121.8 49.32C120.77 49.13 119.79 48.76 118.97 48.23C118.14 47.72 117.44 47.07 116.98 46.31C116.52 45.55 116.3 44.71 116.29 43.91C116.29 43.11 116.47 42.35 116.76 41.7C117.09 41.06 117.46 40.49 117.92 40.05C119.74 38.23 121.61 38.07 122.15 38.05C123.68 37.96 124.87 38.5 125.61 38.99C126.36 39.49 126.75 39.88 126.89 39.86C126.99 39.86 126.87 39.44 126.15 38.7C125.77 38.35 125.24 37.92 124.45 37.61C123.67 37.3 122.64 37.12 121.47 37.3C121.15 37.36 120.5 37.46 119.66 37.84C118.82 38.22 117.79 38.87 116.89 39.99C116.45 40.56 116.05 41.23 115.78 42.03C115.53 42.83 115.42 43.74 115.57 44.68C115.72 45.62 116.12 46.57 116.78 47.37C117.44 48.17 118.33 48.8 119.3 49.3C120.28 49.78 121.39 50.1 122.56 50.18C123.75 50.28 124.93 49.95 126.02 49.94C127.11 49.89 128.14 50.45 129.3 50.93C130.46 51.4 131.67 51.8 132.96 52.03C134.24 52.27 135.58 52.34 136.92 52.13C138.26 51.95 139.56 51.34 140.68 50.64C141.81 49.96 142.93 49.28 144.18 49.27C145.43 49.23 146.79 49.63 148.21 49.43C150.99 49.14 153.6 47.22 154.45 44.54C154.89 43.23 154.94 41.81 154.59 40.49C154.25 39.17 153.44 38.01 152.41 37.19C151.38 36.37 150.12 35.85 148.84 35.78C147.55 35.71 146.38 36.09 145.31 35.97C144.22 35.91 143.49 35.11 142.82 34.24C142.12 33.37 141.31 32.61 140.46 32.01C138.73 30.81 136.8 30.19 135.05 30.16C133.29 30.1 131.76 30.52 130.57 31.04C129.39 31.62 128.5 32.22 127.9 32.74C127.6 33 127.35 33.22 127.16 33.38C126.98 33.56 126.86 33.7 126.79 33.77C126.48 34.12 126.2 34.41 125.99 34.69C125.79 34.97 125.63 35.21 125.51 35.41C125.27 35.8 125.18 36.01 125.23 36.04C125.28 36.07 125.46 35.93 125.76 35.62C126.06 35.31 126.46 34.81 127.07 34.23L127.03 34.24Z" fill="#141C2C"></path>
<path d="M35.0908 48.85C35.1908 48.78 35.2808 48.7 35.3608 48.61C35.6108 48.31 35.7508 47.94 35.9008 47.58C37.7908 43.08 41.7808 39.37 47.0008 40.1C49.5508 40.45 51.8508 41.86 53.7008 43.59C54.1508 44.01 54.7808 44.77 55.3908 44.78C55.6508 44.78 56.2508 44.65 56.5008 44.58C59.6508 43.66 61.7008 43.4 64.7808 44.55C67.8608 45.71 70.6308 48.71 71.2108 51.95C71.4408 53.26 71.2708 54.62 70.9408 55.91C70.5708 57.36 69.3408 58.73 68.1508 59.59C67.1208 60.34 65.8908 60.82 64.6308 60.95C63.2108 61.1 61.8208 61.21 60.3908 61.05C58.8408 60.88 57.2008 60.41 55.6608 60.87C54.8408 61.11 54.1108 61.6 53.3608 62C50.9708 63.27 47.9408 63.65 45.6008 62.3C44.4608 61.64 43.5208 60.6 42.2508 60.24C40.6708 59.79 38.8708 60.4 37.3108 60.73C34.8708 61.25 32.6308 61.26 30.9208 59.22C28.6908 56.57 28.4308 51.53 31.8908 49.73C32.2708 49.53 32.6708 49.41 33.0908 49.33C33.7308 49.2 34.5408 49.25 35.0908 48.87V48.85Z" fill="white"></path>
<path d="M37.6106 44.98C37.8506 44.66 38.2806 44.09 38.9706 43.39C39.6606 42.7 40.6306 41.87 41.9606 41.24C43.2906 40.65 45.0406 40.25 46.9206 40.45C48.8106 40.64 50.7906 41.53 52.5706 42.94C53.0206 43.29 53.4606 43.67 53.8906 44.07L54.5406 44.7C54.8306 44.97 55.2306 45.1 55.6006 45.09C55.7906 45.09 55.9906 45.05 56.1606 44.99L56.5906 44.85C56.8806 44.75 57.1806 44.68 57.4806 44.6C58.0806 44.45 58.7006 44.35 59.3306 44.28C61.8306 44.03 64.6006 44.44 66.8506 45.96C69.0406 47.47 70.8006 49.99 71.0106 52.78C71.1006 54.16 70.8006 55.59 70.1306 56.81C69.4506 58.03 68.4006 59.04 67.1806 59.77C64.7306 61.23 61.7106 61.66 59.0006 60.77C58.2906 60.59 57.5506 60.42 56.7806 60.41C56.0006 60.39 55.2106 60.62 54.5506 60.92C53.2106 61.51 52.0206 62.33 50.7806 62.62C49.5006 62.89 48.1706 62.72 46.9306 62.34C46.3106 62.14 45.7006 61.92 45.1606 61.62C44.6106 61.32 44.0706 60.94 43.4806 60.62C42.9006 60.3 42.2306 60.04 41.5206 59.99C40.8106 59.95 40.1606 60.12 39.5706 60.29C38.4106 60.64 37.2906 60.86 36.1806 60.89C33.9806 60.98 31.9406 60.21 30.7706 58.82C30.1806 58.14 29.7706 57.37 29.5406 56.6C29.3006 55.83 29.3006 55.07 29.3506 54.39C29.5306 53.02 30.1706 51.99 30.7506 51.32C31.3306 50.64 31.8906 50.31 32.1506 50.13C33.6106 49.25 35.0606 49.1 36.0406 49.2C37.0306 49.31 37.6006 49.54 37.7306 49.45C37.7906 49.42 37.7306 49.34 37.5106 49.2C37.3006 49.06 36.9506 48.85 36.4006 48.71C35.8606 48.54 35.1006 48.45 34.1806 48.56C33.2606 48.66 32.1806 49.05 31.1406 49.83C30.8706 50.07 30.2806 50.5 29.7006 51.35C29.1106 52.17 28.5206 53.45 28.5206 55.06C28.5106 56.65 29.2106 58.55 30.7806 59.94C32.3506 61.35 34.7606 61.9 37.1306 61.6C37.7306 61.53 38.3306 61.42 38.9206 61.27C39.5206 61.12 40.1006 60.91 40.6606 60.81C41.7906 60.54 42.8606 61.07 43.9606 61.78C44.5106 62.12 45.1206 62.49 45.7706 62.73C46.4106 62.98 47.0706 63.19 47.7706 63.33C49.1406 63.6 50.6906 63.6 52.0606 62.97C53.3906 62.4 54.5906 61.56 55.8806 61.23C57.1806 60.92 58.5506 61.43 60.0106 61.75C63.0106 62.35 66.2306 61.51 68.6406 59.6C69.8406 58.64 70.8106 57.35 71.2906 55.88C71.7906 54.42 71.8406 52.83 71.4806 51.35C71.1306 49.87 70.3706 48.53 69.4306 47.4C68.5106 46.26 67.3206 45.33 66.0306 44.7C63.4306 43.45 60.5306 43.31 57.9706 43.82C57.3306 43.94 56.7006 44.12 56.1006 44.32C55.5406 44.54 55.1306 44.46 54.7506 44.01C53.8706 43.15 52.9506 42.38 51.9906 41.74C50.0806 40.44 47.9206 39.76 45.9806 39.79C44.0406 39.79 42.3506 40.32 41.0806 41.03C39.8106 41.76 38.9506 42.59 38.3506 43.23C37.7506 43.88 37.4206 44.35 37.2806 44.53C36.0906 46.23 35.8606 47.24 35.9406 47.27C36.0606 47.33 36.5106 46.46 37.6106 44.96V44.98Z" fill="#141C2C"></path>
<path d="M58.6104 36.1101C58.7204 35.3101 58.9204 31.8501 60.5204 27.4301C62.1004 23.0401 65.2304 17.7401 69.7704 13.8501C74.2404 9.89009 79.8604 7.49009 84.3704 6.55009C88.9004 5.55009 92.2504 5.81009 92.9404 5.81009C94.7604 5.89009 95.9304 5.90009 96.0404 5.69009C96.0904 5.59009 95.8804 5.47009 95.3304 5.33009C94.7804 5.17009 93.9004 5.05009 92.6404 4.99009C91.9504 5.01009 88.4404 4.78009 83.7504 5.89009C79.0904 6.96009 73.3004 9.55009 68.8104 13.7601C66.5404 15.8201 64.6404 18.2401 63.1104 20.6701C61.5804 23.1001 60.5004 25.5901 59.7604 27.8001C58.2604 32.2401 58.1704 35.5601 58.1104 36.0101C58.0504 38.1101 58.4604 38.0301 58.6204 36.1301L58.6104 36.1101Z" fill="#121C2D"></path>
<path d="M63.5001 32.1901C63.3101 32.3401 62.5601 33.0001 61.5401 33.9301C61.0301 34.3901 60.4501 34.9201 59.8401 35.4801C59.5301 35.7601 59.2201 36.0501 58.9001 36.3401L58.4301 36.7701C58.2701 36.8901 58.2401 36.8801 58.2101 36.8701C58.1501 36.8501 58.0201 36.7001 57.8901 36.5201L57.5101 36.0001C57.2601 35.6501 57.0201 35.3101 56.7801 34.9701C56.3201 34.2901 55.9001 33.6501 55.5601 33.0701C54.8601 31.9201 54.4201 31.0601 54.3201 30.8801C53.8301 29.9401 52.9701 30.0401 53.6501 31.3501C53.7501 31.5301 54.2201 32.4201 54.9601 33.6001C55.3301 34.1901 55.7701 34.8601 56.2601 35.5401C56.5101 35.8801 56.7701 36.2301 57.0301 36.5801L57.4401 37.1101C57.5801 37.2801 57.8101 37.5801 58.2601 37.5901C58.6901 37.5601 58.8901 37.3001 59.0401 37.1701L59.5201 36.7201C59.8401 36.4201 60.1501 36.1301 60.4501 35.8401C61.0501 35.2701 61.6101 34.7301 62.1001 34.2701C63.0801 33.3401 63.7601 32.6801 63.8501 32.5801C64.2601 32.1301 63.9601 31.8501 63.5101 32.2001L63.5001 32.1901Z" fill="#121C2D"></path>
<path d="M126.151 54.48C125.801 55.21 124.581 58.45 121.721 62.19C118.901 65.91 114.321 70.02 108.831 72.38C103.381 74.82 97.3007 75.43 92.7207 74.97C88.1007 74.57 84.9807 73.31 84.3207 73.1C82.6007 72.48 81.5007 72.12 81.3207 72.29C81.2407 72.37 81.4107 72.55 81.8907 72.85C82.3607 73.16 83.1707 73.55 84.3607 73.99C85.0307 74.18 88.3007 75.44 93.1107 75.8C97.8807 76.17 104.181 75.44 109.731 72.77C112.511 71.48 115.051 69.75 117.241 67.89C119.421 66.03 121.201 63.98 122.571 62.1C125.331 58.31 126.411 55.17 126.601 54.76C127.291 52.78 126.871 52.72 126.151 54.5V54.48Z" fill="#121C2D"></path>
<path d="M129.931 60.4C129.891 60.15 129.631 59.14 129.231 57.77C129.031 57.08 128.781 56.3 128.511 55.48C128.371 55.07 128.231 54.65 128.081 54.23L127.851 53.58C127.751 53.35 127.651 53.06 127.301 52.85C127.131 52.75 126.901 52.73 126.731 52.77C126.561 52.8 126.431 52.86 126.321 52.91L125.711 53.19C125.301 53.37 124.901 53.56 124.511 53.73C123.731 54.08 123.001 54.42 122.361 54.71C121.081 55.3 120.161 55.72 119.961 55.8C118.951 56.27 119.021 57.13 120.391 56.49C120.581 56.4 121.511 55.96 122.811 55.36C123.461 55.06 124.201 54.71 124.981 54.34C125.371 54.16 125.781 53.97 126.181 53.77C126.371 53.68 126.611 53.56 126.771 53.5C126.941 53.45 126.921 53.45 127.011 53.53C127.181 53.72 127.331 54.26 127.491 54.65C127.641 55.07 127.791 55.49 127.931 55.89C128.211 56.7 128.461 57.46 128.681 58.12C129.091 59.45 129.381 60.37 129.421 60.51C129.631 61.1 130.021 60.98 129.921 60.4H129.931Z" fill="#121C2D"></path>
<path d="M78.2589 58.8134C78.4456 47.7071 78.9029 36.6009 79.6309 25.5133C79.6682 24.9906 80.0975 24.5893 80.6108 24.5893H102.917C102.133 36.3116 101.647 48.0618 101.461 59.812H79.2389C78.6883 59.812 78.2496 59.3547 78.2589 58.804V58.8134Z" fill="white"></path>
<path d="M80.732 60.0548C82.5893 60.0548 90.6903 60.0828 101.769 60.1201C101.825 57.5069 101.89 54.7163 101.955 51.8137C102.049 49.0138 102.151 46.0926 102.263 43.0967C102.385 40.1008 102.534 37.0396 102.702 33.9411C102.795 32.3918 102.879 30.8425 102.973 29.2839C103.085 27.604 103.187 25.924 103.299 24.2534C97.0741 24.2534 90.9143 24.2441 85.1372 24.2348C83.7186 24.2348 82.328 24.2348 80.956 24.2348C80.7787 24.2348 80.6387 24.2161 80.3774 24.2534C80.1441 24.3001 79.9294 24.4028 79.7521 24.5521C79.5747 24.7014 79.4441 24.8974 79.3601 25.1121C79.2761 25.3361 79.2761 25.5694 79.2668 25.7094C79.2201 26.3814 79.1828 27.0347 79.1361 27.688C78.9868 30.3012 78.8468 32.7745 78.7068 35.089C78.2215 44.338 78.0628 50.9084 78.0255 52.3457C77.8575 60.0641 78.5668 62.08 78.8001 51.6644C78.8374 50.3111 78.9868 44.058 79.4441 35.0424C79.5747 32.7931 79.7054 30.3665 79.8547 27.8C79.8921 27.156 79.9387 26.512 79.9761 25.8494C79.9947 25.4667 80.0041 25.3174 80.1721 25.1494C80.2467 25.0747 80.34 25.0094 80.4427 24.9814C80.536 24.9441 80.648 24.9534 80.8347 24.9534C82.188 24.9534 83.5693 24.9534 84.9785 24.9534C90.5037 24.9534 96.4581 24.9441 102.571 24.9348C102.487 26.344 102.394 27.7533 102.31 29.1719C102.226 30.7119 102.142 32.2518 102.049 33.7917C101.89 36.8716 101.75 39.9422 101.629 42.9567C101.535 45.962 101.433 48.9112 101.339 51.7391C101.283 54.4643 101.227 57.0869 101.181 59.5321C89.9997 59.5601 81.9453 59.5695 80.8814 59.5788C80.34 59.5881 79.8734 59.5975 79.4721 59.6068C79.0521 59.6535 78.8468 59.5788 78.6601 59.4201C78.3148 59.1121 78.3335 58.8041 78.2588 58.8135C78.2308 58.7948 78.0628 59.1215 78.4175 59.6161C78.5761 59.8494 78.9961 60.0548 79.3974 60.0268C79.7801 60.0361 80.2187 60.0454 80.7227 60.0641L80.732 60.0548Z" fill="#121C2D"></path>
<path d="M101.433 59.987L108.873 58.6999C109.183 58.6474 109.399 58.3768 109.384 58.0748L107.24 24.6333C107.215 24.3217 106.957 24.0731 106.629 24.0687L102.899 24.0189C102.57 24.0145 102.287 24.2654 102.273 24.5953L100.707 59.3737C100.692 59.7602 101.046 60.0572 101.433 59.9964L101.433 59.987Z" fill="#F22F46"></path>
<path d="M104.792 23.6934C104.661 23.2641 104.045 21.3788 102.3 19.3442C100.602 17.3376 97.6057 15.2844 94.1432 15.0231C92.4259 14.8924 90.6993 15.331 89.2713 16.059C87.8341 16.787 86.6581 17.7856 85.7901 18.7749C84.0449 20.7722 83.3729 22.5734 83.1956 22.9188C82.7756 23.8707 82.7662 24.552 82.9249 24.6547C83.1022 24.7574 83.4196 24.2907 83.9609 23.0588C84.1289 22.7414 84.8102 20.9775 86.5088 19.0829C87.3581 18.1496 88.4874 17.2163 89.8686 16.563C91.2406 15.9004 92.8552 15.555 94.4511 15.723C96.0471 15.8817 97.587 16.4883 98.8936 17.263C100.2 18.0469 101.274 19.0176 102.076 19.9695C103.691 21.8828 104.223 23.6001 104.325 23.8147C104.708 24.8507 105.072 24.748 104.792 23.6934Z" fill="#121C2D"></path>
<path d="M104.68 55.5189C104.811 55.6496 105.847 56.3962 106.901 57.1242C107.956 57.8615 109.094 58.5055 109.225 58.5708C109.58 58.7575 110.009 58.1322 109.552 57.8895C109.421 57.8242 108.292 57.2269 107.209 56.5362C106.127 55.8456 105.044 55.1549 104.951 55.1269C104.736 55.0429 104.54 55.3696 104.68 55.5283V55.5189Z" fill="white"></path>
<path d="M105.007 54.6883C105.016 53.7736 104.895 47.1005 104.914 40.4555C104.914 33.8104 105.016 27.2026 105.026 26.4187C105.054 24.3747 104.307 23.8241 104.27 26.596C104.26 27.3706 104.186 34.1277 104.251 40.8288C104.298 47.5205 104.494 54.1563 104.531 54.6696C104.606 55.8175 104.988 55.7709 105.016 54.6976L105.007 54.6883Z" fill="white"></path>
<path d="M104.512 55.2389C104.251 55.4815 101.591 59.4201 101.432 59.672C101.218 59.9987 101.796 60.5027 102.086 60.0547C102.244 59.812 104.848 55.6962 104.914 55.5095C104.998 55.3042 104.671 55.0989 104.512 55.2389Z" fill="white"></path>
                        </svg>
                    </div>
                    <div class="info-box-content text-center">
                        <h5 class="info-box-title">Reactivation campaigns</h5>
                        <p class="text">
                            Send targeted messages to re-engage inactive customers and bring them back to your business.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12 mt-10">
                <div class="info-box--standard shadow-box">
                    <div class="info-box-image f-none">
                        <svg width="190" height="80" viewBox="0 0 190 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M64.2501 18.04C59.7301 24.32 57.0301 31.99 56.8601 39.65C56.7501 44.95 57.5901 50.3 59.4001 55.29C62.2901 63.26 68.0401 69.89 75.7301 73.55C82.7201 76.89 90.7801 77.66 98.4401 76.47C110.49 74.6 122.11 67.39 127.2 56.3C133.84 41.85 129.2 23.14 117.71 13.02C107.58 4.1 91.2301 1.5 78.4201 6.68C72.7201 8.98 67.8401 13.07 64.2601 18.04H64.2501Z" fill="#EDF6FF"></path>
<path d="M116.06 8.85C116.28 8.78 117.18 8.42 118.37 7.82C118.96 7.52 119.63 7.17 120.32 6.76C120.66 6.55 121.01 6.34 121.37 6.12C121.85 5.82 121.74 5.85 121.92 6.02C122.03 6.16 121.93 6.67 121.92 7.05C121.9 7.45 121.82 7.86 121.78 8.24C121.68 9.02 121.58 9.75 121.49 10.39C121.32 11.67 121.2 12.59 121.17 12.79C121.04 13.8 121.81 14.21 121.98 12.82C122 12.63 122.12 11.68 122.28 10.36C122.36 9.7 122.45 8.95 122.54 8.15C122.59 7.75 122.65 7.35 122.66 6.91L122.69 6.26C122.69 5.98 122.6 5.67 122.37 5.44C122.16 5.2 121.7 5.09 121.39 5.26C121.14 5.41 121.02 5.5 120.83 5.62C120.48 5.84 120.14 6.05 119.81 6.26C119.14 6.67 118.5 7.02 117.93 7.32C116.8 7.92 115.98 8.28 115.87 8.34C115.36 8.61 115.53 8.98 116.06 8.82V8.85Z" fill="#141C2C"></path>
<path d="M120.32 8.12001C119.68 9.09001 117.22 13.36 112.56 18.2C110.24 20.61 107.35 23.13 104.01 25.4C100.68 27.68 96.9103 29.72 92.9903 31.38C92.0003 31.77 91.0103 32.17 90.0203 32.56C89.0203 32.91 88.0303 33.29 87.0303 33.61C85.0403 34.26 83.0303 34.73 81.0603 35.1C77.1103 35.84 73.3203 36.09 70.0203 36.14C66.7103 36.18 63.8703 35.96 61.7603 35.69C59.6503 35.39 58.2603 35.06 57.7703 34.94C56.5103 34.62 55.5103 34.3 54.7903 34.09C54.1003 33.83 53.6503 33.72 53.5503 33.78C53.3503 33.83 54.4903 35.01 58.0403 35.84C59.0103 36.09 63.8603 37.1 70.6803 36.92C74.0803 36.85 77.9603 36.5 81.9903 35.68C86.0503 34.91 90.1603 33.4 94.1203 31.66C98.0803 29.9 101.87 27.77 105.19 25.41C108.52 23.06 111.35 20.46 113.6 18.03C118.08 13.12 120.36 9.04 120.7 8.49001C122.16 5.90001 121.75 5.79001 120.31 8.13001L120.32 8.12001Z" fill="#141C2C"></path>
<path d="M53.5802 51.73C53.7002 54.94 53.5002 62.51 53.5502 65.94C53.5502 66.51 53.9702 66.97 54.4802 66.98C58.8602 67.03 65.6302 67.18 69.9602 67.06C70.4702 67.05 70.8702 66.57 70.8702 65.99C70.8702 62.62 70.8202 55.71 70.8602 52.6C70.8602 52.01 70.4502 51.52 69.9302 51.52C65.4502 51.52 57.5102 51.52 53.5902 51.52" fill="white"></path>
<path d="M55.2701 51.78C56.2201 51.78 60.1701 51.81 65.6101 51.84C66.9701 51.84 68.4201 51.84 69.9401 51.85C70.1701 51.85 70.3902 52.04 70.4802 52.3C70.5602 52.52 70.5101 52.97 70.5201 53.36C70.5201 54.15 70.5201 54.96 70.5201 55.78C70.5201 59.06 70.5201 62.52 70.5101 65.98C70.5101 66.29 70.3301 66.58 70.1001 66.66C70.0301 66.68 70.0101 66.69 69.9001 66.69H69.5801H68.9301C68.0701 66.69 67.2101 66.68 66.3601 66.67C64.6601 66.66 62.9801 66.65 61.3501 66.64C59.7201 66.63 58.1401 66.62 56.6301 66.61C55.8901 66.61 55.1601 66.6 54.4501 66.59C54.2601 66.58 54.0801 66.42 54.0001 66.21C53.9601 66.09 53.9501 66.02 53.9501 65.84V65.33C53.9901 59.96 54.0201 56.11 54.0201 55.3C54.0301 53.17 53.7901 51.82 53.5801 51.74C53.3701 51.66 53.2301 52.81 53.2101 55.68C53.2301 56.49 53.1401 60.39 53.1601 65.86C53.1401 66.25 53.3101 66.78 53.7001 67.08C53.8901 67.24 54.1401 67.34 54.4001 67.36H54.9601C55.6901 67.36 56.4401 67.37 57.2001 67.37C58.7301 67.37 60.3401 67.38 61.9901 67.39C63.6401 67.39 65.3401 67.4 67.0601 67.41C67.9201 67.41 68.7902 67.41 69.6602 67.41H70.0001C70.1501 67.4 70.3102 67.36 70.4401 67.29C70.7101 67.15 70.9202 66.93 71.0501 66.67C71.1801 66.43 71.2201 66.09 71.2101 65.88V65.23C71.2001 61.75 71.1801 58.28 71.1701 55.01C71.1701 54.19 71.1701 53.39 71.1701 52.6C71.1701 52.11 70.9301 51.59 70.4601 51.34C70.2501 51.21 69.9001 51.19 69.7501 51.2H69.1801C67.6701 51.2 66.2402 51.2 64.9102 51.21C59.5902 51.23 55.8801 51.25 55.3401 51.25C52.9601 51.3 53.0301 51.71 55.2501 51.77L55.2701 51.78Z" fill="#141C2C"></path>
<path d="M76.2599 42.69C76.3799 47.79 76.1799 59.8 76.2299 65.25C76.2299 66.16 76.6499 66.89 77.1599 66.9C81.5399 66.98 88.3099 67.22 92.6399 67.03C93.1499 67.01 93.5499 66.26 93.5499 65.34C93.5499 59.99 93.4999 49.02 93.5399 44.07C93.5399 43.13 93.1299 42.36 92.6099 42.36C88.1299 42.36 80.1899 42.36 76.2699 42.36" fill="white"></path>
<path d="M78.4199 42.61C79.6399 42.61 84.6799 42.64 91.6299 42.67C91.8499 42.67 92.0699 42.67 92.2899 42.67H92.6099C92.6099 42.67 92.6999 42.69 92.7499 42.73C92.9799 42.89 93.1399 43.31 93.1899 43.7C93.2299 44.54 93.1899 45.55 93.2099 46.5C93.2099 48.45 93.2099 50.48 93.2099 52.58C93.2099 56.76 93.1899 61.17 93.1899 65.58C93.1699 66.04 92.9199 66.58 92.6899 66.65C92.6899 66.66 92.5099 66.67 92.3799 66.67H91.9699L91.1499 66.71C90.0499 66.73 88.9599 66.73 87.8799 66.73C85.7099 66.72 83.5699 66.67 81.4799 66.62C80.4399 66.59 79.4099 66.57 78.4099 66.55L77.6599 66.53H77.2899C77.2099 66.53 77.1799 66.52 77.1799 66.52C77.1599 66.52 77.1399 66.51 77.1199 66.5C76.9099 66.38 76.7199 65.93 76.6799 65.53C76.6499 63.68 76.6799 61.78 76.6799 60.08C76.6899 53.21 76.6999 48.29 76.7099 47.25C76.7099 41.81 75.9099 40.41 75.8999 47.76C75.8999 48.79 75.8999 53.79 75.8999 60.76C75.8999 61.63 75.8999 62.53 75.8999 63.46C75.8999 63.92 75.8999 64.4 75.8999 64.87C75.8899 65.32 75.8999 65.92 76.1499 66.45C76.2799 66.71 76.4399 67 76.7899 67.18C76.9499 67.28 77.2399 67.3 77.3199 67.29H77.6899C78.1899 67.31 78.6999 67.32 79.1999 67.33C80.2199 67.35 81.2599 67.37 82.3099 67.4C84.4199 67.44 86.5899 67.48 88.7899 67.48C89.8899 67.48 90.9999 67.46 92.1199 67.42L92.5399 67.4C92.6399 67.4 92.9199 67.39 93.0999 67.27C93.4699 67.05 93.6299 66.73 93.7499 66.43C93.9899 65.81 93.9299 65.18 93.9399 64.65C93.9299 60.2 93.9199 55.76 93.9099 51.59C93.9099 49.5 93.8999 47.48 93.8899 45.56C93.8899 45.08 93.8899 44.6 93.8899 44.13C93.8899 43.63 93.8199 43.1 93.5299 42.63C93.3899 42.4 93.1799 42.15 92.8299 42.07C92.6299 42.03 92.5399 42.05 92.4299 42.05H92.0999C91.6599 42.05 91.2299 42.05 90.7999 42.05C83.9999 42.07 79.2499 42.09 78.5699 42.09C75.5199 42.14 75.6099 42.55 78.4599 42.61H78.4199Z" fill="#141C2C"></path>
<path d="M98.9503 33.4C99.0703 40.44 98.8703 57.02 98.9203 64.54C98.9203 65.8 99.3403 66.81 99.8503 66.82C104.23 66.93 111 67.26 115.33 67C115.84 66.97 116.24 65.93 116.24 64.66C116.24 57.27 116.19 42.13 116.23 35.3C116.23 34 115.82 32.94 115.3 32.94C110.82 32.94 102.88 32.94 98.9603 32.94" fill="white"></path>
<path d="M101.58 33.2C102.36 33.2 104.4 33.22 107.38 33.23C108.87 33.23 110.59 33.24 112.5 33.25C112.98 33.25 113.47 33.25 113.97 33.25C114.22 33.25 114.47 33.25 114.73 33.25H115.12C115.18 33.25 115.27 33.25 115.29 33.25C115.3 33.25 115.32 33.25 115.34 33.27C115.58 33.42 115.77 33.98 115.84 34.46C115.92 34.96 115.89 35.49 115.9 36.06C115.9 40.55 115.89 45.63 115.88 50.96C115.88 53.62 115.88 56.35 115.88 59.09C115.88 60.46 115.88 61.84 115.88 63.21C115.87 63.89 115.91 64.61 115.85 65.23C115.82 65.55 115.75 65.86 115.65 66.14C115.56 66.42 115.33 66.66 115.31 66.63C109.92 66.88 104.7 66.55 99.8705 66.44C99.8805 66.46 99.7505 66.38 99.6705 66.21C99.5805 66.05 99.5105 65.86 99.4605 65.66C99.3505 65.25 99.3205 64.83 99.3205 64.39C99.3205 63.48 99.3205 62.58 99.3205 61.71C99.3205 59.96 99.3205 58.27 99.3205 56.67C99.3205 53.46 99.3205 50.58 99.3305 48.11C99.3305 43.17 99.3405 39.89 99.3405 38.98C99.3405 32.32 98.5405 30.59 98.5305 39.6C98.5305 40.35 98.5305 42.83 98.5305 47.33V55.63C98.5305 57.28 98.5305 59.06 98.5305 60.99C98.5305 61.95 98.5305 62.95 98.5305 63.98C98.5305 64.48 98.5205 65.05 98.6405 65.62C98.7005 65.9 98.7805 66.19 98.9205 66.48C98.9905 66.62 99.0805 66.77 99.2105 66.91C99.3405 67.05 99.5505 67.21 99.8405 67.21C101.83 67.27 104.05 67.33 106.59 67.4C109.14 67.45 112.01 67.54 115.35 67.36C115.65 67.33 115.86 67.15 115.99 67C116.12 66.84 116.21 66.68 116.28 66.51C116.42 66.18 116.49 65.86 116.54 65.52C116.64 64.84 116.59 64.21 116.6 63.58C116.6 62.31 116.6 61.02 116.6 59.72C116.6 57.11 116.59 54.46 116.58 51.81C116.57 46.51 116.56 41.26 116.55 36.56C116.51 35.42 116.71 34.17 116.01 33.05C115.91 32.91 115.78 32.77 115.57 32.68C115.31 32.6 115.19 32.64 115.06 32.63C114.79 32.63 114.52 32.63 114.26 32.63C113.73 32.63 113.22 32.63 112.71 32.63C110.7 32.63 108.89 32.63 107.34 32.64C104.25 32.65 102.21 32.66 101.74 32.66C98.0105 32.71 98.1205 33.12 101.6 33.18L101.58 33.2Z" fill="#141C2C"></path>
<path d="M121.63 21.42C121.75 30.97 121.55 53.44 121.6 63.64C121.6 65.34 122.02 66.71 122.53 66.73C126.91 66.88 133.68 67.33 138.01 66.97C138.52 66.93 138.92 65.52 138.92 63.8C138.92 53.78 138.87 33.27 138.91 24.01C138.91 22.25 138.5 20.81 137.98 20.81C133.5 20.81 125.56 20.81 121.64 20.81" fill="#F22F46"></path>
<path d="M153.27 15.13C151.83 17.12 150.98 19.55 150.93 21.99C150.89 23.67 151.16 25.37 151.73 26.95C152.65 29.48 154.47 31.58 156.91 32.74C159.13 33.8 161.69 34.04 164.11 33.67C167.93 33.08 171.62 30.79 173.23 27.27C175.34 22.69 173.86 16.75 170.22 13.54C167.01 10.71 161.82 9.89 157.75 11.53C155.94 12.26 154.39 13.56 153.26 15.13H153.27Z" fill="#FBEDE3"></path>
<path d="M13.8104 44.45C11.8904 47.11 10.7504 50.37 10.6804 53.62C10.6304 55.87 10.9904 58.14 11.7604 60.26C12.9904 63.64 15.4304 66.46 18.6904 68.01C21.6604 69.43 25.0804 69.75 28.3304 69.25C33.4504 68.46 38.3804 65.39 40.5404 60.69C43.3604 54.56 41.3904 46.62 36.5104 42.32C32.2104 38.53 25.2704 37.43 19.8304 39.63C17.4104 40.61 15.3404 42.34 13.8204 44.45H13.8104Z" fill="#FBEDE3"></path>
<path d="M146.2 51.32C143.43 47.84 139.49 48.26 137 49.69C131.92 52.63 131.35 59.14 136.98 62.09C138.55 62.92 140.34 63.36 142.11 63.26C143.39 63.19 144.67 62.84 145.95 63.01C146.93 63.14 147.85 63.58 148.76 63.98C152.57 65.63 157.03 66.57 160.8 64.84C162.62 64.01 164.21 62.58 166.18 62.26C167.63 62.02 169.1 62.41 170.56 62.45C173.34 62.52 176.15 61.22 177.79 58.98C179.43 56.74 179.82 53.6 178.67 51.07C177.52 48.54 174.83 46.75 172.05 46.79C170.35 46.81 168.53 47.44 167 46.68C165.95 46.16 165.31 45.11 164.54 44.23C159.65 38.64 150.49 37.72 144.17 46.75" fill="white"></path>
<path d="M146.34 44.54C146.5 44.39 146.69 44.15 146.97 43.9C147.26 43.65 147.61 43.36 148.02 43.01C148.44 42.68 148.96 42.36 149.52 41.98C150.13 41.68 150.76 41.28 151.53 41.04C153.03 40.47 154.91 40.13 156.96 40.41C157.99 40.52 159.03 40.86 160.08 41.29C161.09 41.8 162.14 42.37 163.04 43.2C163.53 43.57 163.92 44.07 164.37 44.51C164.78 44.99 165.17 45.53 165.65 46.04C166.12 46.55 166.75 47.01 167.48 47.21C168.21 47.41 168.96 47.4 169.67 47.34C170.39 47.28 171.09 47.16 171.78 47.13C172.47 47.1 173.15 47.17 173.83 47.36C175.17 47.73 176.43 48.53 177.36 49.64C178.3 50.74 178.86 52.15 178.97 53.63C179.07 55.11 178.75 56.63 178.03 57.96C176.58 60.62 173.44 62.24 170.39 62.08C168.87 62.02 167.2 61.56 165.53 62.03C163.89 62.49 162.59 63.5 161.24 64.21C158.55 65.68 155.33 65.6 152.5 64.87C151.07 64.51 149.7 63.99 148.38 63.4C147.71 63.11 147.01 62.82 146.26 62.68C145.5 62.54 144.74 62.59 144.04 62.67C142.63 62.87 141.36 63.01 140.1 62.76C138.86 62.53 137.67 62.09 136.67 61.44C135.66 60.82 134.81 60.03 134.25 59.11C133.69 58.19 133.42 57.16 133.41 56.19C133.4 55.21 133.62 54.29 133.98 53.5C134.38 52.72 134.83 52.02 135.38 51.5C136.45 50.41 137.61 49.78 138.53 49.46C139.46 49.13 140.16 49.09 140.51 49.06C142.38 48.95 143.82 49.62 144.7 50.23C145.6 50.84 146.06 51.34 146.2 51.32C146.27 51.32 146.24 51.21 146.1 50.98C145.97 50.74 145.71 50.4 145.27 49.97C144.82 49.56 144.18 49.06 143.24 48.69C142.31 48.32 141.09 48.11 139.7 48.33C139.32 48.4 138.55 48.52 137.55 48.98C136.56 49.44 135.32 50.2 134.25 51.54C133.72 52.21 133.25 53.02 132.93 53.97C132.64 54.92 132.5 56 132.68 57.12C132.85 58.23 133.33 59.37 134.12 60.31C134.9 61.27 135.96 62.01 137.12 62.61C138.29 63.18 139.61 63.57 141.01 63.66C142.43 63.79 143.83 63.39 145.16 63.37C146.49 63.31 147.74 63.99 149.13 64.57C150.51 65.13 151.97 65.61 153.51 65.88C155.04 66.16 156.65 66.26 158.24 66C159.84 65.78 161.39 65.07 162.73 64.22C164.08 63.4 165.44 62.58 166.97 62.56C168.49 62.51 170.11 62.99 171.8 62.76C175.11 62.41 178.23 60.12 179.24 56.94C179.77 55.38 179.82 53.68 179.41 52.12C179 50.55 178.04 49.16 176.81 48.18C175.58 47.2 174.08 46.58 172.56 46.5C171.02 46.42 169.62 46.87 168.32 46.73C167.67 46.67 167.08 46.45 166.6 46.05C166.11 45.66 165.71 45.14 165.29 44.63C164.46 43.58 163.49 42.68 162.46 41.96C160.39 40.53 158.08 39.79 155.99 39.74C153.89 39.66 152.06 40.17 150.63 40.8C149.22 41.49 148.15 42.21 147.44 42.84C147.08 43.15 146.78 43.41 146.55 43.61C146.33 43.82 146.19 43.99 146.1 44.08C145.73 44.5 145.39 44.84 145.14 45.18C144.9 45.52 144.71 45.8 144.56 46.03C144.26 46.49 144.15 46.74 144.19 46.77C144.24 46.8 144.44 46.63 144.8 46.25C145.15 45.87 145.63 45.27 146.36 44.56L146.34 44.54Z" fill="#141C2C"></path>
<path d="M15.7905 39.29C13.6205 36.55 10.5205 36.88 8.57051 38.01C4.58051 40.32 4.13051 45.43 8.55051 47.75C9.78051 48.4 11.1905 48.75 12.5805 48.67C13.5905 48.61 14.5905 48.34 15.5905 48.47C16.3605 48.58 17.0805 48.92 17.7905 49.23C20.7805 50.53 24.2905 51.26 27.2505 49.9C28.6805 49.25 29.9305 48.13 31.4805 47.87C32.6205 47.68 33.7705 47.99 34.9205 48.02C37.1005 48.08 39.3105 47.05 40.6005 45.29C41.8905 43.53 42.2005 41.07 41.2905 39.08C40.3805 37.09 38.2705 35.69 36.0905 35.72C34.7505 35.74 33.3305 36.23 32.1305 35.64C31.3105 35.23 30.8005 34.4 30.2005 33.71C26.3605 29.32 19.1605 28.6 14.2005 35.69" fill="white"></path>
<path d="M15.9403 34C16.1603 33.74 16.6103 33.34 17.2603 32.81C17.5903 32.56 17.9903 32.3 18.4303 32.01C18.9003 31.78 19.4003 31.47 20.0003 31.28C21.1703 30.84 22.6403 30.57 24.2403 30.79C25.0403 30.87 25.8503 31.14 26.6703 31.47C27.4603 31.87 28.2803 32.31 28.9803 32.96C29.3603 33.25 29.6703 33.64 30.0103 33.98C30.3303 34.35 30.6303 34.78 31.0203 35.18C31.3903 35.58 31.9003 35.96 32.4903 36.12C33.0703 36.28 33.6703 36.28 34.2303 36.22C35.3703 36.1 36.4203 35.91 37.4703 36.24C38.5103 36.53 39.4903 37.15 40.2103 38.01C41.7003 39.7 41.8603 42.41 40.7203 44.46C39.6003 46.52 37.1603 47.78 34.7903 47.66C33.6103 47.61 32.2903 47.25 30.9503 47.62C29.6403 47.99 28.6203 48.79 27.5603 49.34C25.4703 50.49 22.9703 50.42 20.7503 49.85C19.6303 49.56 18.5703 49.16 17.5303 48.7C17.0003 48.47 16.4503 48.24 15.8403 48.13C15.2303 48.02 14.6303 48.06 14.0703 48.12C12.9503 48.28 11.9803 48.39 11.0003 48.19C10.0303 48.01 9.11034 47.67 8.34034 47.17C7.56034 46.69 6.90034 46.08 6.47034 45.37C6.04034 44.66 5.83034 43.87 5.82034 43.12C5.82034 42.37 5.99034 41.66 6.26034 41.04C6.57034 40.44 6.92034 39.9 7.35034 39.49C9.06034 37.78 10.8103 37.63 11.3203 37.61C12.7603 37.53 13.8703 38.03 14.5703 38.49C15.2803 38.95 15.6503 39.33 15.7903 39.3C15.8903 39.3 15.7903 38.89 15.1003 38.19C14.7503 37.86 14.2403 37.45 13.5003 37.16C12.7603 36.86 11.7803 36.69 10.6803 36.87C10.3803 36.92 9.76034 37.02 8.97034 37.38C8.18034 37.74 7.20034 38.35 6.34034 39.42C5.92034 39.96 5.54034 40.6 5.29034 41.35C5.06034 42.11 4.95034 42.97 5.09034 43.86C5.23034 44.75 5.61034 45.65 6.24034 46.41C6.86034 47.17 7.71034 47.76 8.62034 48.24C9.55034 48.69 10.6003 49 11.7103 49.07C12.8403 49.17 13.9503 48.85 14.9703 48.84C15.9903 48.79 16.9603 49.32 18.0603 49.77C19.1503 50.21 20.3003 50.59 21.5103 50.81C22.7203 51.03 23.9903 51.11 25.2503 50.9C26.5203 50.73 27.7503 50.16 28.8003 49.49C29.8603 48.84 30.9203 48.21 32.0903 48.2C33.2603 48.16 34.5503 48.54 35.8903 48.35C38.5203 48.07 40.9903 46.26 41.7903 43.72C42.2103 42.48 42.2503 41.13 41.9203 39.89C41.6003 38.64 40.8303 37.54 39.8503 36.76C38.8803 35.98 37.6803 35.49 36.4703 35.43C35.2403 35.37 34.1403 35.72 33.1403 35.61C32.1103 35.56 31.4403 34.81 30.8103 33.99C30.1503 33.17 29.3903 32.45 28.5803 31.88C26.9503 30.75 25.1203 30.16 23.4603 30.13C21.8003 30.07 20.3503 30.47 19.2203 30.97C18.1103 31.52 17.2703 32.09 16.7003 32.58C16.1203 33.06 15.7703 33.4 15.6503 33.56C15.0403 34.19 14.6703 34.73 14.4503 35.11C14.2203 35.48 14.1403 35.68 14.1903 35.71C14.2403 35.74 14.4103 35.61 14.7003 35.32C14.9803 35.03 15.3703 34.56 15.9403 34.01V34Z" fill="#141C2C"></path>
                        </svg>
                    </div>
                    <div class="info-box-content text-center">
                        <h5 class="info-box-title">Upsell and expansion messages</h5>
                        <p class="text">
                            Send targeted messages to existing customers to encourage them to purchase more products or services, enhancing customer lifetime value.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12 mt-10">
                 <div class="info-box--standard shadow-box">
                    <div class="info-box-image f-none">
                        <svg width="190" height="80" viewBox="0 0 190 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2729_27407)">
<path d="M115.02 45.3C117.34 45.3 126.96 45.33 140.21 45.36C143.52 45.36 147.06 45.36 150.78 45.37C152.64 45.37 154.53 45.37 156.47 45.37C156.95 45.38 157.47 45.34 157.86 45.41C158.28 45.49 158.68 45.69 158.99 45.98C159.31 46.27 159.54 46.65 159.66 47.07C159.72 47.28 159.74 47.49 159.75 47.71V48.46C159.75 56.45 159.76 64.88 159.77 73.31C159.79 74.23 159.19 75.11 158.35 75.45C157.93 75.64 157.48 75.62 156.93 75.63L155.36 75.66C153.26 75.68 151.18 75.7 149.1 75.72C144.95 75.73 140.86 75.71 136.89 75.67C128.95 75.57 121.47 75.48 114.93 75.4C114.52 75.4 114.12 75.4 113.71 75.39C113.3 75.39 113.01 75.35 112.68 75.23C112.05 74.99 111.57 74.45 111.37 73.84C111.26 73.52 111.25 73.24 111.25 72.85C111.25 72.48 111.25 72.12 111.24 71.76C111.24 71.04 111.24 70.33 111.24 69.65C111.24 66.9 111.29 64.44 111.32 62.33C111.38 58.1 111.43 55.25 111.44 54.26C111.5 49.07 111.15 45.79 110.94 45.58C110.71 45.37 110.7 48.19 110.62 55.19C110.61 56.17 110.56 59.04 110.5 63.34C110.47 65.49 110.43 67.99 110.45 70.79C110.45 71.49 110.47 72.21 110.47 72.95C110.42 73.72 110.72 74.66 111.34 75.27C111.93 75.91 112.91 76.24 113.75 76.19C114.55 76.19 115.37 76.21 116.2 76.21C122.85 76.28 130.43 76.36 138.48 76.45C142.5 76.48 146.64 76.49 150.84 76.45C152.94 76.42 155.05 76.39 157.17 76.35C157.66 76.36 158.35 76.3 158.86 76.01C159.4 75.74 159.84 75.3 160.13 74.77C160.43 74.26 160.53 73.6 160.5 73.06V71.47C160.49 67.23 160.47 62.99 160.46 58.82C160.46 56.73 160.45 54.67 160.44 52.62C160.44 51.6 160.44 50.58 160.44 49.57C160.44 49.07 160.44 48.56 160.44 48.06C160.45 47.58 160.42 46.95 160.17 46.46C159.72 45.43 158.65 44.72 157.55 44.71C156.57 44.71 155.59 44.71 154.63 44.71C152.71 44.71 150.83 44.71 148.99 44.71C145.32 44.71 141.83 44.71 138.59 44.72C125.62 44.74 116.57 44.76 115.27 44.76C109.46 44.81 109.63 45.22 115.05 45.28L115.02 45.3Z" fill="#121C2D"></path>
<path d="M158.37 53.48C156.92 53.48 146.34 53.55 135.8 53.48C125.26 53.41 114.77 53.4 113.52 53.42C110.28 53.44 109.44 54.25 113.82 54.23C115.05 54.23 125.76 54.22 136.37 54.2C146.98 54.22 157.5 54.06 158.31 54.01C160.13 53.93 160.06 53.52 158.37 53.49V53.48Z" fill="#121C2D"></path>
<path d="M157.6 62.01C156.86 62.01 151.42 62.08 146 62.01C140.58 61.94 135.18 61.93 134.54 61.95C132.87 61.97 132.45 62.78 134.7 62.76C135.33 62.74 140.83 62.72 146.29 62.73C151.75 62.75 157.16 62.59 157.58 62.54C158.51 62.46 158.47 62.05 157.6 62.02V62.01Z" fill="#121C2D"></path>
<path d="M157.6 69.62C156.86 69.62 151.42 69.69 146 69.62C140.58 69.55 135.18 69.54 134.54 69.56C132.87 69.58 132.45 70.39 134.7 70.37C135.33 70.35 140.83 70.33 146.29 70.34C151.75 70.36 157.16 70.2 157.58 70.15C158.51 70.07 158.47 69.66 157.6 69.63V69.62Z" fill="#121C2D"></path>
<path d="M157.759 65.86C156.629 65.77 141.209 65.76 140.239 65.76C138.969 65.76 138.649 66.58 140.359 66.57C141.319 66.57 157.109 66.42 157.749 66.37C158.459 66.32 158.429 65.91 157.759 65.85V65.86Z" fill="#121C2D"></path>
<path d="M34.9102 38.44C31.8302 42.71 30.0002 47.92 29.8902 53.13C29.8102 56.73 30.3802 60.37 31.6102 63.76C33.5802 69.18 37.4902 73.68 42.7102 76.17C47.4602 78.44 52.9402 78.96 58.1502 78.15C66.3402 76.88 74.2402 71.98 77.7002 64.44C82.2102 54.62 79.0602 41.9 71.2502 35.02C64.3702 28.96 53.2502 27.19 44.5402 30.71C40.6702 32.27 37.3402 35.06 34.9102 38.43V38.44Z" fill="#EDF6FF"></path>
<path d="M119.54 59.33V59.03" stroke="black" stroke-width="0.27" stroke-miterlimit="10"></path>
<path d="M50.72 8.9C51.2 20.64 50.37 48.27 50.61 60.81C50.65 62.91 52.35 64.59 54.45 64.61C72.63 64.79 100.71 65.35 118.69 64.91C120.8 64.86 122.48 63.13 122.47 61.02C122.44 48.7 122.27 23.48 122.41 12.09C122.44 9.93 120.7 8.16 118.53 8.16C99.92 8.16 66.99 8.16 50.72 8.16" fill="white"></path>
<path d="M57.3099 8.4C61.0299 8.4 76.4999 8.43 97.7999 8.46C103.13 8.46 108.82 8.46 114.78 8.47C115.53 8.47 116.28 8.47 117.03 8.47C117.78 8.49 118.57 8.42 119.23 8.54C120.61 8.8 121.77 9.97 122.01 11.38C122.11 12.05 122.05 12.88 122.07 13.65C122.07 14.43 122.07 15.22 122.07 16.01C122.07 17.59 122.07 19.18 122.07 20.79C122.07 33.62 122.09 47.18 122.1 60.72C122.14 61.54 121.95 62.28 121.53 62.93C121.11 63.57 120.48 64.07 119.75 64.32C119.39 64.45 119.01 64.51 118.62 64.52L117.35 64.55L114.82 64.6C111.45 64.65 108.09 64.68 104.76 64.68C98.0899 64.69 91.5199 64.64 85.1399 64.58C78.7599 64.5 72.5599 64.43 66.6499 64.35C63.6899 64.31 60.8099 64.28 57.9999 64.24C57.2999 64.24 56.5999 64.22 55.9099 64.22C55.2399 64.2 54.4899 64.24 53.9099 64.15C52.6899 63.97 51.6499 63.09 51.2299 61.99C50.9999 61.43 50.9699 60.88 50.9799 60.21C50.9799 59.57 50.9599 58.93 50.9599 58.29C50.9599 57.02 50.9599 55.78 50.9599 54.57C50.9699 52.14 50.9899 49.81 50.9999 47.6C51.0499 43.18 51.0999 39.22 51.1399 35.82C51.1999 29.02 51.2499 24.45 51.2599 22.85C51.3199 14.52 50.9299 9.25 50.7099 8.91C50.4799 8.57 50.5299 13.1 50.4399 24.36C50.4199 25.93 50.3799 30.56 50.3099 37.45C50.2699 40.9 50.2299 44.92 50.1899 49.41C50.1899 51.66 50.1799 54.02 50.1699 56.5C50.1799 57.74 50.1899 59 50.1999 60.29C50.1799 60.9 50.2399 61.69 50.5299 62.34C50.7999 63.01 51.2599 63.61 51.8299 64.06C52.4099 64.51 53.1099 64.82 53.8499 64.93C54.6299 65.02 55.2399 64.97 55.9499 65C57.3299 65.02 58.7299 65.03 60.1599 65.05C63.0099 65.08 65.9399 65.12 68.9399 65.16C74.9399 65.23 81.2199 65.29 87.6799 65.37C94.1499 65.42 100.8 65.45 107.54 65.42C110.91 65.39 114.3 65.37 117.7 65.28C118.14 65.26 118.53 65.28 119 65.24C119.46 65.19 119.92 65.07 120.34 64.88C121.19 64.49 121.89 63.82 122.33 62.99C122.55 62.58 122.69 62.13 122.76 61.67C122.84 61.2 122.81 60.75 122.81 60.34V57.78C122.78 44.15 122.76 30.55 122.73 17.75C122.73 16.15 122.73 14.56 122.73 12.99C122.73 12.24 122.79 11.35 122.46 10.55C122.17 9.76 121.63 9.07 120.95 8.58C120.27 8.1 119.44 7.83 118.62 7.82C117.85 7.82 117.09 7.82 116.33 7.82C114.82 7.82 113.33 7.82 111.85 7.82C105.95 7.82 100.35 7.82 95.1399 7.83C74.2999 7.85 59.7499 7.87 57.6599 7.87C48.3199 7.92 48.5999 8.33 57.3099 8.39V8.4Z" fill="#121C2D"></path>
<path d="M120.6 52.42C118.49 52.42 103.09 52.45 87.7603 52.19C72.4303 51.94 57.1603 51.81 55.3503 51.82C50.6303 51.82 49.4003 52.62 55.7803 52.63C57.5603 52.61 73.1503 52.72 88.5903 52.91C104.03 53.11 119.33 52.99 120.51 52.93C123.15 52.85 123.07 52.44 120.6 52.41V52.42Z" fill="#121C2D"></path>
<path d="M81.7803 57C82.1945 57 82.5303 56.6642 82.5303 56.25C82.5303 55.8358 82.1945 55.5 81.7803 55.5C81.3661 55.5 81.0303 55.8358 81.0303 56.25C81.0303 56.6642 81.3661 57 81.7803 57Z" fill="#121C2D"></path>
<path d="M86.0205 57C86.4347 57 86.7705 56.6642 86.7705 56.25C86.7705 55.8358 86.4347 55.5 86.0205 55.5C85.6063 55.5 85.2705 55.8358 85.2705 56.25C85.2705 56.6642 85.6063 57 86.0205 57Z" fill="#121C2D"></path>
<path d="M90.2705 57C90.6847 57 91.0205 56.6642 91.0205 56.25C91.0205 55.8358 90.6847 55.5 90.2705 55.5C89.8563 55.5 89.5205 55.8358 89.5205 56.25C89.5205 56.6642 89.8563 57 90.2705 57Z" fill="#121C2D"></path>
<path d="M106.77 21.35C106.64 20.24 105.41 19.67 104.35 19.3C102.92 18.8 101.49 18.31 100.06 17.81C98.5202 17.28 96.9802 16.75 95.4502 16.22C94.7902 15.99 94.1302 15.74 93.4702 15.51C93.0702 15.37 92.6802 15.17 92.2602 15.15C91.7402 15.12 91.5502 15.43 91.2102 15.76C91.0402 15.93 90.8602 16.08 90.6702 16.23C90.3002 16.53 89.9002 16.8 89.4802 17.03C88.6402 17.49 87.7302 17.82 86.7802 17.97C86.0602 18.09 85.3302 18.01 84.6302 17.84C84.1602 17.73 83.7102 17.57 83.2702 17.38C82.3902 16.99 81.5802 16.46 80.8802 15.79C80.6902 15.61 80.5402 15.34 80.2802 15.22C79.9502 15.07 79.6002 15.19 79.2802 15.3C79.0502 15.38 78.8102 15.46 78.5802 15.54C77.9702 15.75 77.3502 15.96 76.7402 16.17C75.1902 16.7 73.6502 17.24 72.1002 17.77C70.6502 18.27 69.2002 18.77 67.7502 19.28C67.7302 19.28 67.7102 19.29 67.7002 19.3C66.6502 19.67 65.4202 20.24 65.2802 21.35C65.2402 21.7 65.3202 22.04 65.4002 22.38C65.8102 24.12 66.2802 25.85 66.7902 27.56C66.9602 28.13 67.1802 28.75 67.6802 29.07C68.2102 29.41 68.9102 29.38 69.5002 29.16C71.4702 28.43 71.8602 28.27 73.6702 27.14C74.0202 26.92 74.4802 27.18 74.4502 27.6C74.1702 33 74.2602 38.46 74.0802 43.83C74.0702 44.26 74.2202 44.7 74.4902 45.04C74.9102 45.56 75.6702 45.65 76.3402 45.7C82.3002 46.09 88.2902 46.13 94.2702 45.79C94.7602 45.76 95.2502 45.73 95.7302 45.7C96.4002 45.66 97.1602 45.57 97.5802 45.04C97.8502 44.7 98.0002 44.26 97.9902 43.83C97.8102 38.46 97.9102 33 97.6202 27.6C97.6002 27.18 98.0502 26.92 98.4002 27.14C100.2 28.27 100.59 28.43 102.57 29.16C103.16 29.38 103.86 29.4 104.39 29.07C104.89 28.75 105.11 28.13 105.28 27.56C105.8 25.85 106.26 24.12 106.67 22.38C106.75 22.04 106.83 21.69 106.79 21.35H106.77Z" fill="#EE2F46"></path>
<path d="M123.88 21.08C129.585 21.08 134.21 16.4551 134.21 10.75C134.21 5.0449 129.585 0.419998 123.88 0.419998C118.175 0.419998 113.55 5.0449 113.55 10.75C113.55 16.4551 118.175 21.08 123.88 21.08Z" fill="#EE2F46"></path>
<path d="M125.28 15.79C125.16 15.76 125.03 15.77 124.92 15.83C124.81 15.89 124.73 15.99 124.69 16.11C124.64 16.29 124.53 16.44 124.38 16.56C124.23 16.67 124.05 16.73 123.87 16.73C123.69 16.73 123.51 16.67 123.36 16.56C123.21 16.45 123.1 16.29 123.05 16.11C123.01 15.99 122.93 15.89 122.82 15.83C122.71 15.77 122.58 15.75 122.46 15.79C122.4 15.81 122.35 15.84 122.3 15.88C122.25 15.92 122.21 15.97 122.18 16.02C122.15 16.08 122.13 16.14 122.12 16.2C122.12 16.26 122.12 16.33 122.14 16.39C122.25 16.76 122.48 17.09 122.79 17.33C123.1 17.56 123.48 17.69 123.87 17.69C124.04 17.69 124.21 17.67 124.38 17.62C124.67 17.54 124.94 17.38 125.15 17.16C125.36 16.94 125.52 16.68 125.61 16.39C125.63 16.33 125.63 16.27 125.63 16.2C125.63 16.14 125.61 16.08 125.57 16.02C125.54 15.96 125.5 15.92 125.45 15.88C125.4 15.84 125.34 15.81 125.29 15.79H125.28Z" fill="white"></path>
<path d="M129.93 13.99C129.93 13.99 129.13 13.12 129.13 9.08C129.13 7.77 128.64 6.51 127.75 5.54C126.87 4.57 125.65 3.97 124.35 3.85V2.87C124.35 2.74 124.3 2.62 124.21 2.53C124.12 2.44 124 2.39 123.87 2.39C123.74 2.39 123.62 2.44 123.53 2.53C123.44 2.62 123.39 2.74 123.39 2.87V3.85C122.08 3.97 120.87 4.57 119.99 5.54C119.1 6.51 118.61 7.77 118.61 9.08C118.61 12.83 117.76 14.05 117.76 14.05C117.71 14.12 117.67 14.21 117.67 14.29C117.67 14.38 117.67 14.47 117.72 14.55C117.76 14.63 117.82 14.7 117.9 14.74C117.98 14.79 118.06 14.81 118.15 14.81H129.63C129.73 14.81 129.83 14.78 129.91 14.73C130 14.67 130.06 14.59 130.1 14.5C130.13 14.41 130.14 14.31 130.11 14.22C130.08 14.13 130.02 14.04 129.95 13.98L129.93 13.99ZM118.9 13.86C119.2 13.07 119.56 11.6 119.56 9.08C119.56 7.94 120.01 6.84 120.82 6.04C121.63 5.23 122.72 4.78 123.86 4.78C125 4.78 126.1 5.23 126.9 6.04C127.71 6.85 128.16 7.94 128.16 9.08C128.16 11.67 128.47 13.09 128.78 13.86H118.89H118.9Z" fill="white"></path>
</g>
<defs>
<clipPath id="clip0_2729_27407">
<rect width="190" height="80" fill="white"></rect>
</clipPath>
</defs>
                        </svg>
                    </div>
                    <div class="info-box-content text-center">
                        <h5 class="info-box-title">Customer loyalty programs</h5>
                        <p class="text">
                            Implement loyalty programs that reward customers for repeat purchases, encouraging them to stay engaged with your brand.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    @!component('components/home/homeCounter',{})

    <div class="container-fluid">
        <div class="row bg-gray">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <img  src="images/compressed.webp" alt="SMS Marketing" class="img-fluid">
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12 heading">
                <h3 class="mt-20">
                    What’s the ROI from text marketing?
                </h3>
                <div class="heading-line">
                    <span class="short-line"></span>
                    <span class="long-line"></span>
                </div>
                 <p class="text">
                   SMS marketing delivers an impressive average ROI of 5,600%, meaning that for every $1 a business invests, it can generate approximately $56 in revenue. This exceptional return comes from the highly direct and immediate nature of text messaging, which allows marketers to reach customers instantly on their mobile devices.
                </p>
                <p class="text">
Unlike many other marketing channels, SMS messages are often read within minutes of being received, leading to significantly higher open and engagement rates. This immediacy helps drive faster customer responses, higher conversion rates, and stronger brand recall. Additionally, SMS campaigns can be tailored with personalized offers, reminders, or alerts, further boosting their effectiveness.
                    </p>
                <p class="text">
When combined with other marketing efforts, SMS can enhance overall campaign performance, providing businesses with a cost-effective but powerful tool for maximizing revenue.
                </p>
        </div>
    </div>
</div>

{{-- // 9811666770  --}}
	
	@!component('components/home/newslatter',{})

    </div>

 @endslot
@end