@layout.app({ title: "Welcome To app" })
 @slot('main')
    <div class="content-wrapper">
        @!component('components/pageHeader',{title:'Ui Ux Design'})
        <section class="pt-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading"> 
                            <h4 class="h1 heading-title">User-Centered UI/UX Design Solutions</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                            <p>
                                We design intuitive, user-first interfaces backed by research and testing to improve usability, engagement, and conversion.
                            </p>
                    </div>
                </div>
                <div class="row pt-10 pb-20">
                        <div class="col-lg-6" data-image-animation="reveal" data-image-animation-direction="left">
                        <img src="images/ui-ux.png" />
                        </div>
                        <div class="col-lg-6">
                        <div class="heading mb30">
                            <h5 class="heading-text_1">Our UI/UX Process</h5>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                        <ul class="list list--secondary">
                            <li><i class="seoicon-check"></i> User Research & Personas</li>
                            <li><i class="seoicon-check"></i> Wireframing & Prototyping</li>
                            <li><i class="seoicon-check"></i> Visual Design & Brand Alignment</li>
                            <li><i class="seoicon-check"></i> Usability Testing & Iteration</li>
                            <li><i class="seoicon-check"></i> Accessibility & Performance Optimization</li>
                        </ul>
                        </div>
                </div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container">
                <div class="row pt-20 ">
                    <div class="col-lg-12">
                        <div class="heading"> 
                            <h4 class="h1 heading-title">See How Smart UI/UX Design Transforms Your Product</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="row justify-content-center pb-20">
            <div class="col-lg-4 col-md-4">
                <div class="dotline-box wow animated slideInLeft animated" data-wow-delay="0.2s" data-wow-duration="1.1s" style="visibility: visible; animation-duration: 1.1s; animation-delay: 0.2s; animation-name: slideInLeft;">
                    <div>
                        <img src="images/efficient-1.png" alt="icon" />
                        <span></span>
                    </div>
                    <p class="h4">Improved user retention</p>
                    <p>Reduces the amount of effort needed to continually reach new customers.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-4">
                <div class="dotline-box wow animated slideInLeft animated" data-wow-delay="0.3s" data-wow-duration="1.1s" style="visibility: visible; animation-duration: 1.1s; animation-delay: 0.3s; animation-name: slideInLeft;">
                    <div>
                        <img src="images/efficient-2.png" alt="icon" />
                        <span></span>
                    </div>
                    <p class="h4">Higher user satisfaction</p>
                    <p>Leads to higher lifetime value of your clients and a stronger brand reputation.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="dotline-box no-line wow animated slideInLeft animated" data-wow-delay="0.4s" data-wow-duration="1.1s" style="visibility: visible; animation-duration: 1.1s; animation-delay: 0.4s; animation-name: slideInLeft;">
                    <div>
                        <img src="images/efficient-3.png" alt="icon" />
                        <span></span>
                    </div>
                    <p class="h4">Increased conversion rates</p>
                    <p>Indicates that a business is effectively converting leads into customers, resulting in higher profits.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container justify-content-center">
            <div class="row pt-20">
                <div class="col-lg-12 text-center">
                        <div class="heading"> 
                            <h4 class="h1 heading-title">Customized UI/UX Design Processes Built Around Your Needs</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                        <p>
                           Our process adapts to your unique vision, delivering user-centered designs that drive engagement and growth.
                        </p>
                    </div>
            </div>
            <div class="row pb-20">
                <div class="col-lg-12">
                <div class="uxstage-row">
                    <div class="uxstage-box">
                        <p class="step-text">Stage 1</p>
                        <ul class="list-unstyled wow animated fadeInUp animated" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                            <li>UX Audit</li>
                            <li>Briefing &amp; Onboarding</li>
                            <li>Product/business goals</li>
                            <li>Product testing</li>
                            <li>Define MVP goals</li>
                            <li>Market research</li>
                        </ul>
                    </div>

                    <div class="uxstage-box">
                        <p class="step-text">Stage 2</p>
                        <ul class="list-unstyled wow animated fadeInUp animated" data-wow-delay="0.1s" data-wow-duration="1.1s" style="visibility: visible; animation-duration: 1.1s; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <li>UX Design</li>
                            <li>Wireframes</li>
                            <li>Prototype</li>
                            <li>User testing </li>
                        </ul>
                    </div>

                    <div class="uxstage-box">
                        <p class="step-text">Stage 3</p>
                        <ul class="list-unstyled wow animated fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <li>UI Design</li>
                            <li>Moodboard</li>
                            <li>Concept design</li>
                            <li>Layout design</li>
                            <li>Responsive &amp; adaptive</li>
                            <li>UI style guide &amp; Design system</li>
                        </ul>
                    </div>

                    <div class="uxstage-box">
                        <p class="step-text">Stage 4</p>
                        <ul class="list-unstyled wow animated fadeInUp animated" data-wow-delay="0.3s" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <li>Support Stage</li>
                            <li>Control design implementation</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    @!component('components/home/blogs',{blogs,bclass:'bg-gray'})
    @!component('components/home/newslatter',{})
    </div>
 @endslot
@end