@layout.app({ title: "Welcome To app" })
 @slot('main')
    <div class="content-wrapper">
        @!component('components/pageHeader',{title:'Website Development'})
            <div class="container">
		<div class="row medium-padding120">
			<div class="col-lg-12">
				<div class="offers">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="heading">
								<h4 class="h1 heading-title">
                                    Web Development Designed Around Your Needs
                                </h4>
								<div class="heading-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" data-image-animation="reveal" data-image-animation-direction="right" >
							<div class="offers-thumb">
								<img loading="lazy" src="images/web-dev.png" alt="offers" >
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="heading">
								<p class="heading-text">
                                   Our customised web development services go beyond templates, delivering unique solutions that reflect your business. From design to performance, we build for impact.
								</p>
							</div>

							<ul class="list list--secondary">
								<li>
									<i class="seoicon-check"></i>
									<a href="/">
                                        <b>Tailored Solutions</b> – Websites built around your brand, audience, and business goals.
                                    </a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="/">
                                        <b>Seamless User Experience</b> – Intuitive, engaging, and easy-to-navigate designs.
                                    </a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="/">
                                        <b>Scalable & Future-Ready</b> – Development that grows with your business needs.
                                    </a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="/">
                                        <b>Results-Driven</b> – Optimized for performance, conversions, and brand impact.
                                    </a>
								</li>
							</ul>

							<a href="/contact-us" class="btn btn-medium btn--primary btn-hover-shadow">
								<span class="text">Get a Quote</span>
								<span class="semicircle"></span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-wrapper bg-gray webpage-develop">
        <div class="container">
            <div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="heading">
								<h4 class="h1 heading-title">
                                   The Agile Process Behind Our Web Applications
                                </h4>
								<div class="heading-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>
					</div>
            <div class="row offers-1">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="heading">
                        <h5 class="heading-text">
                            How We Build Web Applications with Agile
                        </h5>
                        <p class="heading-subtitle">
                            We follow an agile, collaborative approach to web application development, ensuring faster delivery, flexibility, and continuous improvement. By breaking projects into manageable sprints, we adapt quickly to changing needs, deliver high-quality solutions, and keep your business goals at the center of every step.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="webpdevelop-move">
                    <div class="webcard-header"></div>
                    <div class="webpdevelop-card">
                        <img src="images/develop-icon-1.png" alt="icon">
                        <h4>Design and Prototyping</h4>
                        <p>We are one of the top web development companies, combining stunning designs with seamless functionality. From concept to prototype, we build responsive, fast, and user-friendly websites that engage your audience and boost your online presence. Serving businesses across the Globe, we deliver web solutions that drive results.</p>
                    </div>

                    <div class="webpdevelop-card" >
                        <img src="images/develop-icon-2.png" alt="icon">
                        <h4>Requirement Gathering</h4>
                        <p>Through stakeholder analysis, use case scenarios, and functional specifications, our requirement gathering ensures alignment with your business goals. We deliver tailored, data-driven solutions for optimal project outcomes.</p>
                    </div>

                    <div class="webpdevelop-card">
                        <img src="images/develop-icon-3.png" alt="icon">
                        <h4>Development</h4>
                        <p>Our e-commerce website development scoping covers front-end stacks (React, Angular), back-end technologies (Node.js, Python), databases (MongoDB, MySQL), and cloud hosting (AWS, Azure) for a comprehensive, tailored solution. We ensure optimal performance, scalability, and integration to meet your business needs.</p>
                    </div>

                    <div class="webpdevelop-card" >
                        <img src="images/develop-icon-4.png" alt="icon">
                        <h4>Testing and Quality Assurance</h4>
                        <p>Our testing and quality assurance process includes rigorous unit, integration, and user acceptance testing to ensure a flawless, high-performance product. We focus on identifying and resolving issues early to guarantee reliability, security, and an exceptional user experience.</p>
                    </div>

                    <div class="webpdevelop-card" >
                        <img src="images/develop-icon-5.png" alt="icon">
                        <h4>Deployment and Maintenance</h4>
                        <p>Even after deployment, our work isn’t done. We provide ongoing maintenance services, handling configuration, monitoring, and updates to ensure your project runs smoothly. We proactively address issues and adapt to changes, keeping your application at peak performance and security.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
	<section class="container-fluid mb-20"> 
		<div class="container">
			<div class="row mt-20">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="heading">
						<h4 class="h1 heading-title">
							Your Step-by-Step Web Success Plan
						</h4>
						<div class="heading-line">
							<span class="short-line"></span>
							<span class="long-line"></span>
						</div>
					</div>
				</div>				
			</div>
			<div class="row"> 
            <div class="col-lg-3 col-md-6">
                <div class="webaction-box">
                    <span>#1</span>
                    <label>Research & Strategic Planning</label> 
                    <p>We nurture a culture of innovation and accountability, empowering our team to excel without the need for micromanagement. Our developers are driven to transform ideas into impactful solutions.</p>
                </div>
            </div> 

            <div class="col-lg-3 col-md-6">
                <div class="webaction-box">
                    <span>#2</span>
                    <label>Design & Verification</label> 
                    <p>Our process involves creating a wide range of design ideas, testing them through prototypes, and selecting the one that delivers the greatest value.</p>
                </div>
            </div> 

            <div class="col-lg-3 col-md-6">
                <div class="webaction-box">
                    <span>#3</span>
                    <label>Scope Definition & Execution</label> 
                    <p>We build the predefined features of your web product, ensuring they align with the documented requirements and deliver the expected results.</p>
                </div>
            </div> 

            <div class="col-lg-3 col-md-6">
                <div class="webaction-box">
                    <span>#4</span>
                    <label>Enhancement & Scaling</label> 
                    <p>We maintain and enhance your web product beyond launch, ensuring it stays future-ready with the latest tech and functionality.</p>
                </div>
            </div> 

        </div>
		</div>
	</section>
	
	<section class="webpage-tech bg-gray ">  
    <div class="container">     
        <div class="row mb-20 mt-10"> 

            <div class="col-lg-12">
				<div class="heading"> 
					<h4 class="h1 heading-title">Our Tech Stack</h4>
				<div class="heading-line">
					<span class="short-line"></span>
					<span class="long-line"></span>
				</div>
				</div>
                <p>Whether it’s streamlining supply chain operations, strengthening financial transaction security, or building innovative decentralised applications (dApps), our expertise ensures the right solution for your needs.</p>
                <div class="techlogo-row">
                    <div class="techlogo-box">
                        <img src="images/tech-stack-1.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-2.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-3.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-4.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-5.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-6.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-7.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-8.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-9.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-10.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-11.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-12.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-13.webp" alt="logo">
                    </div>

                    <div class="techlogo-box">
                        <img src="images/tech-stack-14.webp" alt="logo">
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
    

        
        
        @!component('components/home/newslatter',{})
    </div>
 @endslot
@end