

<header class="header" id="site-header">
	{{-- <a href="#" id="top-bar-js" class="top-bar-link">
		<i class="seosight-icon seoicon-arrow-to-bottom"></i>
	</a> --}}

	<div class="container">

		<div class="header-content-wrapper">

			<div class="logo">
				<a href="/" class="full-block-link"></a>
				<img loading="lazy" src="/salesapp-logo.png" style="height: 65px;" alt="salesapp">
			</div>

			<nav id="primary-menu" class="primary-menu">

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					{{-- <span class="mob-menu--title">Menu</span> --}}
					<span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
				</a>

				<!-- menu-icon-wrapper -->

				<ul class="primary-menu-menu">
					<li class="menu-item-has-children">
						<a href="/">Home</a>
					</li>
					<li class="menu-item-has-children">
						<a href="/about-us">About Us</a>
					</li>

					<li class="">
						<a href="/services">Services</a>
						<ul class="dropdown">
							<li>
								<ul>
									<li class="megamenu-item-info">
										<h5 class="megamenu-item-info-title">Marketing Solutions</h5>
									</li>
									<li class="hover-ver2">
									<a href="/performance-marketing">
										<i class="seoicon-pin-map"></i>
										Performance Marketing
									</a>
									</li>
									<li class="hover-ver2">
										<a href="/email-marketing"><i class="seoicon-mail-send"></i>
											Email Marketing
										</a>
									</li>
									<li class="menu-item-has-children hover-ver2">
										<a href="/sms-marketing">
											<i class="message-icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 352L0 128C0 75 43 32 96 32l320 0c53 0 96 43 96 96l0 224c0 53-43 96-96 96l-120 0c-5.2 0-10.2 1.7-14.4 4.8L166.4 539.2c-4.2 3.1-9.2 4.8-14.4 4.8-13.3 0-24-10.7-24-24l0-72-32 0c-53 0-96-43-96-96z"/></svg>
											</i>
											
											SMS Marketing
										</a>
									</li>
									<li class="hover-ver2">
										<a href="/social-media-marketing"><i class="seoicon-chat-comment"></i>
											Social Media Marketing
										</a>
									</li>
									<li class="menu-item-has-children hover-ver2">
										<a href="/search-engine-optimization">
											<i class="seoicon-search"></i>
											Search Engine Optimization
										</a>
									</li>
									<li class="hover-ver2">
										<a href="/pay-per-click-management"><i class="seoicon-button"></i>
											Pay Per Click Management
										</a>
									</li>
									{{-- <li class="menu-item-has-children hover-ver2">
										<a href="/influencer-marketing">
											<i class="seoicon-pie-graph-split"></i>
											Influencer Marketing
										</a>
									</li> --}}
									
								</ul>
							</li>
							<li>
								<ul >
									<li class="megamenu-item-info">
										<h5 class="megamenu-item-info-title">Website Solutions</h5>
									</li>
									<li class="hover-ver2">
									<a href="/website-design">
										<i class="fa fa-home"></i>
										Website Design
									</a>
									</li>
									<li class="hover-ver2">
									<a href="/website-developement">
										<i class="fa fa-laptop"></i>
										Website Developement
									</a>
									</li>
								{{-- <li class="hover-ver2">
									<a href="/ux-ui-design">
										<i class="fa fa-code"></i>
										UX/UI Design
									</a>
								</li> --}}
								<li class="hover-ver2">
									<a href="/gtm-integration">
										<i class="fa fa-globe"></i>
										GTM Integration
									</a>
								</li>
								{{-- <li class="menu-item-has-children hover-ver2">
									<a href="/analytics-audit">
										<i class="fa fa-line-chart"></i>
										Analytics Audit
									</a>
								</li> --}}
								{{-- <li class="hover-ver2">
									<a href="/cro">
										<i class="fa fa-bullseye"></i>
										CRO
									</a>
								</li> --}}
								
								</ul>
							</li>
							<li>
								<ul>
									<li class="megamenu-item-info">
										<h5 class="megamenu-item-info-title">Creative Solutions</h5>
									</li>
									<li class="hover-ver2">
									<a href="/content-writing"><i class="fa fa-pencil-square"></i>
										Content Writing
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/ux-ui-design">
										<i class="fa fa-code"></i>
										UX/UI Design
									</a>
								</li>
								{{-- <li class="hover-ver2">
									<a href="/graphic-design"><i class="fa fa-paint-brush"></i>
										Graphic Design
									</a>
								</li> --}}
								<li class="hover-ver2">
									<a href="/videos"><i class="fa fa-film"></i>
										Reels/Videos/Photos
									</a>
								</li>
								
								</ul>
							</li>
						</ul>
						
					</li>

				

					<li class="">
						<a href="/blogs">Blogs</a>
					</li>

					<li class="">
						<a href="/contact-us">Contact Us</a>
					</li>
				</ul>
			</nav>
      	<ul class="nav-add">
				<li class="cart">

					{{-- <a href="#" class="js-cart-animate">
						<i class="seoicon-basket"></i>
						<span class="cart-count">0</span>
					</a> --}}

					{{-- <div class="cart-popup-wrap">
						<div class="popup-cart">
							<h4 class="title-cart">No products in the cart!</h4>
							<p class="subtitle">Please make your choice.</p>
							<div class="btn btn-small btn--dark">
								<span class="text">view all catalog</span>
							</div>
						</div>
					</div> --}}

				</li>

				<li class="search search_main">
					{{-- <a href="#" class="js-open-search">
						<i class="seoicon-loupe"></i>
					</a> --}}
				</li>
			</ul>

			<div class="user-menu open-overlay">
				<a href="#" class="user-menu-content  js-open-aside">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>

	</div>
</header>

<div class="mCustomScrollbar">
	<div class="popup right-menu ">
		<div class="right-menu-wrap">

			<div class="user-menu-close js-close-aside">
				<a href="#" class="user-menu-content  js-clode-aside">
					<span></span>
					<span></span>
				</a>
			</div>

			<div class="logo">
				<a href="/" class="full-block-link"></a>
				<img loading="lazy" src="/salesapp-logo.png" style="height: 65px;" alt="Seosight">
			</div>

			<p class="text">SalesApp is a team of creative thinkers, digital strategists, designers, and marketing technologists who are passionate about helping businesses scale. From startups to established brands, we partner with clients to turn marketing challenges into success stories. 
			</p>

		</div>

		{{-- <div class="widget login">
			<h4 class="login-title">Sign In to Your Account</h4>
			<input class="input-standard-grey" placeholder="Username or Email" type="text">
			<input class="password input-standard-grey" placeholder="Password" type="password">
			<div class="login-btn-wrap">

				<div class="btn btn-medium btn--dark btn-hover-shadow">
					<span class="text">login now</span>
					<span class="semicircle"></span>
				</div>

				<div class="remember-wrap">

					<div class="checkbox">
						<input id="remember" type="checkbox" name="remember" value="remember">
						<label for="remember">Remember Me</label>
					</div>

				</div>

			</div>

			<div class="helped">Lost your password?</div>
			<div class="helped js-window-popup">Register Now</div>

		</div> --}}

		<div class="widget contacts">
			<h4 class="contacts-title">Get In Touch</h4>
			<p class="contacts-text">A new perspective on crafting digital experiences.
			</p>

			<div class="contacts-item">
				<img loading="lazy" src="img/contact4.png" alt="phone">
				<div class="content">
					<a href="tel:+91-9811666770" class="title">+91-9811666770</a>
					<p class="sub-title">Mon-Fri 9am-6pm</p>
				</div>
			</div>

			<div class="contacts-item">
				<img loading="lazy" src="img/contact5.png" alt="phone">
				<div class="content">
					<a href="mail:info@salesapp.in" class="title">info@salesapp.in</a>
					<p class="sub-title">Online Support</p>
				</div>
			</div>

			<div class="contacts-item">
				<img loading="lazy" src="img/contact6.png" alt="phone">
				<div class="content">
					<a href="javascript:void(0)" class="title">Gurugram, India</a>
					<p class="sub-title">201-203, Tower-A, 2nd Floor, Spazedge, Sector 47, Gurugram, 122002</p>
				</div>
			</div>

		</div>

	</div>
</div>


