<header class="header" id="site-header">
	<a href="#" id="top-bar-js" class="top-bar-link">
		<i class="seosight-icon seoicon-arrow-to-bottom"></i>
	</a>

	<div class="container">

		<div class="header-content-wrapper">

			<div class="logo">
				<a href="/" class="full-block-link"></a>
				<img loading="lazy" src="salesapp-logo.png" style="height: 65px;" alt="Seosight">
			</div>

			<nav id="primary-menu" class="primary-menu">

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
				</a>

				<!-- menu-icon-wrapper -->

				<ul class="primary-menu-menu">
					<li class="menu-item-has-children">
						<a href="/">Home</a>
					</li>

					<li class="">
						<a href="/services">Services</a>
						<ul class="dropdown">
							<li>
								<ul>
									<li class="megamenu-item-info">
										<h5 class="megamenu-item-info-title">Marketing Solutions</h5>
									</li>
									<li class="hover-ver2">
									<a href="/">
										<i class="seoicon-pin-map"></i>
										Performance Marketing
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/"><i class="seoicon-mail-send"></i>
										Email Marketing
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/"><i class="seoicon-chat-comment"></i>
										Social Media Marketing
									</a>
								</li>
								<li class="menu-item-has-children hover-ver2">
									<a href="/">
										<i class="seoicon-search"></i>
										Search Engine Optimization
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/"><i class="seoicon-button"></i>
										Pay Per Click Management
									</a>
								</li>
								<li class="menu-item-has-children hover-ver2">
									<a href="/">
										<i class="seoicon-pie-graph-split"></i>
										Influencer Marketing
									</a>
								</li>
								</ul>
							</li>
							<li>
								<ul >
									<li class="megamenu-item-info">
										<h5 class="megamenu-item-info-title">Website Solutions</h5>
									</li>
									<li class="hover-ver2">
									<a href="/">
										<i class="fa fa-home"></i>
										Website Design
									</a>
									</li>
									<li class="hover-ver2">
									<a href="/">
										<i class="fa fa-laptop"></i>
										Website Developement
									</a>
									</li>
								<li class="hover-ver2">
									<a href="/">
										<i class="fa fa-code"></i>
										UX/UI Design
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/">
										<i class="fa fa-globe"></i>
										GTM Integration
									</a>
								</li>
								<li class="menu-item-has-children hover-ver2">
									<a href="/">
										<i class="fa fa-line-chart"></i>
										Analytics Audit
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/">
										<i class="fa fa-bullseye"></i>
										CRO
									</a>
								</li>
								
									</ul>
							</li>
							<li>
								<ul>
									<li class="megamenu-item-info">
										<h5 class="megamenu-item-info-title">Creative Solutions</h5>
									</li>
									<li class="hover-ver2">
									<a href="/"><i class="fa fa-pencil-square"></i>
										Content Writing
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/"><i class="fa fa-paint-brush"></i>
										Graphic Design
									</a>
								</li>
								<li class="hover-ver2">
									<a href="/"><i class="fa fa-film"></i>
										Reels/Videos/Photos
									</a>
								</li>
								
								</ul>
							</li>
						</ul>
						
					</li>

				

					<li class="">
						<a href="/blogs">Blog</a>
					</li>

					<li class="">
						<a href="contact-us">Contact Us</a>
					</li>
				</ul>
			</nav>
      	<ul class="nav-add">
				<li class="cart">

					{{-- <a href="#" class="js-cart-animate">
						<i class="seoicon-basket"></i>
						<span class="cart-count">0</span>
					</a> --}}

					{{-- <div class="cart-popup-wrap">
						<div class="popup-cart">
							<h4 class="title-cart">No products in the cart!</h4>
							<p class="subtitle">Please make your choice.</p>
							<div class="btn btn-small btn--dark">
								<span class="text">view all catalog</span>
							</div>
						</div>
					</div> --}}

				</li>

				<li class="search search_main">
					{{-- <a href="#" class="js-open-search">
						<i class="seoicon-loupe"></i>
					</a> --}}
				</li>
			</ul>

			<div class="user-menu open-overlay">
				<a href="#" class="user-menu-content  js-open-aside">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>

	</div>
</header>

<div class="mCustomScrollbar">
	<div class="popup right-menu ">
		<div class="right-menu-wrap">

			<div class="user-menu-close js-close-aside">
				<a href="#" class="user-menu-content  js-clode-aside">
					<span></span>
					<span></span>
				</a>
			</div>

			<div class="logo">
				<a href="/" class="full-block-link"></a>
				<img loading="lazy" src="salesapp-logo.png" style="height: 65px;" alt="Seosight">
			</div>

			<p class="text">Investigationes demonstraverunt lectores legere me lius quod
				ii legunt saepius est etiam processus dynamicus.
			</p>

		</div>

		<div class="widget login">
			<h4 class="login-title">Sign In to Your Account</h4>
			<input class="input-standard-grey" placeholder="Username or Email" type="text">
			<input class="password input-standard-grey" placeholder="Password" type="password">
			<div class="login-btn-wrap">

				<div class="btn btn-medium btn--dark btn-hover-shadow">
					<span class="text">login now</span>
					<span class="semicircle"></span>
				</div>

				<div class="remember-wrap">

					<div class="checkbox">
						<input id="remember" type="checkbox" name="remember" value="remember">
						<label for="remember">Remember Me</label>
					</div>

				</div>

			</div>

			<div class="helped">Lost your password?</div>
			<div class="helped js-window-popup">Register Now</div>

		</div>

		<div class="widget contacts">

			<h4 class="contacts-title">Get In Touch</h4>
			<p class="contacts-text">Lorem ipsum dolor sit amet, duis metus ligula amet in purus,
				vitae donec vestibulum enim, tincidunt massa sit, convallis ipsum.
			</p>

			<div class="contacts-item">
				<img loading="lazy" src="img/contact4.png" alt="phone">
				<div class="content">
					<a href="#" class="title">8 800 567.890.11</a>
					<p class="sub-title">Mon-Fri 9am-6pm</p>
				</div>
			</div>

			<div class="contacts-item">
				<img loading="lazy" src="img/contact5.png" alt="phone">
				<div class="content">
					<a href="#" class="title">info@seosight.com</a>
					<p class="sub-title">online support</p>
				</div>
			</div>

			<div class="contacts-item">
				<img loading="lazy" src="img/contact6.png" alt="phone">
				<div class="content">
					<a href="#" class="title">Melbourne, Australia</a>
					<p class="sub-title">795 South Park Avenue</p>
				</div>
			</div>

		</div>

	</div>
</div>

