	<div class="container-fluid">
		<div class="row">
			<div class="background-mountains medium-padding120 scrollme">

				<div class="images">
					<img loading="lazy" src="img/mountain1.png" alt="mountain">
					<img loading="lazy" src="img/mountain2.png" alt="mountain">
				</div>

				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12"
						>
							<div class="heading align-center">
								<h4 class="h1 heading-title">Affordable SEO Services Packages</h4>
								<div class="heading-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
								<p class="heading-text">
									We offer a range of affordable SEO services packages designed to fit your budget and help you achieve your online marketing goals. Whether you're a small business or a large enterprise, we have the right solution for you.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"
							data-animation="move"
							data-animation-delay="1.5"
						>
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box7.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Objective</h4>
									<p class="text">
										Our objective is to provide high-quality, cost-effective SEO services that deliver measurable results. We focus on improving your website's visibility, driving organic traffic, and increasing conversions.
										
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"
							data-animation="move"
							data-animation-delay="1.5"
						>
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box8.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Strategy</h4>
									<p class="text">We follow a data-driven, customer-first approach, combining creativity with analytics to ensure every campaign is optimized for maximum impact.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" 
							data-animation="move"
							data-animation-delay="1.5"
						>
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box9.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Technology</h4>
									<p class="text">
										We leverage the latest technologies and tools to deliver innovative solutions that keep you ahead of the competition, ensuring your business thrives in the digital landscape.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" 
							data-animation="move"
							data-animation-delay="1.5"
						>
							<div class="info-box--standard-centered">
								<div class="info-box-image">
									<img loading="lazy" src="img/info-box10.png" alt="image">
								</div>
								<div class="info-box-content">
									<h4 class="info-box-title">Analytics</h4>
									<p class="text">
										Our analytics-driven approach ensures that every decision is backed by data, allowing us to continuously refine strategies and maximize ROI for your business.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row align-center">
						<div class="btn-block">
							<a href="/services" class="btn btn-medium btn--dark">
								<span class="text">More Info</span>
								<span class="semicircle"></span>
							</a>
							<a href="/contact-us" class="btn btn-medium btn--breez">
								<span class="text">Get Started!</span>
								<span class="semicircle"></span>
							</a>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>