
	<div class="container-fluid">
		<div class="row">
			<div class="testimonial-slider scrollme">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="heading">
								<h4 class="h1 heading-title">Happy Clients About Us</h4>
								<div class="heading-line">
									<span class="short-line bg-yellow-color"></span>
									<span class="long-line bg-yellow-color"></span>
								</div>
								<p class="heading-text c-white">
									We take pride in building long-term relationships and delivering results that exceed expectations. Our clients' testimonials reflect our commitment to excellence and the impact we make in their businesses.
								</p>
							</div>
						</div>

						<div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

							<div class="testimonial-item">
								<!-- Slider main container -->
								<div class="swiper-container testimonial__thumb overflow-visible" data-effect="fade" data-loop="false">

									<div class="swiper-wrapper">
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">
													SalesApp completely transformed our online presence. Their SEO and ad strategy doubled our leads within three months!
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Ritika Sharma</a>
												<a href="#" class="company" data-swiper-parallax="-150">Real Estate Consultant</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="img/avatar.png" alt="avatar">
											</div>
										</div>
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">Their design team built a stunning website for our brand. Clean, fast, and optimized for results.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Anil Mehta</a>
												<a href="#" class="company" data-swiper-parallax="-150">Founder, FreshFoods</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="img/avatar.png" alt="avatar">
											</div>
										</div>
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">
													From content creation to campaign execution, SalesApp is truly a one-stop digital powerhouse.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Pooja Verma</a>
												<a href="#" class="company" data-swiper-parallax="-150"> E-commerce Business Owner</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="img/avatar.png" alt="avatar">
											</div>
										</div>
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">
													Transparent, professional, and performance-driven — exactly what we were looking for in a digital partner.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Rahul Desai</a>
												<a href="#" class="company" data-swiper-parallax="-150">Tech Startup Founder</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="img/avatar.png" alt="avatar">
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>
									<div class="quote">
										<i class="seoicon-quotes"></i>
									</div>
								</div>
								<div class="testimonial__thumb-img">
									<img loading="lazy" src="img/testimonial1.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial-img">
					<img loading="lazy" src="img/testimonial2.png" alt="image">
				</div>
			</div>
		</div>
	</div>
