<div class="container info-boxes pt100 pb100">

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" 
				data-animation="move"
            	data-animation-delay="1"
			>
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box1.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Local Search Strategy</h5>
						<p class="text">At SalesApp, we create tailored Local SEO strategies that put your business in front of the right audience at the right time—right where they are.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"
				data-animation="move"
            	data-animation-delay="1"
			>
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box2.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Maps Search Optimization</h5>
						<p class="text">To make your business highly visible on map searches, increase store visits, phone calls, and direction requests, and ultimately convert local intent into local sales.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"
				data-animation="move"
            	data-animation-delay="1"
			>
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box3.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Link Building & Content</h5>
						<p class="text">To increase your domain authority, search visibility, and brand credibility by delivering value-packed content and building a strong, trusted backlink profile.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"
				data-animation="move"
            	data-animation-delay="1"
			>
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box4.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Paid Search Advertising</h5>
						<p class="text">To put your brand at the top of search results, drive high-intent traffic, and generate measurable conversions — whether that’s leads, signups, calls, or sales.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"
				data-animation="move"
            	data-animation-delay="1"
			>
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box5.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Custom Website Design</h5>
						<p class="text">To deliver a visually stunning, strategically designed, and technically sound website that elevates your brand and grows your business.
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" 
				data-animation="move"
            	data-animation-delay="1"
			>
				<div class="info-box--standard" data-mh="info-boxes">
					<div class="info-box-image">
						<img loading="lazy" src="img/info-box6.png" alt="image">
					</div>
					<div class="info-box-content">
						<h5 class="info-box-title">Custom Email Design</h5>
						<p class="text">To turn every email into a powerful marketing asset — one that engages your audience, strengthens your brand, and grows your revenue.
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>