<div class="container-full-width">
			<div class="swiper-container main-slider" data-effect="fade" data-autoplay="4000">

				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide ">

						<div class="container">
							<div class="row table-cell">

								<div class="col-lg-12">

									<div class="slider-content align-center">

										<h1 class="slider-content-title " data-swiper-parallax="-100">Search Engine
											Optimization!</h1>
										<h5 class="slider-content-text " data-swiper-parallax="-200">Boost your rankings to get your business found on Google the white hat way with a sprinkle of pixie dust.</h5>

										<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

											<a href="/search-engine-optimization"
											class="btn btn-medium btn--dark btn-hover-shadow">
												<span class="text">learn more</span>
												<span class="semicircle"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
										<img loading="lazy" src="img/slider1.png" alt="slider">
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="swiper-slide bg-primary-color main-slider-bg-dark thumb-left">

						<div class="container table">
							<div class="row table-cell">

								<div class="col-lg-5 table-cell">
									<div class="slider-content">
										<h3 class="slider-content-title" data-swiper-parallax="-100">
											<span class="c-dark">Branding</span>
											is about bringing
											customers through
											your doors.</h3>
										<h6 class="slider-content-text" data-swiper-parallax="-200">At Glimpse, we always seek ways to challenge convention and break barriers through our disruptive branding game plans. We can help you create a distinct identity and keep it front of mind.
										</h6>

										<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

											<a href="/branding"
											class="btn btn-medium btn--dark btn-hover-shadow">
												<span class="text">learn more</span>
												<span class="semicircle"></span>
											</a>

											<a href="/services" class="btn btn-medium btn--primary"
											data-swiper-parallax="-300">
												<span class="text">Our Services</span>
												<i class="seoicon-right-arrow"></i>
                                                <span class="semicircle"></span>
											</a>

										</div>

									</div>
								</div>

								<div class="col-lg-7 table-cell">
									<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
										<img loading="lazy" src="img/slider2.png" alt="slider">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide bg-secondary-color main-slider-bg-dark">

						<div class="container table">
							<div class="row table-cell">
								<div class="col-lg-6 table-cell">

									<div class="slider-content">

										<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Social Media
											Marketing Services
										</h3>

										<h5 class="slider-content-text" data-swiper-parallax="-200">As an agency, we don’t believe in a one-size-fits-all solution. Our social and creative team develop custom social media strategies tailored to your goals.
										</h5>

										<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

											<a href="/social-media-marketing" class="btn btn-medium btn--dark btn-hover-shadow">
												<span class="text">learn more</span>
												<span class="semicircle"></span>
											</a>

											<a href="/services" class="btn btn-medium btn-border">
												<span class="text">GET STARTED</span>
												<span class="semicircle"></span>
											</a>

										</div>

									</div>

								</div>
								<div class="col-lg-6 table-cell">
									<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
										<img loading="lazy" src="img/slider3.png" alt="slider">
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="swiper-slide bg-orange-color main-slider-bg-dark">
						<div class="container table">
							<div class="row table-cell">

								<div class="col-lg-12">

									<div class="slider-content align-center">
										<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Email
											Marketing</h3>
										<h5 class="slider-content-text" data-swiper-parallax="-200">
                                            We design customized marketing campaigns for each segment of your audience to promote your products and services, aiming to engage new customers efficiently and effectively.
										</h5>

										<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

											<a href="/email-marketing"
											class="btn btn-medium btn--dark btn-hover-shadow">
												<span class="text">learn more</span>
												<span class="semicircle"></span>
											</a>

										</div>

									</div>

								</div>

								<div class="col-lg-12">
									<div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
										<img loading="lazy" src="img/slider4.png" alt="slider">
									</div>

								</div>

							</div>
						</div>
					</div>
					<div class="swiper-slide bg-green-color main-slider-bg-dark">

						<div class="container table">
							<div class="row table-cell">

								<div class="col-lg-6 table-cell">
									<div class="slider-content">

										<h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Pay Per Click
											(PPC)
											Management
										</h3>

										<h5 class="slider-content-text" data-swiper-parallax="-200">Pay Per Click delivers immediate results, significantly boosting your brand’s reach and visibility by securing top positions on major search engines.
										</h5>

										<div class="main-slider-btn-wrap" data-swiper-parallax="-300">

											<a href="/pay-per-click-management"
											class="btn btn-medium btn--dark btn-hover-shadow">
												<span class="text">learn more</span>
												<span class="semicircle"></span>
											</a>

											<a href="/services"
											class="btn btn-medium btn-border btn-hover-shadow">
												<span class="text">GET STARTED</span>
												<span class="semicircle"></span>
											</a>
										</div>

									</div>
								</div>

								<div class="col-lg-6 table-cell">
									<div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
										<img loading="lazy" src="img/slider5.png" alt="slider">
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<!--Prev next buttons-->

				<svg class="btn-next btn-next-black">
					<use xlink:href="#arrow-right">
						<symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
							<path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
							c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
							c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
							l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
							l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
							c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
							c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
							C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
							<path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
							c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
						</symbol>
					</use>
				</svg>

				<svg class="btn-prev btn-prev-black">
					<use xlink:href="#arrow-left">
						<symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
							<path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
							c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
							c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
							l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
							l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
							c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
							c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
							C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
							<path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
							c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
						</symbol>
					</use>
				</svg>

				<!--Pagination tabs-->

				<div class="slider-slides">
					<a href="#" class="slides-item bg-border-color">
						<div class="content">
							<div class="text-wrap">
								<h4 class="slides-title text-white">Search Engine Optimization</h4>
							</div>
							<div class="slides-number">01</div>
						</div>
					</a>

					<a href="#" class="slides-item bg-primary-color">
						<div class="content">
							<div class="text-wrap">
								<h4 class="slides-title">Branding</h4>
								{{-- <div class="slides-sub-title">Mirum est notare quam littera.</div> --}}
							</div>
							<div class="slides-number">02</div>
						</div>
					</a>

					<a href="#" class="slides-item bg-secondary-color">
						<div class="content">
							<div class="text-wrap">
								<h4 class="slides-title">Social Media Marketing</h4>
							</div>
							<div class="slides-number">03</div>
						</div>
					</a>

					<a href="#" class="slides-item bg-orange-color">
						<div class="content">
							<div class="text-wrap">
								<h4 class="slides-title">Email Marketing</h4>
							</div>
							<div class="slides-number">04</div>
						</div>
					</a>

					<a href="#" class="slides-item bg-green-color">
						<div class="content">
							<div class="text-wrap">
								<h4 class="slides-title">Pay Per Click Management</h4>
							</div>
							<div class="slides-number">05</div>
						</div>
					</a>
				</div>
			</div>
		</div>