	<div class="container-fluid">
		<div class="row medium-padding120 bg-boxed-black">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="heading">

							<h4 class="h1 heading-title c-white">Quality Skills</h4>

							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>

							<p class="mb30">To combine high-quality skills with proven processes delivering digital marketing that’s not only effective, but elevates your brand every step of the way. At SalesApp, our greatest asset is our skill set refined by experience, powered by passion, and focused on your success.
							</p>
						</div>

						{{-- <a href="21_seo_analysis.html" class="btn btn-medium btn--olive btn-hover-shadow mb30">
							<span class="text">Free SEO Consultation</span>
							<span class="semicircle"></span>
						</a> --}}
					</div>

					<div class="col-lg-7 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
						<div class="skills">
							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Content Marketing Strategy</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="62" data-from="0"></span><span class="units">%</span></span>
								</div>
								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-orange-color border-orange-color" style="width: 62%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Digital Consultancy</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="86" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-green-color border-green-color" style="width: 86%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Mobile Marketing</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="52" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-secondary-color border-secondary-color" style="width: 52%">
                                </span>
								</div>
							</div>

							<div class="skills-item">
								<div class="skills-item-info">
									<span class="skills-item-title">Reputation Management</span>
									<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="40" data-from="0"></span><span class="units">%</span></span>
								</div>

								<div class="skills-item-meter">
                                <span class="skills-item-meter-active bg-primary-color border-primary-color" style="width: 40%">
                                </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>