<div class="container-fluid">
		<div class="row bg-boxed-primary pt120">

			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
					
					>
						<div class="heading align-center mb60">
							<h4 class="h1 heading-title c-white">Social Media Promotion</h4>
							<div class="heading-line">
								<span class="short-line bg-yellow-color"></span>
								<span class="long-line bg-yellow-color"></span>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"
						data-animation="fade"
            			data-animation-delay="1"
					>
						<div class="info-box--standard-centered">
							<div class="info-box-image">
								<img loading="lazy" src="img/info-box18.png" alt="image">
							</div>
							<div class="info-box-content">
								<h4 class="info-box-title c-white">Content Marketing</h4>
								<p class="text c-white">To create content that not only attracts attention, but also educates, inspires, and drives action — turning casual readers into loyal customers.
								</p>
							</div>

							{{-- <div class="btn btn-small btn--dark">
								<span class="text">Read More</span>
								<i class="seoicon-right-arrow"></i>
							</div> --}}
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"
						 	data-image-animation="reveal"
                			data-image-animation-direction="right"
					>
						<img loading="lazy" src="img/social-photo2.png" alt="photo">
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"
						data-animation="fade"
            			data-animation-delay="1"
					>
						<div class="info-box--standard-centered">
							<div class="info-box-image">
								<img loading="lazy" src="img/info-box19.png" alt="image">
							</div>
							<div class="info-box-content">
								<h4 class="info-box-title c-white">Great Rankings</h4>
								<p class="text c-white">To get your business in front of the right audience at the exact moment they're searching — and position you as the #1 choice in their eyes.
								</p>
							</div>

							{{-- <div class="btn btn-small btn--dark">
								<span class="text">Read More</span>
								<i class="seoicon-right-arrow"></i>
							</div> --}}
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>