	<div class="container">
		<div class="row medium-padding120">
			<div class="col-lg-12">
				<div class="offers">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
							<div class="heading">
								<h4 class="h1 heading-title">We Offer a Full Range of Digital
									Marketing Services!</h4>
								<div class="heading-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="heading">
								<p class="heading-text">Whatever your goals, our full-service approach means you get everything under one roof — with one team dedicated to your success.
								</p>
							</div>

							<ul class="list list--secondary">
								<li>
									<i class="seoicon-check"></i>
									<a href="/services">Rank higher, get found, and increase organic traffic with proven SEO strategies.</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="/services">Drive instant traffic and conversions through Google Ads, Meta Ads, and more.</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="/services">Build your brand and engage your audience across all major platforms.</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a href="/services">Keep your audience engaged and convert leads with custom email journeys.</a>
								</li>
							</ul>

							<a href="/services" class="btn btn-medium btn-border c-primary">
								<span class="text">Learn More</span>
								<span class="semicircle"></span>
							</a>

							<a href="/contact-us" class="btn btn-medium btn--primary btn-hover-shadow">
								<span class="text">Get a Quote</span>
								<span class="semicircle"></span>
							</a>

						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"
							data-image-animation="reveal"
                			data-image-animation-direction="right"
						>
							<div class="offers-thumb">
								<img loading="lazy" src="img/offers1.png" alt="offers">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>